<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 20;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 24px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  text-align: center;
}


figure {
  margin-bottom: 30px;
  margin-left: 4px;
  padding: 1px;
  margin: auto;
  display: inline-block;
  
}
figure:hover {border-color: #999; background: rgba(0,0,0,.05); }
figure > * { margin: 0 auto 0.55em; display:block;}

figcaption {
  color: black;
  padding: 2px;
  text-align: center;
}


</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Candy Sample Cutout</h1>
</div>

<div class="row">
<figure> <img src="candy-0-zoomin-wavelet.png" style="width:70%"> <figcaption>Candy 0</figcaption> </figure>
</div>

<div class="row">
  <figure> <img src="candy-5-zoomin-wavelet.png" style="width:70%"> <figcaption>Candy 5</figcaption> </figure>
  </div>


<div class="row">

  <div class="column">
    <figure> <img src="cutout_figure/candy_0_cutout.png"> <figcaption>Candy 0</figcaption> </figure>
    <figure> <img src="cutout_figure/candy_1_cutout.png"> <figcaption>Candy 1</figcaption> </figure>
    <figure> <img src="cutout_figure/candy_2_cutout.png"> <figcaption>Candy 2</figcaption> </figure>
    <figure> <img src="cutout_figure/candy_3_cutout.png"> <figcaption>Candy 3</figcaption> </figure>
    <figure> <img src="cutout_figure/candy_4_cutout.png"> <figcaption>Candy 4</figcaption> </figure>
    <figure> <img src="cutout_figure/candy_5_cutout.png"> <figcaption>Candy 5</figcaption> </figure>
    <figure> <img src="cutout_figure/candy_6_cutout.png"> <figcaption>Candy 6</figcaption> </figure>
</div>
<div class="column">
    <figure> <img src="cutout_figure/candy_7_cutout.png"> <figcaption>Candy 7</figcaption> </figure>
    <figure> <img src="cutout_figure/candy_8_cutout.png"> <figcaption>Candy 8</figcaption> </figure>
    <figure> <img src="cutout_figure/candy_9_cutout.png"> <figcaption>Candy 9</figcaption> </figure>
    <figure> <img src="cutout_figure/candy_10_cutout.png"> <figcaption>Candy 10</figcaption> </figure>
    <figure> <img src="cutout_figure/candy_11_cutout.png"> <figcaption>Candy 11</figcaption> </figure>
    <figure> <img src="cutout_figure/candy_12_cutout.png"> <figcaption>Candy 12</figcaption> </figure>
    <figure> <img src="cutout_figure/candy_13_cutout.png"> <figcaption>Candy 13</figcaption> </figure>
</div>
<div class="column">
    <figure> <img src="cutout_figure/candy_14_cutout.png"> <figcaption>Candy 14</figcaption> </figure>
    <figure> <img src="cutout_figure/candy_15_cutout.png"> <figcaption>Candy 15</figcaption> </figure>
    <figure> <img src="cutout_figure/candy_16_cutout.png"> <figcaption>Candy 16</figcaption> </figure>
    <figure> <img src="cutout_figure/candy_17_cutout.png"> <figcaption>Candy 17</figcaption> </figure>
    <figure> <img src="cutout_figure/candy_18_cutout.png"> <figcaption>Candy 18</figcaption> </figure>
    <figure> <img src="cutout_figure/candy_19_cutout.png"> <figcaption>Candy 19</figcaption> </figure>
    <figure> <img src="cutout_figure/candy_20_cutout.png"> <figcaption>Candy 20</figcaption> </figure>
</div>
<div class="column">
    <figure> <img src="cutout_figure/candy_21_cutout.png"> <figcaption>Candy 21</figcaption> </figure>
    <figure> <img src="cutout_figure/candy_22_cutout.png"> <figcaption>Candy 22</figcaption> </figure>
    <figure> <img src="cutout_figure/candy_23_cutout.png"> <figcaption>Candy 23</figcaption> </figure>
    <figure> <img src="cutout_figure/candy_24_cutout.png"> <figcaption>Candy 24</figcaption> </figure>
    <figure> <img src="cutout_figure/candy_25_cutout.png"> <figcaption>Candy 25</figcaption> </figure>
    <figure> <img src="cutout_figure/candy_26_cutout.png"> <figcaption>Candy 26</figcaption> </figure>
    <figure> <img src="cutout_figure/candy_27_cutout.png"> <figcaption>Candy 27</figcaption> </figure>
</div>

</div>


</body>
</html>

