                                                      (Jiaxuan Li, 2022)
================================================================================
Beyond Ultra-Diffuse Galaxies I: Mass-Size Outliers in the Satellites of Milky
Way Analogs
    Jiaxuan Li, Jenny E. Greene, Johnny Greco, Song Huang, Peter Melchior,
    Rachel Beaton, Kirsten Casey, Shany Danieli, Andy Goulding, Remy Joseph,
    Erin Kado-Fong, Ji Hoon Kim, Lauren MacArthur
    =
================================================================================
Keywords: Low surface brightness galaxies (940), Dwarf galaxies (416),
          Galaxy properties (615), Galaxy abundances (574)

Objects:
    -----------------------------------------
       RA   (2000)   DE    Designation(s)
    -----------------------------------------

Abstract:
  Large diffuse galaxies are hard to find, but understanding the environments
  where they live and their numbers, and ultimately their origins, is of intense
  interest and important for galaxy formation and evolution. Using the Hyper
  Suprime-Cam data, we perform a systematic search for low surface-brightness
  galaxies and present novel and effective methods for detecting and modeling
  them. As a case study, we build a statistical sample of galaxies that are
  outliers in the mass-size relation and are satellites of Milky Way analogs in
  the nearby Universe ($0.01 < z < 0.04$). These ultra-puffy galaxies (UPGs),
  defined to be $1.5\sigma$ above the average mass-size relation, better
  represents the tail of satellite size distribution. We find that each MW
  analog hosts $N_{\rm UPG} = 0.61\pm 0.04$ ultra-puffy galaxies on average,
  which is comparable to the observed abundance at this halo mass in the Local
  Volume. We also construct a sample of ultra-diffuse galaxies (UDGs) in MW
  analogs and find an abundance of $N_{\rm UDG} = 0.76\pm0.04$ per host. We
  compare with literature results including UDG searches in clusters and massive
  groups. The UDG abundance scales with the host halo mass following a sublinear
  power law. We argue that our definition for ultra-puffy galaxies, which is
  based on the mass-size relation, is more physically-motivated and objective
  than the common definition of ultra-diffuse galaxies, which depends on a
  surface brightness cut and thus yields different surface mass density cuts for
  quenched and star-forming galaxies.

Description:
  The UDG and UPG catalog contains all objects satisfying the UDG (UPG)
  definition without any statistical background subtraction. We already applied
  the measurement bias correction and extinction correction.

File Summary:
--------------------------------------------------------------------------------
 FileName    Lrecl   Records    Explanations
--------------------------------------------------------------------------------
ReadMe          80        .  this file
upg_cat        211      337  


--------------------------------------------------------------------------------
Byte-by-byte Description of file: upg_cat
--------------------------------------------------------------------------------
 Bytes Format Units  Label     Explanations
--------------------------------------------------------------------------------
  1-  5   I5     ---    ID              [64/90517] Unique LSBG ID
  7- 13   F7.3   deg    ra              [3.06/359.81] Right ascension (J2000)
 15- 21   F7.3   deg    dec             [-6.93/44.45] Declination (J2000)
 23- 28   F6.3   arcsec re              [1.99/13.93] Circularized effective
                                      radius
 30- 34   F5.3   arcsec re_err          [0.3/1.78] Uncertainty of $r_e$
 36- 41   F6.3   mag.arcsec-2 mueff_g         [23.3/27.69] $g$-band average
                                      surface brightness within $r_e$
 43- 47   F5.3   mag.arcsec-2 mueff_g_err     [0.05/0.27] Uncertainty of
                                      $\overline{\mu}_{\mathrm{eff}}(g)$
 49- 54   F6.3   mag    mag_g           [16.2/22.69] $g$-band apparent magnitude
 56- 60   F5.3   mag    mag_g_err       [0.05/0.42] Uncertainty of $m_g$
 62- 66   F5.3   mag    g-i             [0.0/1.09] $g-i$ color
 68- 72   F5.3   mag    g-i_err         [0.05/0.19] Uncertainty of $g-i$ color
 74- 79   F6.3   mag    g-r             [-0.17/0.46] $g-r$ color
 81- 85   F5.3   mag    g-r_err         [0.05/0.17] Uncertainty of $g-r$ color
 87- 92   F6.3   ---    nu              [-0.43/1.73] Spergel index
 94- 98   F5.3   ---    ell             [0.02/0.7] Ellipticity
100-104   F5.3   mag    A_g             [0.02/0.29] $g$-band Galactic extinction
106-110   F5.3   mag    A_r             [0.01/0.2] $r$-band Galactic extinction
112-116   F5.3   mag    A_i             [0.01/0.15] $i$-band Galactic extinction
118-122   F5.3   ---    comp            [0.1/0.95] Completeness
124-128   F5.3   ---    weight           Importance weight
130-134   F5.3   kpc    re_phys         [0.94/6.85] Circularized physical
                                      effective radius
136-140   F5.3   ---    log_m_star      [6.22/9.19] log10 stellar mass
142-160   A19    ---    host_name        Host galaxy name
162-168   F7.3   deg    host_ra         [3.14/359.85] Host galaxy Right
                                      ascension (J2000)
170-176   F7.3   deg    host_dec        [-6.91/44.53] Host galaxy Declination
                                      (J2000)
178-182   F5.3   ---    host_z          [0.01/0.04] Host galaxy redshift
184-189   F6.3   ---    host_log_m_star [10.2/11.2] Host galaxy log10 stellar
                                      mass
191-197   F7.3   kpc    host_r_vir      [206.68/843.16] Host galaxy virial
                                      radius
199-204   F6.3   mag    host_g-i        [-0.45/1.49] Host galaxy g-i color
206-211   F6.3   arcmin sep_to_host     [0.77/21.46] Angular separation between
                                      the host and UDG (UPG)

--------------------------------------------------------------------------------



See also:
None

Acknowledgements:

References:
================================================================================
     (prepared by author  / pyreadme )
--------------------------------------------------------------------------------
   64 128.675  -1.904  5.528 0.300 23.887 0.050 18.179 0.050 0.636 0.050  0.133 0.050  0.168 0.545 0.085 0.060 0.043 0.908 0.711 3.376 8.703 J083531.40-015402.9 128.880  -1.901 0.030 10.925 471.579  1.354 12.335
  407   3.177  -0.028  4.225 0.300 24.162 0.050 19.038 0.050 0.608 0.050  0.207 0.050  0.276 0.122 0.080 0.057 0.041 0.889 0.725 3.412 8.666 J001233.70-000254.4   3.140  -0.048 0.039 10.899 449.119  1.110  2.501
 1072 210.475  -1.343  8.631 0.419 24.614 0.053 17.939 0.058 0.480 0.050  0.136 0.050  0.758 0.167 0.130 0.092 0.066 0.858 0.685 4.480 8.551 J140204.79-012128.4 210.520  -1.358 0.025 10.806 382.264  0.958  2.857
 1670 354.385  -0.460  2.317 0.644 25.293 0.172 21.473 0.141 0.688 0.066  0.176 0.050  0.520 0.241 0.092 0.065 0.046 0.874 0.631 1.705 7.630 J233743.26-003104.3 354.430  -0.518 0.036 10.987 532.729  1.326  4.431
 1699 181.924   1.509  3.476 0.735 25.906 0.168 21.205 0.163 0.679 0.074  0.243 0.055  1.234 0.284 0.074 0.053 0.038 0.854 0.646 1.462 7.278 J120738.07+013427.2 181.909   1.574 0.020 10.307 220.562  1.206  4.042
 1984 189.915   0.824  7.022 0.413 25.136 0.061 18.908 0.071 0.753 0.050  0.235 0.050 -0.148 0.314 0.045 0.032 0.023 0.873 0.729 2.502 8.088 J123911.40+004307.9 189.798   0.717 0.017 10.294 218.879  0.679  9.516
 2291 220.132   0.653  3.006 0.300 24.498 0.078 20.112 0.052 0.485 0.050  0.111 0.050  0.275 0.460 0.124 0.088 0.063 0.943 0.624 2.292 8.018 J144029.37+003502.7 220.122   0.584 0.037 10.499 256.902  0.888  4.176
 2965 225.533   1.516  4.578 0.300 24.112 0.050 18.813 0.050 0.504 0.050  0.158 0.050  0.322 0.457 0.148 0.105 0.075 0.902 0.651 3.306 8.541 J150121.15+013813.5 225.338   1.637 0.035 11.112 697.541  1.019 13.751
 3159 189.558   0.477 13.025 1.216 26.944 0.100 19.374 0.163 0.774 0.070  0.191 0.054  1.376 0.158 0.049 0.035 0.025 0.546 1.167 6.253 8.146 J123901.12+002155.9 189.755   0.366 0.023 10.971 516.322  1.243 13.535
 3440 248.813  44.334  5.526 1.528 27.488 0.194 21.780 0.383 0.676 0.165  0.131 0.145  1.153 0.053 0.031 0.022 0.016 0.148 3.729 3.538 7.330 J163546.90+442456.0 248.946  44.416 0.031 10.626 295.532  1.201  7.495
 3462 153.361  -0.807  3.305 1.297 27.207 0.254 22.615 0.394 1.020 0.182  0.161 0.163  0.926 0.123 0.106 0.075 0.053 0.129 3.336 2.263 7.308 J101314.23-004642.6 153.310  -0.778 0.033 10.245 211.405  1.224  3.534
 3805 151.113   1.895  3.607 0.300 23.309 0.050 18.528 0.050 0.110 0.050 -0.018 0.050  1.533 0.482 0.083 0.059 0.042 0.924 0.404 2.310 8.132 J100433.47+014715.9 151.139   1.788 0.031 10.684 318.233  1.171  6.625
 3960 232.338  42.651  2.971 0.579 25.387 0.150 21.027 0.121 0.358 0.055  0.050 0.050  0.668 0.420 0.076 0.054 0.038 0.882 0.592 1.201 6.934 J152944.11+424640.7 232.434  42.778 0.019 11.018 568.731  1.261  8.721
 4032 350.281   1.402  6.559 0.937 26.338 0.113 20.259 0.180 0.787 0.076  0.225 0.053  1.423 0.544 0.123 0.087 0.062 0.757 0.841 4.126 8.078 J232119.40+012410.9 350.331   1.403 0.030 11.046 602.720  1.328  3.002
 4144  31.897  -4.044  6.324 0.300 23.347 0.050 17.346 0.050 0.466 0.050  0.146 0.050  0.275 0.423 0.067 0.047 0.034 0.881 0.667 5.022 9.181 J020735.50-040634.9  31.898  -4.110 0.039 10.262 213.352  0.832  3.945
 4221  30.098  -1.412  3.732 0.652 25.799 0.147 20.945 0.142 0.912 0.063  0.292 0.050  0.552 0.331 0.070 0.050 0.036 0.854 0.773 3.020 8.178 J020019.60-012211.0  30.082  -1.370 0.040 11.072 636.616  1.281  2.729
 4363 176.397  -1.854  3.963 0.354 25.159 0.089 20.173 0.074 0.498 0.050  0.156 0.050  1.074 0.358 0.046 0.033 0.023 0.914 0.643 2.222 7.757 J114522.30-015233.0 176.343  -1.877 0.027 10.433 242.114  1.091  3.483
 4495 136.013   3.623  6.323 1.244 26.882 0.145 20.882 0.261 0.666 0.114  0.040 0.087  0.099 0.099 0.100 0.071 0.051 0.644 1.001 3.503 7.470 J090403.39+033505.0 136.015   3.585 0.027 10.631 297.300  1.143  2.327
 4782 180.609  -0.347  2.705 1.041 26.428 0.240 22.272 0.270 0.733 0.127  0.211 0.101  0.983 0.224 0.066 0.047 0.033 0.514 1.074 1.158 6.874 J120229.50-001245.0 180.623  -0.212 0.020 11.018 568.047  1.256  8.090
 4825 334.125   3.351  2.531 0.409 24.705 0.119 20.692 0.086 0.077 0.050 -0.068 0.050  0.880 0.558 0.195 0.138 0.098 0.928 0.402 1.997 7.394 J221637.19+032446.0 334.155   3.413 0.039 11.002 548.688  1.116  4.145
 5013 234.137  43.410  3.350 1.127 26.764 0.231 22.144 0.304 0.764 0.140  0.240 0.119  0.842 0.037 0.081 0.058 0.041 0.446 1.430 1.326 6.900 J153556.99+432935.9 233.988  43.493 0.019 11.089 662.980  1.240  8.228
 5051 150.413  -0.119  4.366 0.661 25.916 0.131 20.720 0.145 0.807 0.063  0.253 0.050  0.967 0.134 0.100 0.071 0.051 0.825 0.772 2.955 7.999 J100152.94-000730.5 150.471  -0.125 0.033 10.512 260.439  1.320  3.459
 5436 211.467  -0.323  2.836 0.976 26.209 0.226 21.950 0.242 0.665 0.113  0.106 0.089  0.925 0.180 0.143 0.102 0.072 0.660 0.977 1.449 7.026 J140601.42-001837.9 211.506  -0.311 0.025 10.318 222.027  0.821  2.433
 5787  35.361  -5.434  3.386 1.307 27.267 0.252 22.623 0.397 0.859 0.182  0.271 0.164  0.978 0.243 0.069 0.049 0.035 0.106 6.113 2.268 7.277 J022122.70-052748.0  35.345  -5.463 0.032 10.536 266.684  1.120  2.041
 6239 137.242   0.546  4.617 0.361 25.215 0.079 19.898 0.077 0.694 0.050  0.217 0.050  1.157 0.205 0.101 0.072 0.051 0.904 0.610 1.823 7.731 J090841.83+002904.8 137.174   0.485 0.019 10.448 245.480  1.229  5.459
 6925 136.031   3.707  2.456 1.003 26.223 0.240 22.276 0.255 0.728 0.120  0.117 0.093  0.887 0.544 0.102 0.072 0.051 0.525 1.050 1.361 7.019 J090403.39+033505.0 136.015   3.585 0.027 10.631 297.300  1.143  7.376
 7016 238.518  42.127  2.243 0.474 24.909 0.136 21.159 0.102 0.486 0.050  0.090 0.050  0.714 0.253 0.050 0.036 0.025 0.916 0.642 1.590 7.513 J155432.32+420751.3 238.635  42.131 0.034 10.317 221.455  1.285  5.183
 8460 249.332  44.166  2.951 0.922 26.216 0.214 21.871 0.222 0.826 0.103  0.239 0.080  1.006 0.157 0.033 0.024 0.017 0.696 0.928 1.910 7.497 J163617.87+440808.5 249.075  44.136 0.031 11.060 621.912  1.321 11.242
 8741  16.361  -0.958  2.635 1.044 26.391 0.242 22.291 0.271 0.337 0.128 -0.040 0.101  1.236 0.420 0.095 0.067 0.048 0.505 1.035 0.945 6.227 J010440.83-004809.8  16.170  -0.803 0.017 10.825 394.353  1.284 14.755
 8919 207.807   0.371  3.311 1.151 26.805 0.236 22.210 0.316 0.891 0.146  0.324 0.124  0.933 0.273 0.098 0.069 0.049 0.389 1.699 2.050 7.438 J135117.68+002305.7 207.824   0.385 0.030 10.416 238.598  1.242  1.283
 8930 153.764  -1.564  3.075 1.083 26.574 0.235 22.139 0.287 0.736 0.134  0.252 0.110  0.983 0.410 0.116 0.082 0.059 0.554 0.997 1.124 6.822 J101436.99-013516.0 153.650  -1.580 0.017 10.467 249.696 -0.442  6.896
 9176 151.382   2.660  6.104 0.300 24.467 0.050 18.543 0.050 0.499 0.050  0.138 0.050  0.249 0.197 0.088 0.062 0.044 0.893 0.658 2.807 8.214 J100518.76+022944.6 151.328   2.496 0.022 10.799 377.979  1.218 10.384
 9188 181.033   1.322  4.407 0.340 25.184 0.079 19.968 0.072 0.673 0.050  0.196 0.050  1.072 0.402 0.054 0.038 0.027 0.909 0.607 2.057 7.822 J120359.57+012439.0 180.998   1.411 0.022 10.201 206.683  0.960  5.740
 9401 177.474  -1.311  3.896 1.276 27.163 0.228 22.215 0.360 0.458 0.162 -0.058 0.145  0.904 0.383 0.058 0.041 0.029 0.155 1.906 1.529 6.402 J114936.34-012719.7 177.401  -1.455 0.019 10.449 245.654  1.180  9.707
 9499 141.395   2.342  6.960 0.300 23.993 0.050 17.785 0.050 0.517 0.050  0.098 0.050  0.570 0.149 0.146 0.104 0.074 0.865 0.680 3.530 8.583 J092546.97+021344.8 141.446   2.229 0.024 10.620 293.341  0.935  7.434
 9577  31.366  -6.302  3.531 0.669 25.790 0.155 21.055 0.146 0.244 0.065  0.025 0.050  1.410 0.308 0.062 0.044 0.031 0.865 0.614 0.971 6.481 J020519.70-062703.0  31.332  -6.451 0.013 10.414 238.700  1.113  9.165
10939 217.529   1.028  2.968 1.078 26.558 0.238 22.200 0.285 0.879 0.133  0.257 0.109 -0.059 0.350 0.098 0.070 0.050 0.529 1.222 1.825 7.369 J143000.57+010245.9 217.502   1.046 0.030 10.578 279.186  1.195  1.916
11065 237.739  42.675  3.948 0.863 26.308 0.173 21.330 0.202 0.912 0.091  0.399 0.072  1.544 0.394 0.052 0.037 0.026 0.775 0.852 2.793 7.993 J155103.91+424123.2 237.766  42.690 0.034 10.665 310.399  1.197  1.506
11146 232.375  42.863  4.356 1.278 27.121 0.209 21.930 0.344 0.778 0.152  0.149 0.135  1.143 0.364 0.080 0.057 0.040 0.275 2.316 1.675 6.888 J152945.00+425507.1 232.438  42.919 0.018 10.864 422.076  1.210  4.326
11607 359.049  -0.300  4.876 0.997 26.578 0.158 21.142 0.232 0.765 0.102  0.314 0.082  0.765 0.052 0.104 0.074 0.053 0.767 0.831 2.452 7.584 J235618.81-001820.2 359.078  -0.306 0.024 10.986 532.501  1.279  1.811
11959 128.821  -1.648  3.254 0.801 25.977 0.185 21.420 0.182 0.796 0.084  0.181 0.063  0.927 0.358 0.083 0.059 0.042 0.844 0.755 1.984 7.552 J083522.80-013943.0 128.845  -1.662 0.029 10.215 207.970  1.219  1.647
11962 246.979  42.731  5.250 0.580 25.856 0.098 20.259 0.120 0.876 0.051  0.275 0.050 -0.427 0.187 0.029 0.021 0.015 0.861 0.751 3.368 8.197 J162737.70+423817.6 246.907  42.638 0.031 10.803 380.565  1.180  6.389
12250 250.623  42.263  7.188 0.300 23.339 0.050 17.060 0.050 0.453 0.050  0.137 0.050  0.888 0.262 0.037 0.026 0.019 0.869 0.339 4.224 9.000 J164310.44+421134.0 250.793  42.193 0.028 10.767 359.301  1.027  8.680
12378 153.290  -0.773  2.724 0.792 25.761 0.196 21.589 0.179 0.914 0.083  0.256 0.060  0.148 0.319 0.105 0.075 0.053 0.797 0.829 1.865 7.733 J101314.23-004642.6 153.310  -0.778 0.033 10.245 211.405  1.224  1.213
12516 179.530  -2.382  5.061 0.501 25.641 0.091 20.124 0.104 0.887 0.050  0.282 0.050  1.066 0.044 0.062 0.044 0.031 0.870 0.759 2.085 7.862 J115823.78-021638.5 179.599  -2.277 0.020 10.803 380.529  1.027  7.525
12814 355.085  -0.146  5.360 1.008 26.597 0.144 20.956 0.224 0.742 0.099  0.253 0.076  1.108 0.340 0.089 0.063 0.045 0.735 0.867 3.989 7.951 J234022.62-000925.7 355.094  -0.157 0.036 10.283 216.343  0.738  0.843
12947  37.279  -5.549  4.295 0.823 26.260 0.156 21.100 0.189 0.928 0.084  0.226 0.065 -0.339 0.278 0.072 0.051 0.036 0.783 0.844 2.730 7.843 J022906.79-053359.9  37.278  -5.567 0.031 10.617 292.034  1.241  1.048
13070  20.909  -0.512  3.209 0.300 24.702 0.084 20.175 0.058 0.321 0.050  0.087 0.050  0.476 0.271 0.090 0.064 0.046 0.932 0.560 1.831 7.597 J012329.27-003157.2  20.872  -0.533 0.028 10.623 294.371  1.250  2.539
13189 331.716   7.061  5.078 0.300 24.694 0.055 19.170 0.055 0.639 0.050  0.164 0.050 -0.253 0.181 0.252 0.179 0.128 0.912 0.707 2.797 8.242 J220724.20+070224.0 331.851   7.040 0.027 10.776 364.230  1.348  8.124
13292 128.832  -1.614  2.675 0.948 26.154 0.225 22.021 0.232 0.887 0.109  0.213 0.083  0.627 0.151 0.081 0.057 0.041 0.632 1.045 1.631 7.399 J083522.80-013943.0 128.845  -1.662 0.029 10.215 207.970  1.219  3.000
13310 330.804   2.648  2.553 0.948 26.068 0.228 22.037 0.232 0.798 0.109  0.186 0.083  0.729 0.225 0.131 0.093 0.066 0.637 1.001 1.690 7.386 J220324.50+023542.0 330.852   2.595 0.032 11.155 771.273  1.315  4.303
13652 133.252   2.153  2.254 0.544 25.028 0.151 21.268 0.118 0.501 0.054  0.150 0.050  0.616 0.335 0.101 0.072 0.051 0.909 0.647 1.632 7.552 J085309.55+021447.1 133.290   2.246 0.035 10.598 285.704  1.201  6.019
14159  39.268  -5.266 10.237 1.422 27.040 0.126 19.993 0.226 0.740 0.082  0.234 0.072  0.902 0.084 0.072 0.051 0.037 0.525 1.213 3.239 7.539 J023658.64-052057.1  39.244  -5.349 0.015 10.291 218.437  0.661  5.204
14216  28.958  -2.569  5.188 0.340 25.173 0.067 19.603 0.071 0.625 0.050  0.162 0.050  0.893 0.120 0.069 0.049 0.035 0.901 0.716 3.177 8.154 J015615.19-024218.0  29.063  -2.705 0.030 10.930 476.093  1.236 10.330
14681  18.949  -0.776  4.821 0.300 23.944 0.050 18.533 0.050 0.519 0.050  0.133 0.050  0.840 0.634 0.104 0.074 0.052 0.911 0.645 3.781 8.717 J011535.02-005052.3  18.896  -0.848 0.038 10.745 347.259  1.350  5.341
14970 235.833  44.395  2.068 0.581 25.111 0.161 21.538 0.129 0.159 0.060  0.030 0.050  0.865 0.168 0.045 0.032 0.023 0.905 0.000 1.514 7.126 J154355.10+441821.4 235.980  44.306 0.036 11.066 628.393  0.971  8.251
15121 139.939   0.797  4.328 0.741 26.088 0.143 20.912 0.166 0.787 0.073  0.236 0.055  1.000 0.369 0.086 0.061 0.044 0.798 0.798 1.548 7.313 J092002.16+010217.8 140.009   1.038 0.017 11.054 614.567  1.234 15.093
15381 176.369  -1.783  3.910 0.647 25.860 0.142 20.904 0.141 0.842 0.062  0.223 0.050  0.815 0.437 0.045 0.032 0.023 0.835 0.773 2.196 7.749 J114509.89-014545.3 176.291  -1.763 0.027 10.893 443.980  1.249  4.809
15401 137.738  -1.624  2.167 0.568 25.074 0.157 21.400 0.124 0.219 0.058 -0.023 0.050  0.898 0.326 0.084 0.060 0.043 0.907 0.586 1.766 7.275 J091050.19-013256.9 137.710  -1.549 0.040 10.905 453.782  1.485  4.804
16420 354.457  -0.588  4.628 0.300 23.898 0.050 18.576 0.050 0.655 0.050  0.205 0.050  0.144 0.305 0.089 0.063 0.045 0.904 0.713 3.406 8.793 J233743.26-003104.3 354.430  -0.518 0.036 10.987 532.729  1.326  4.509
16617 131.688   2.589  4.972 1.301 27.074 0.188 21.595 0.328 0.918 0.143  0.272 0.124  1.085 0.239 0.124 0.088 0.062 0.467 1.415 2.894 7.599 J084643.96+023214.7 131.683   2.537 0.028 11.057 617.827  1.395  3.125
17353 189.848   0.512  4.601 0.963 26.569 0.163 21.259 0.227 0.844 0.100  0.301 0.081  1.109 0.152 0.048 0.034 0.024 0.765 0.844 2.262 7.556 J123922.43+002736.8 189.844   0.460 0.024 10.297 218.955  1.242  3.137
17554 218.831  -0.033  2.481 0.937 26.037 0.227 22.068 0.228 0.897 0.107  0.261 0.081  0.645 0.407 0.113 0.080 0.057 0.634 1.043 1.522 7.434 J143544.50-000048.0 218.936  -0.013 0.030 10.975 520.360  1.351  6.366
17947 350.413   1.473  7.007 1.361 26.973 0.145 20.749 0.271 0.870 0.117  0.239 0.087  0.873 0.548 0.118 0.084 0.060 0.585 1.103 4.264 7.917 J232139.20+012645.0 350.413   1.446 0.029 10.594 284.245  1.025  1.652
18480 129.027  -2.006  3.594 0.300 24.176 0.050 19.403 0.050 0.631 0.050  0.182 0.050 -0.205 0.112 0.079 0.056 0.040 0.925 0.697 2.778 8.472 J083547.09-015638.0 128.948  -1.943 0.038 10.990 535.429  1.252  6.064
18486 153.334  -0.758  8.035 0.734 25.798 0.085 19.278 0.120 0.915 0.050  0.349 0.050 -0.229 0.229 0.103 0.073 0.052 0.804 0.821 5.501 8.742 J101314.23-004642.6 153.310  -0.778 0.033 10.245 211.405  1.224  1.882
19656 220.737   0.281  8.244 1.004 26.281 0.104 19.705 0.168 0.603 0.058  0.189 0.050  0.859 0.487 0.136 0.097 0.069 0.738 0.874 4.944 8.104 J144258.24+001608.3 220.743   0.269 0.029 10.311 220.743  1.092  0.772
19784 148.974  -1.919  4.266 1.100 26.722 0.192 21.576 0.278 0.979 0.124  0.331 0.105  0.795 0.440 0.136 0.096 0.069 0.713 0.886 3.246 7.946 J095548.29-015211.0 148.951  -1.870 0.037 10.960 504.538  1.313  3.251
19887 358.974   0.471  2.519 1.145 26.684 0.261 22.682 0.325 0.811 0.154  0.162 0.126  1.081 0.246 0.103 0.073 0.052 0.246 2.622 1.196 6.810 J235551.98+003328.4 358.967   0.558 0.023 10.604 287.641  1.198  5.207
19965 131.920   2.501  3.573 0.728 25.882 0.164 21.121 0.162 0.796 0.073  0.322 0.054  0.781 0.260 0.112 0.079 0.057 0.852 0.748 2.080 7.754 J084643.96+023214.7 131.683   2.537 0.028 11.057 617.827  1.395 14.348
20009 349.440  -1.278  3.296 0.303 24.772 0.088 20.187 0.063 0.462 0.050  0.172 0.050  0.236 0.301 0.110 0.078 0.056 0.929 0.633 2.028 7.829 J231853.80-010337.0 349.724  -1.060 0.030 11.180 819.127  1.358 21.460
20492  34.860  -6.924  3.978 1.065 26.705 0.199 21.711 0.271 0.688 0.122  0.056 0.102  1.032 0.326 0.067 0.047 0.034 0.671 0.822 1.516 6.827 J021905.19-064727.0  34.772  -6.791 0.018 11.135 737.597  1.295  9.570
20659  28.717  -2.578  3.046 0.340 24.826 0.099 20.412 0.070 0.516 0.050  0.161 0.050  1.093 0.239 0.078 0.056 0.040 0.925 0.636 2.384 7.987 J015443.90-024101.0  28.683  -2.684 0.038 10.819 390.376  1.200  6.651
20680 330.821   2.486  2.452 1.097 26.484 0.256 22.541 0.299 0.744 0.142  0.171 0.114  0.929 0.058 0.127 0.090 0.064 0.386 1.651 1.623 7.136 J220324.50+023542.0 330.852   2.595 0.032 11.155 771.273  1.315  6.800
20759 176.640  -1.882  2.673 0.900 26.057 0.217 21.927 0.214 0.830 0.100  0.235 0.076  0.992 0.107 0.054 0.038 0.027 0.674 0.958 1.524 7.356 J114644.31-015341.0 176.685  -1.895 0.027 10.363 229.122  1.195  2.792
20914  35.767  -1.799  2.994 1.034 26.466 0.230 22.089 0.266 0.768 0.124  0.202 0.100  0.977 0.294 0.078 0.055 0.039 0.611 1.043 1.217 6.914 J022303.70-014456.0  35.765  -1.749 0.019 10.321 222.616  1.213  3.024
21112  17.255   2.503  4.375 0.371 25.257 0.085 20.057 0.079 0.860 0.050  0.282 0.050  1.314 0.378 0.067 0.047 0.034 0.906 0.713 3.557 8.495 J010859.89+022844.0  17.250   2.479 0.040 10.397 234.695  1.213  1.501
21131  32.972  -2.053  5.596 0.300 24.667 0.050 18.932 0.050 0.564 0.050  0.189 0.050 -0.248 0.178 0.078 0.055 0.039 0.908 0.561 4.314 8.620 J021220.39-020829.9  33.085  -2.141 0.038 11.162 783.237  1.280  8.588
21244  18.754   1.872  2.777 0.703 25.559 0.178 21.345 0.153 0.587 0.071  0.192 0.050  0.766 0.384 0.120 0.085 0.060 0.843 0.604 2.247 7.718 J011453.79+015300.9  18.724   1.884 0.040 10.229 209.037  1.056  1.915
21295  35.343  -5.423  3.495 0.535 25.469 0.132 20.756 0.112 0.875 0.050  0.269 0.050  0.505 0.356 0.069 0.049 0.035 0.896 0.721 2.341 8.033 J022122.70-052748.0  35.345  -5.463 0.032 10.536 266.684  1.120  2.405
21384 187.709   0.500  9.483 1.157 26.579 0.111 19.699 0.182 0.735 0.061  0.277 0.054  0.899 0.159 0.059 0.042 0.030 0.686 0.804 4.566 8.070 J123109.70+003636.0 187.785   0.614 0.023 10.782 367.670  1.281  8.208
21443 181.440   1.428  3.600 0.713 25.910 0.161 21.133 0.158 0.819 0.071  0.239 0.053  0.878 0.122 0.057 0.040 0.029 0.846 0.763 1.462 7.363 J120540.72+013430.1 181.420   1.575 0.019 10.430 241.730  1.231  8.882
21525  37.883  -2.976  3.208 0.655 25.636 0.160 21.109 0.141 0.558 0.064  0.156 0.050  0.854 0.320 0.081 0.058 0.041 0.874 0.582 1.311 7.135 J023111.59-025634.0  37.799  -2.943 0.020 10.280 216.774  1.074  5.427
21531 245.715  43.726  6.448 1.275 26.976 0.146 20.933 0.266 0.965 0.116  0.298 0.088  1.114 0.425 0.042 0.029 0.021 0.600 1.053 4.258 8.032 J162238.87+432752.7 245.662  43.465 0.032 11.127 721.838  1.291 15.858
21534 350.358   0.465  3.139 0.428 25.022 0.116 20.543 0.087 0.557 0.050  0.127 0.050  1.143 0.234 0.138 0.098 0.070 0.918 0.554 2.007 7.743 J232107.10+002356.0 350.280   0.400 0.031 10.808 383.297  1.324  6.107
21705 211.825  -1.503  5.959 1.258 26.904 0.155 21.032 0.277 0.821 0.121  0.198 0.095  1.239 0.319 0.136 0.097 0.069 0.643 1.005 3.639 7.739 J140651.53-013226.7 211.715  -1.541 0.030 10.847 409.293  1.225  6.963
22085  29.679  -1.487  7.325 1.056 26.504 0.115 20.185 0.191 0.877 0.077  0.312 0.055  0.803 0.345 0.076 0.054 0.039 0.725 0.890 2.564 7.710 J015835.90-012725.9  29.650  -1.457 0.017 10.497 256.852  1.253  2.509
22098 343.358   1.414  5.354 0.300 24.705 0.051 19.066 0.053 0.522 0.050  0.138 0.050  0.557 0.281 0.178 0.126 0.090 0.910 0.646 1.814 7.744 J225345.99+012218.9 343.442   1.372 0.016 10.624 294.599  1.253  5.645
22450 176.349  -1.934  3.780 1.187 26.972 0.222 22.089 0.323 0.773 0.146  0.269 0.127  1.012 0.244 0.048 0.034 0.024 0.377 1.690 2.119 7.270 J114522.30-015233.0 176.343  -1.877 0.027 10.433 242.114  1.091  3.452
22727 250.290  42.682  2.416 0.999 26.266 0.240 22.354 0.254 0.609 0.120  0.223 0.092  0.830 0.427 0.039 0.028 0.020 0.495 1.303 1.689 7.220 J164107.75+423406.2 250.282  42.568 0.034 10.662 309.060  1.216  6.814
23004 135.586   3.360  2.887 0.747 25.673 0.184 21.376 0.165 0.822 0.077  0.162 0.055  0.710 0.188 0.144 0.102 0.073 0.834 0.774 1.622 7.493 J090229.38+032305.9 135.622   3.385 0.027 10.707 328.769  1.313  2.639
23284 220.724   1.368  3.292 0.300 24.299 0.055 19.716 0.050 0.450 0.050  0.116 0.050  0.044 0.301 0.105 0.075 0.053 0.944 0.312 2.279 8.069 J144242.62+011911.1 220.678   1.320 0.034 10.431 241.525  1.263  4.026
23511 330.790   2.649  5.233 0.300 24.058 0.050 18.469 0.050 0.712 0.050  0.200 0.050 -0.041 0.191 0.133 0.094 0.067 0.914 0.603 3.463 8.770 J220324.50+023542.0 330.852   2.595 0.032 11.155 771.273  1.315  4.919
23552 249.715  42.211  5.964 1.145 26.834 0.143 20.961 0.245 0.738 0.108  0.267 0.082  0.853 0.091 0.029 0.021 0.015 0.679 0.813 3.391 7.709 J163919.17+421102.8 249.830  42.184 0.027 10.560 273.806  1.157  5.328
23592 233.040  44.449  2.720 0.300 24.189 0.060 20.021 0.050 0.384 0.050  0.111 0.050  0.272 0.210 0.049 0.035 0.025 0.908 0.575 2.070 7.987 J153228.88+443139.1 233.120  44.528 0.037 10.624 294.707  1.263  5.842
24045 137.005   3.187  4.356 1.010 26.574 0.178 21.383 0.246 0.798 0.109  0.156 0.090  0.587 0.590 0.119 0.084 0.060 0.758 0.841 1.159 6.796 J090736.50+032338.9 136.903   3.393 0.013 10.926 473.258  1.167 13.795
24267 239.022  42.178  3.155 0.632 25.593 0.157 21.103 0.135 0.902 0.061  0.323 0.050  0.522 0.283 0.054 0.038 0.027 0.872 0.757 2.492 8.113 J155627.25+420604.1 239.114  42.101 0.039 10.996 542.276  1.330  6.158
24653 152.876   0.059  3.235 0.320 24.819 0.092 20.274 0.066 0.621 0.050  0.176 0.050  0.826 0.252 0.093 0.066 0.047 0.926 0.696 2.258 8.016 J101119.89-000123.0 152.833  -0.023 0.034 10.690 321.040  1.173  5.569
24831 212.116  -1.781  2.621 0.899 25.917 0.218 21.829 0.214 0.668 0.100  0.170 0.075  1.345 0.259 0.175 0.124 0.088 0.726 0.888 1.361 7.148 J140808.50-014208.2 212.035  -1.702 0.025 10.798 376.945  1.046  6.782
25205 220.687   1.364  2.851 0.952 26.189 0.221 21.918 0.233 0.763 0.109  0.170 0.084  0.904 0.338 0.105 0.075 0.053 0.674 0.945 1.974 7.439 J144242.62+011911.1 220.678   1.320 0.034 10.431 241.525  1.263  2.719
25657  34.497  -4.276  8.517 0.346 24.330 0.050 17.683 0.050 0.662 0.050  0.197 0.050  0.066 0.213 0.058 0.041 0.029 0.861 0.750 6.072 9.117 J021800.39-041430.0  34.502  -4.242 0.035 10.893 444.419  1.250  2.077
25767 358.324   0.467  4.141 1.151 26.849 0.203 21.768 0.300 0.734 0.134  0.219 0.115  1.593 0.445 0.104 0.074 0.053 0.653 0.845 2.249 7.300 J235410.08+002258.2 358.542   0.383 0.026 11.058 618.366  1.281 14.009
25949 128.995  -1.977  2.652 0.876 25.967 0.213 21.854 0.206 0.776 0.096  0.243 0.072  0.817 0.210 0.079 0.056 0.040 0.710 0.898 2.050 7.639 J083547.09-015638.0 128.948  -1.943 0.038 10.990 535.429  1.252  3.484
26053 147.863   1.172  3.344 0.784 25.897 0.180 21.280 0.177 0.837 0.081  0.205 0.061  0.745 0.187 0.152 0.108 0.077 0.863 0.748 1.437 7.336 J095135.00+010643.4 147.896   1.112 0.021 10.317 222.017  1.232  4.106
26209 213.426   1.893  2.829 0.617 25.350 0.160 21.096 0.131 0.781 0.060  0.249 0.050  0.783 0.695 0.150 0.107 0.076 0.880 0.724 2.248 7.977 J141402.31+015052.3 213.510   1.848 0.039 10.723 336.182  1.253  5.685
27138 129.617  -2.036  4.525 0.300 23.489 0.050 18.215 0.050 0.421 0.050  0.092 0.050  0.754 0.626 0.077 0.055 0.039 0.900 0.327 3.628 8.765 J083901.30-015713.9 129.755  -1.954 0.039 10.941 486.026  1.318  9.639
27139 347.548   2.736  4.390 0.300 24.747 0.061 19.539 0.053 0.346 0.050  0.040 0.050  0.644 0.222 0.154 0.109 0.078 0.921 0.567 2.949 7.977 J231021.59+023716.9 347.590   2.621 0.033 10.628 296.237  1.154  7.297
27183 140.939   1.308  7.398 1.643 27.363 0.164 21.022 0.335 0.725 0.143  0.177 0.112  0.566 0.068 0.111 0.079 0.056 0.341 1.618 3.737 7.489 J092343.19+011949.9 140.930   1.331 0.024 10.671 313.023  0.880  1.487
27681 182.498  -0.467  4.814 0.300 24.385 0.050 18.977 0.050 0.615 0.050  0.213 0.050  0.445 0.395 0.060 0.043 0.030 0.915 0.705 3.452 8.589 J121017.60-003102.0 182.575  -0.518 0.035 10.866 423.513  1.203  5.492
27784 359.808   1.881  8.547 1.673 27.373 0.152 20.718 0.308 0.855 0.123  0.236 0.095  1.093 0.509 0.069 0.049 0.035 0.336 1.924 4.068 7.693 J235922.09+015233.0 359.842   1.876 0.023 10.499 257.101  1.209  2.064
27792 153.305  -0.762  3.911 0.341 25.053 0.087 20.096 0.071 0.445 0.050  0.123 0.050  1.227 0.483 0.105 0.074 0.053 0.917 0.321 2.678 7.909 J101314.23-004642.6 153.310  -0.778 0.033 10.245 211.405  1.224  1.025
27795 344.106  -1.208 13.421 0.617 24.450 0.050 16.815 0.054 0.451 0.050  0.109 0.050  0.784 0.157 0.154 0.109 0.078 0.738 0.399 2.920 8.178 J225719.49-010256.0 344.331  -1.049 0.010 10.454 247.090  1.178 16.534
27799 217.799   1.235  3.874 0.897 26.310 0.180 21.374 0.213 0.621 0.096  0.191 0.077  1.673 0.298 0.107 0.076 0.054 0.776 0.831 2.404 7.482 J143124.59+011403.7 217.852   1.234 0.030 10.583 280.870  1.266  3.229
28438 217.843   1.161  2.912 0.897 26.069 0.210 21.753 0.213 0.681 0.099  0.219 0.076  1.132 0.272 0.108 0.076 0.054 0.735 0.751 1.807 7.393 J143124.59+011403.7 217.852   1.234 0.030 10.583 280.870  1.266  4.437
28914 213.742  -0.753  3.417 0.300 24.645 0.075 19.981 0.053 0.500 0.050  0.161 0.050  0.133 0.212 0.121 0.086 0.061 0.935 0.629 2.692 8.155 J141500.62-004749.0 213.753  -0.797 0.038 11.026 576.972  1.284  2.699
29110  33.003  -2.765  3.101 0.300 24.720 0.089 20.267 0.062 0.500 0.050  0.148 0.050  0.244 0.259 0.085 0.060 0.043 0.931 0.631 2.372 8.001 J021052.49-024821.9  32.720  -2.806 0.037 11.168 795.209  1.213 17.148
29808  16.861  -0.683  7.824 0.435 24.931 0.059 18.469 0.069 0.837 0.050  0.246 0.050  1.013 0.323 0.148 0.105 0.075 0.866 0.746 2.908 8.366 J010709.16-003718.2  16.788  -0.622 0.018 10.693 322.382  1.302  5.703
29860 239.186  42.053  2.557 0.770 25.700 0.194 21.666 0.173 0.876 0.081  0.238 0.058  0.623 0.326 0.058 0.041 0.030 0.789 0.819 2.020 7.796 J155627.25+420604.1 239.114  42.101 0.039 10.996 542.276  1.330  4.334
30014 209.691  -2.278  4.445 0.304 24.971 0.072 19.736 0.065 0.392 0.050  0.113 0.050  1.128 0.564 0.157 0.111 0.079 0.915 0.322 2.258 7.735 J135906.65-022305.2 209.778  -2.385 0.024 10.556 272.523  1.347  8.232
30168 149.880   1.095  6.672 1.766 27.682 0.187 21.566 0.405 0.786 0.174  0.238 0.147  1.607 0.687 0.064 0.045 0.032 0.120 5.298 4.446 7.619 J095948.28+010542.4 149.951   1.095 0.032 10.308 220.058  0.985  4.294
30623  29.635  -1.586 12.570 0.522 23.693 0.050 16.200 0.050 0.603 0.050  0.206 0.050  0.851 0.097 0.075 0.053 0.038 0.779 0.828 4.400 9.032 J015835.90-012725.9  29.650  -1.457 0.017 10.497 256.852  1.253  7.786
31008  18.475   2.125  4.230 0.300 24.541 0.051 19.413 0.050 0.566 0.050  0.186 0.050  0.029 0.260 0.119 0.084 0.060 0.924 0.551 2.977 8.342 J011359.80+020417.0  18.499   2.072 0.034 10.914 461.577  0.994  3.537
31282 212.338  -1.883  5.725 0.300 24.594 0.050 18.809 0.050 0.718 0.050  0.207 0.050  1.494 0.218 0.178 0.126 0.090 0.908 0.608 3.503 8.571 J140928.83-015423.0 212.370  -1.906 0.030 10.609 289.279  1.229  2.392
31639 127.488  -1.274  5.432 0.300 23.961 0.050 18.291 0.050 0.585 0.050  0.142 0.050  1.567 0.345 0.108 0.076 0.054 0.910 0.560 4.376 8.891 J083011.69-011612.9 127.549  -1.270 0.039 10.440 243.220  1.023  3.661
32056 140.277   0.936  3.328 1.231 27.023 0.245 22.417 0.357 0.792 0.164  0.120 0.144  1.101 0.303 0.098 0.069 0.049 0.240 2.655 1.191 6.612 J092002.16+010217.8 140.009   1.038 0.017 11.054 614.567  1.234 17.195
32236 225.331   1.605  9.473 0.607 25.067 0.066 18.189 0.080 0.865 0.050  0.264 0.050  1.031 0.184 0.155 0.110 0.078 0.836 0.772 6.841 9.118 J150121.15+013813.5 225.338   1.637 0.035 11.112 697.541  1.019  1.974
32283 154.460  -0.467  2.502 1.139 26.626 0.261 22.639 0.321 0.891 0.152  0.218 0.125  0.872 0.330 0.136 0.096 0.069 0.290 2.281 1.736 7.278 J101740.60-002854.0 154.419  -0.482 0.034 10.865 422.681  1.276  2.594
32312 233.916  43.716  3.949 1.009 26.595 0.193 21.616 0.251 0.745 0.113  0.205 0.093  1.439 0.183 0.061 0.043 0.031 0.715 0.891 1.563 7.068 J153556.99+432935.9 233.988  43.493 0.019 11.089 662.980  1.240 13.749
32492  18.292  -0.206  4.976 0.893 26.420 0.142 20.940 0.201 0.865 0.088  0.265 0.068  0.883 0.178 0.080 0.057 0.041 0.820 0.788 1.847 7.411 J011259.89-001509.0  18.250  -0.252 0.018 10.935 481.126  1.256  3.783
32633 355.418  -1.385  4.139 0.440 25.387 0.101 20.307 0.092 0.675 0.050  0.381 0.050  1.081 0.321 0.084 0.059 0.042 0.907 0.608 1.946 7.859 J234146.29-012106.0 355.443  -1.352 0.023 10.709 329.782  1.002  2.525
32852 356.111   0.780  9.048 1.699 27.400 0.150 20.622 0.304 0.521 0.117 -0.103 0.092  1.366 0.370 0.074 0.052 0.037 0.339 1.735 4.344 7.222 J234402.05+003059.8 356.009   0.517 0.023 11.109 693.363  1.217 16.975
33327 336.702   3.562  2.840 0.744 25.514 0.184 21.252 0.165 0.838 0.076  0.164 0.055  0.486 0.071 0.280 0.198 0.142 0.856 0.755 2.002 7.765 J222627.19+032821.3 336.613   3.473 0.034 11.037 590.543  1.463  7.520
33394 217.479  -0.130  2.446 0.714 25.469 0.185 21.531 0.158 0.596 0.074  0.192 0.051  0.242 0.229 0.121 0.086 0.061 0.837 0.608 1.523 7.407 J142946.04-000908.6 217.442  -0.152 0.030 10.383 232.524  1.249  2.613
34114 349.247   2.760  3.695 0.300 24.389 0.055 19.555 0.050 0.501 0.050  0.185 0.050  0.662 0.467 0.169 0.120 0.086 0.930 0.632 2.689 8.273 J231638.58+024546.9 349.161   2.763 0.035 10.893 443.944  1.307  5.171
34251 352.625   0.124  4.569 0.591 25.757 0.115 20.462 0.127 0.725 0.054  0.205 0.050  1.073 0.040 0.133 0.094 0.067 0.857 0.644 1.652 7.435 J233032.03+000451.8 352.633   0.081 0.017 10.851 412.446  1.259  2.660
34340 186.422  -2.396  3.934 0.300 24.746 0.065 19.776 0.051 0.425 0.050  0.130 0.050  0.716 0.556 0.072 0.051 0.037 0.926 0.318 2.429 7.935 J122610.90-022138.9 186.547  -2.361 0.030 10.738 343.723  1.110  7.795
34727 151.946   0.286  2.557 0.909 26.005 0.221 21.971 0.218 0.829 0.102  0.292 0.077  0.840 0.252 0.094 0.066 0.047 0.669 0.965 1.761 7.563 J100756.50+001617.0 151.985   0.272 0.033 10.785 369.187  1.206  2.494
35129 176.748  -1.897  3.993 0.427 25.358 0.102 20.355 0.089 0.814 0.050  0.230 0.050  0.781 0.052 0.051 0.036 0.026 0.907 0.712 2.276 7.971 J114644.31-015341.0 176.685  -1.895 0.027 10.363 229.122  1.195  3.818
35522 130.050   0.067  2.198 0.626 25.195 0.169 21.489 0.138 0.607 0.064  0.184 0.050  0.487 0.206 0.110 0.078 0.055 0.895 0.720 1.691 7.619 J084018.80-000011.0 130.078  -0.003 0.038 10.278 215.550  1.134  4.499
36137  37.060  -5.717  2.686 0.681 25.525 0.175 21.384 0.148 0.281 0.068  0.030 0.050  0.991 0.339 0.072 0.051 0.036 0.842 0.000 1.145 6.772 J022811.20-055018.9  37.047  -5.839 0.020 10.355 228.053  0.930  7.338
36359 209.099  -0.131  3.100 0.402 24.968 0.111 20.516 0.082 0.435 0.050  0.129 0.050  0.370 0.489 0.114 0.081 0.058 0.920 0.321 1.907 7.641 J135624.90-001451.8 209.104  -0.248 0.030 10.523 263.362  0.334  7.007
37163 330.630   2.725  2.340 0.817 25.659 0.207 21.818 0.189 0.564 0.089  0.114 0.064  0.778 0.234 0.145 0.103 0.073 0.785 0.649 1.548 7.258 J220324.50+023542.0 330.852   2.595 0.032 11.155 771.273  1.315 15.430
38086 211.848  -1.587  6.406 1.070 26.561 0.128 20.532 0.214 0.740 0.093  0.235 0.067  1.308 0.088 0.140 0.099 0.071 0.693 0.920 3.911 7.920 J140651.53-013226.7 211.715  -1.541 0.030 10.847 409.293  1.225  8.480
38470  32.830  -2.244  2.602 0.834 25.830 0.206 21.758 0.192 0.622 0.090  0.215 0.066  0.774 0.377 0.095 0.068 0.048 0.764 0.845 2.006 7.551 J021220.39-020829.9  33.085  -2.141 0.038 11.162 783.237  1.280 16.461
39020 345.639   1.737  6.001 1.567 27.287 0.184 21.401 0.372 0.593 0.161  0.102 0.137  1.285 0.519 0.230 0.163 0.116 0.387 1.317 2.120 6.861 J230128.59+014512.0 345.369   1.753 0.017 11.033 587.462  1.337 16.231
39452 214.890  44.170  3.286 0.300 24.503 0.063 19.925 0.050 0.493 0.050  0.132 0.050  0.874 0.456 0.029 0.021 0.015 0.944 0.623 2.365 8.063 J141928.28+441249.8 214.868  44.214 0.035 10.318 221.542  1.065  2.813
39480 150.122   3.232  2.683 1.060 26.477 0.244 22.338 0.279 0.709 0.131  0.230 0.105  1.115 0.434 0.069 0.049 0.035 0.482 1.144 1.626 7.165 J100057.25+030830.4 150.239   3.142 0.029 10.741 345.382  1.155  8.830
40344 338.006   0.016  6.532 0.300 23.929 0.050 17.858 0.050 0.588 0.050  0.161 0.050 -0.097 0.486 0.187 0.132 0.095 0.872 0.584 5.206 9.073 J223207.25+000213.5 338.030   0.037 0.039 11.010 557.799  1.080  1.900
40595 188.724  -0.287  4.824 0.586 25.836 0.108 20.424 0.125 0.691 0.053  0.211 0.050  1.169 0.330 0.060 0.042 0.030 0.862 0.640 2.279 7.675 J123510.66-001316.0 188.794  -0.221 0.023 10.909 457.925  0.970  5.756
40671 189.788   0.145 10.137 0.924 25.994 0.092 18.969 0.128 0.798 0.050  0.274 0.050  1.370 0.196 0.056 0.040 0.028 0.775 0.822 4.867 8.397 J123901.12+002155.9 189.755   0.366 0.023 10.971 516.322  1.243 13.371
40777 337.308  -1.215  2.976 0.503 25.096 0.134 20.732 0.104 0.295 0.050 -0.010 0.050  0.500 0.374 0.192 0.136 0.097 0.914 0.000 2.381 7.585 J222904.69-011105.6 337.270  -1.185 0.039 11.092 665.509  1.368  2.921
40955 236.733  43.354  3.642 1.175 26.930 0.226 22.128 0.321 0.848 0.146  0.229 0.127  0.770 0.278 0.058 0.041 0.029 0.388 1.666 2.720 7.533 J154642.62+432220.9 236.678  43.372 0.036 10.763 356.840  1.118  2.670
41778 176.200  -1.939  5.955 1.563 27.469 0.185 21.600 0.373 0.835 0.161  0.259 0.138  1.062 0.375 0.048 0.034 0.024 0.200 3.227 3.344 7.498 J114509.89-014545.3 176.291  -1.763 0.027 10.893 443.980  1.249 11.906
42044 217.024  -1.667  5.494 0.300 23.793 0.050 18.098 0.050 0.384 0.050  0.098 0.050  1.313 0.397 0.143 0.102 0.072 0.908 0.575 3.463 8.569 J142809.90-014022.9 217.042  -1.677 0.030 10.275 215.470  0.711  1.209
42506 358.951  -1.045  2.834 1.002 26.339 0.230 22.081 0.253 0.606 0.118 -0.013 0.093  0.904 0.107 0.082 0.058 0.041 0.603 1.070 1.318 6.744 J235603.90-005918.6 359.016  -0.989 0.022 10.953 497.958  1.161  5.201
42647 141.570   2.075  2.750 0.775 25.673 0.192 21.480 0.174 0.612 0.081  0.145 0.058  0.838 0.369 0.163 0.115 0.082 0.818 0.789 1.393 7.206 J092547.46+020522.6 141.448   2.090 0.024 10.810 384.981  1.352  7.373
43729 333.698   2.087  1.993 0.962 25.971 0.241 22.478 0.245 0.587 0.116  0.200 0.087  0.757 0.295 0.130 0.092 0.066 0.658 0.773 1.226 7.017 J221544.99+020356.9 333.937   2.066 0.030 11.187 832.984  1.292 14.438
43741 182.599   0.892  3.226 1.071 26.607 0.228 22.068 0.280 0.799 0.130  0.184 0.107  1.240 0.091 0.078 0.055 0.039 0.575 1.108 1.378 6.971 J121104.06+005820.3 182.767   0.972 0.020 10.784 368.863  1.204 11.139
44389 351.252  -0.104  2.872 0.300 24.287 0.067 20.000 0.050 0.364 0.050  0.076 0.050  1.058 0.605 0.122 0.087 0.062 0.925 0.565 2.019 7.878 J232501.68+000002.2 351.257   0.001 0.034 10.670 312.338  0.986  6.268
44405 150.625   0.401  2.880 1.141 26.748 0.250 22.456 0.317 0.716 0.149  0.205 0.124  0.942 0.063 0.076 0.054 0.038 0.310 1.782 1.997 7.225 J100231.11+001829.5 150.628   0.307 0.034 10.688 320.186  1.072  5.636
44459 150.117   0.708  2.466 1.023 26.317 0.243 22.361 0.264 0.661 0.124  0.199 0.097  1.074 0.311 0.069 0.049 0.035 0.480 1.345 1.696 7.214 J100024.36+004216.5 150.102   0.705 0.033 10.837 402.329  1.156  0.954
44517  18.324  -0.238  5.540 0.471 25.521 0.080 19.808 0.094 0.858 0.050  0.247 0.050  0.758 0.195 0.078 0.055 0.040 0.875 0.738 2.056 7.844 J011259.89-001509.0  18.250  -0.252 0.018 10.935 481.126  1.256  4.533
44647 137.661   2.929  2.587 1.145 26.671 0.259 22.612 0.323 0.717 0.153  0.184 0.126  0.941 0.269 0.123 0.088 0.062 0.281 1.962 1.411 6.924 J091051.32+025837.5 137.714   2.977 0.026 10.728 338.812  1.461  4.288
44739 239.007  42.105  2.450 0.683 25.458 0.178 21.517 0.150 0.677 0.070  0.202 0.050  0.336 0.393 0.061 0.044 0.031 0.839 0.657 1.936 7.695 J155627.25+420604.1 239.114  42.101 0.039 10.996 542.276  1.330  4.737
44841  31.107  -2.486  2.842 0.931 26.165 0.218 21.901 0.225 0.622 0.105  0.183 0.081  0.929 0.275 0.074 0.053 0.038 0.681 0.947 2.262 7.495 J020358.29-023055.0  30.993  -2.515 0.039 10.873 428.257  1.240  7.031
44907 217.362  -0.137  4.914 0.300 24.307 0.050 18.854 0.050 0.461 0.050  0.152 0.050  0.646 0.380 0.118 0.084 0.060 0.915 0.642 3.060 8.354 J142946.04-000908.6 217.442  -0.152 0.030 10.383 232.524  1.249  4.869
44926 131.777   1.329  3.046 1.064 26.509 0.233 22.095 0.278 0.779 0.130  0.194 0.106  1.328 0.300 0.124 0.088 0.063 0.609 1.046 2.480 7.551 J084714.08+012144.6 131.809   1.362 0.040 10.760 355.498  1.311  2.762
45406  35.350  -5.359  2.662 0.544 25.207 0.147 21.085 0.114 0.389 0.052  0.088 0.050  0.901 0.181 0.063 0.045 0.032 0.898 0.582 1.783 7.425 J022122.70-052748.0  35.345  -5.463 0.032 10.536 266.684  1.120  6.271
45970 209.713   0.348  2.284 0.562 25.077 0.155 21.288 0.121 0.497 0.056  0.136 0.050  0.822 0.244 0.106 0.075 0.054 0.906 0.648 1.639 7.520 J135848.64+001929.3 209.703   0.325 0.035 10.374 230.770  1.205  1.492
46552 343.160   1.238  4.037 1.071 26.585 0.198 21.559 0.272 0.873 0.122  0.264 0.103  0.984 0.163 0.205 0.145 0.104 0.733 0.882 1.334 7.064 J225249.26+011204.0 343.205   1.201 0.016 10.518 262.006  1.132  3.479
47360 182.500   0.657  3.377 0.757 25.914 0.174 21.276 0.169 0.822 0.077  0.233 0.058 -0.097 0.200 0.085 0.060 0.043 0.859 0.752 1.458 7.357 J121032.59+004038.9 182.636   0.678 0.021 10.517 261.884  1.191  8.234
47450 208.663  -1.763  7.523 0.300 23.956 0.050 17.579 0.050 0.674 0.050  0.223 0.050  0.281 0.121 0.125 0.088 0.063 0.874 0.631 3.792 8.871 J135414.85-012630.0 208.559  -1.436 0.024 11.170 801.589  1.113 20.556
47488 148.966  -1.849  3.878 0.898 26.283 0.181 21.345 0.214 0.987 0.097  0.389 0.077  0.821 0.614 0.137 0.097 0.069 0.779 0.810 2.951 8.095 J095548.29-015211.0 148.951  -1.870 0.037 10.960 504.538  1.313  1.517
47949 151.672  -1.911  2.969 0.882 26.014 0.206 21.656 0.208 0.772 0.096  0.228 0.074  0.875 0.327 0.143 0.102 0.072 0.767 0.830 2.060 7.603 J100619.69-014839.9 151.582  -1.811 0.034 10.749 349.412  1.379  8.050
48032  18.824   1.834  3.601 0.300 24.336 0.050 19.559 0.050 0.628 0.050  0.200 0.050  0.322 0.186 0.110 0.078 0.056 0.931 0.693 2.571 8.350 J011438.56+014946.1  18.661   1.829 0.035 11.002 548.555  1.109  9.798
48497 222.548   0.514  2.214 0.500 24.886 0.141 21.165 0.108 0.344 0.050  0.065 0.050  0.319 0.339 0.124 0.088 0.063 0.917 0.570 1.788 7.519 J145011.89+003236.8 222.550   0.544 0.040 10.397 234.772  1.002  1.792
48544 349.552   0.217  7.523 1.464 27.079 0.147 20.701 0.282 0.812 0.119  0.225 0.089  1.421 0.305 0.117 0.083 0.059 0.482 1.340 4.638 7.898 J231815.67+001540.2 349.565   0.261 0.030 10.789 371.887  1.052  2.768
48620 349.129   2.833  2.846 0.916 26.021 0.215 21.754 0.220 0.724 0.102  0.174 0.078  0.789 0.433 0.183 0.129 0.092 0.734 0.751 2.071 7.529 J231638.58+024546.9 349.161   2.763 0.035 10.893 443.944  1.307  4.620
49056 234.087  43.480  3.010 0.984 26.345 0.222 21.957 0.245 0.768 0.114  0.039 0.091  1.382 0.344 0.074 0.053 0.038 0.665 0.959 1.191 6.799 J153556.99+432935.9 233.988  43.493 0.019 11.089 662.980  1.240  4.397
49074 248.818  44.148  5.421 0.300 23.544 0.050 17.879 0.050 0.539 0.050  0.173 0.050  0.493 0.403 0.024 0.017 0.012 0.910 0.559 3.509 8.849 J163617.87+440808.5 249.075  44.136 0.031 11.060 621.912  1.321 11.062
49577 342.764  -1.320  6.478 1.083 26.451 0.128 20.398 0.216 0.965 0.093  0.307 0.067  1.304 0.176 0.263 0.186 0.133 0.716 0.882 1.396 7.245 J225036.10-013240.9 342.651  -1.545 0.010 10.854 414.686  1.427 15.085
49614 234.754  43.801  3.572 0.907 26.321 0.192 21.561 0.217 0.728 0.099  0.231 0.079  0.893 0.046 0.058 0.041 0.029 0.777 0.710 1.428 7.111 J153907.69+435154.9 234.782  43.865 0.019 10.811 385.348  1.324  4.052
49813 348.130  -1.211  2.996 0.605 25.423 0.155 21.045 0.128 0.705 0.058  0.161 0.050  0.600 0.205 0.109 0.077 0.055 0.879 0.627 1.635 7.523 J231224.27-011045.6 348.101  -1.179 0.026 10.416 238.792  1.169  2.568
49982 249.232  44.064  2.824 0.630 25.493 0.162 21.244 0.134 0.829 0.062  0.229 0.050  0.118 0.124 0.035 0.025 0.018 0.858 0.753 1.828 7.740 J163617.87+440808.5 249.075  44.136 0.031 11.060 621.912  1.321  8.028
50236 148.947  -1.895  5.889 1.270 26.930 0.157 21.084 0.283 0.963 0.124  0.295 0.098  1.157 0.628 0.136 0.096 0.069 0.629 1.003 4.481 8.100 J095548.29-015211.0 148.951  -1.870 0.037 10.960 504.538  1.313  1.519
50255 237.430  41.872  2.822 0.975 26.293 0.226 22.045 0.242 0.562 0.113  0.166 0.088  0.969 0.208 0.052 0.037 0.027 0.618 0.823 2.043 7.295 J154948.18+415910.9 237.451  41.986 0.035 10.861 419.529  1.277  6.928
50482 234.484  43.848  3.688 0.938 26.407 0.193 21.577 0.227 0.665 0.103  0.178 0.083  0.945 0.104 0.061 0.044 0.031 0.761 0.848 1.474 7.016 J153907.69+435154.9 234.782  43.865 0.019 10.811 385.348  1.324 12.934
50529 334.172   3.442  6.244 1.069 26.506 0.130 20.533 0.218 1.082 0.095  0.255 0.069 -0.007 0.368 0.209 0.148 0.106 0.699 0.617 4.926 8.397 J221637.19+032446.0 334.155   3.413 0.039 11.002 548.688  1.116  1.997
50986  18.810   1.932  2.736 0.908 26.033 0.217 21.851 0.217 0.976 0.101  0.314 0.077  0.716 0.291 0.117 0.083 0.059 0.702 0.899 1.954 7.759 J011438.56+014946.1  18.661   1.829 0.035 11.002 548.555  1.109 10.843
51094 354.440  -0.423  3.500 0.300 24.779 0.081 20.063 0.059 0.422 0.050  0.127 0.050  0.822 0.191 0.096 0.068 0.049 0.928 0.318 2.576 7.978 J233743.26-003104.3 354.430  -0.518 0.036 10.987 532.729  1.326  5.731
51149 130.652  -0.581  2.678 0.434 24.937 0.123 20.802 0.090 0.501 0.050  0.146 0.050  1.104 0.548 0.076 0.054 0.038 0.917 0.641 1.687 7.606 J084240.09-003347.0 130.667  -0.563 0.030 10.599 285.927  0.963  1.401
51245 346.266   2.550  4.076 1.024 26.542 0.190 21.495 0.254 0.810 0.114  0.191 0.095  1.207 0.211 0.156 0.111 0.079 0.753 0.858 1.380 7.006 J230513.59+023257.9 346.307   2.549 0.016 10.650 304.385  1.410  2.449
51495 225.194   1.551  4.509 0.300 24.282 0.050 19.016 0.050 0.846 0.050  0.272 0.050  0.182 0.143 0.148 0.105 0.075 0.907 0.712 3.256 8.782 J150121.15+013813.5 225.338   1.637 0.035 11.112 697.541  1.019 10.085
51533 233.835  43.404  4.575 1.327 27.207 0.206 21.910 0.355 0.829 0.156  0.216 0.139  0.669 0.165 0.071 0.051 0.036 0.253 2.549 1.811 7.015 J153556.99+432935.9 233.988  43.493 0.019 11.089 662.980  1.240  8.534
51641 358.978  -1.181  2.510 0.326 24.607 0.100 20.613 0.069 0.250 0.050 -0.147 0.050  0.340 0.313 0.072 0.051 0.036 0.934 0.000 1.167 6.981 J235603.90-005918.6 359.016  -0.989 0.022 10.953 497.958  1.161 11.763
51667 214.583   0.866  2.642 0.603 25.295 0.159 21.189 0.128 0.329 0.059  0.113 0.050  1.547 0.256 0.107 0.076 0.054 0.882 0.593 1.425 7.168 J141814.60+005324.9 214.562   0.891 0.026 10.423 240.221  0.676  1.962
52188  34.952  -6.712  4.827 0.937 26.508 0.152 21.094 0.216 0.896 0.095  0.374 0.075  1.030 0.482 0.069 0.049 0.035 0.800 0.825 1.839 7.491 J021905.19-064727.0  34.772  -6.791 0.018 11.135 737.597  1.295 11.725
52217 346.685   0.207  5.779 1.325 27.051 0.166 21.247 0.304 0.440 0.132  0.143 0.108  1.205 0.596 0.110 0.078 0.056 0.556 0.530 2.994 7.207 J230630.60+001009.9 346.632   0.172 0.025 10.529 265.014  0.679  3.773
52238 189.559   0.478 13.370 1.200 27.030 0.095 19.404 0.163 0.720 0.071  0.133 0.056  1.421 0.078 0.049 0.035 0.025 0.502 1.099 6.419 8.047 J123901.12+002155.9 189.755   0.366 0.023 10.971 516.322  1.243 13.554
52321 245.936  43.537  2.773 0.300 24.644 0.091 20.434 0.062 0.041 0.050 -0.030 0.050  1.459 0.473 0.040 0.028 0.020 0.933 0.400 1.831 7.343 J162238.87+432752.7 245.662  43.465 0.032 11.127 721.838  1.291 12.688
52367 188.324   0.740  4.761 0.834 26.323 0.142 20.939 0.188 0.724 0.083  0.218 0.063  1.446 0.341 0.066 0.047 0.033 0.815 0.677 3.069 7.781 J123306.03+004642.0 188.275   0.778 0.031 10.358 228.108  1.217  3.745
52407 350.222  -0.930  2.895 0.757 25.742 0.186 21.439 0.168 0.844 0.078  0.245 0.056  0.412 0.476 0.100 0.071 0.051 0.824 0.784 1.869 7.684 J232029.07-010008.7 350.121  -1.002 0.031 11.044 599.996  1.292  7.468
52915 153.337  -0.743  4.807 0.848 26.312 0.142 20.908 0.191 0.307 0.084  0.070 0.064  0.974 0.242 0.104 0.073 0.052 0.819 0.000 3.291 7.448 J101314.23-004642.6 153.310  -0.778 0.033 10.245 211.405  1.224  2.674
53048 233.472  43.568  5.949 0.820 26.240 0.111 20.373 0.164 0.835 0.071  0.213 0.050  0.140 0.113 0.077 0.055 0.039 0.762 0.847 4.759 8.276 J153350.85+433454.8 233.462  43.582 0.039 10.526 263.952  1.207  0.961
53756 346.065   1.757  5.917 1.020 26.475 0.132 20.619 0.214 0.582 0.094  0.126 0.069  1.112 0.143 0.192 0.136 0.097 0.707 0.720 2.124 7.203 J230405.90+015426.9 346.025   1.908 0.017 10.761 355.925  1.349  9.354
54618 246.923  42.673  4.938 0.670 26.049 0.116 20.586 0.144 0.976 0.062  0.285 0.050  1.066 0.027 0.029 0.020 0.014 0.853 0.740 3.167 8.140 J162737.70+423817.6 246.907  42.638 0.031 10.803 380.565  1.180  2.179
55341 343.947   2.133  2.327 1.126 26.446 0.264 22.616 0.317 0.808 0.151  0.148 0.122  1.034 0.504 0.247 0.175 0.125 0.399 1.597 1.700 7.219 J225550.30+020700.0 343.960   2.117 0.036 10.997 542.894  1.470  1.223
55799 129.042  -1.968  4.131 0.357 25.172 0.087 20.096 0.075 0.791 0.050  0.216 0.050  0.630 0.176 0.077 0.054 0.039 0.912 0.698 3.194 8.329 J083547.09-015638.0 128.948  -1.943 0.038 10.990 535.429  1.252  5.858
55886 242.466  42.446  3.769 1.046 26.667 0.205 21.790 0.266 0.780 0.121  0.247 0.101  0.534 0.534 0.044 0.031 0.022 0.641 0.993 2.982 7.693 J160948.31+422002.4 242.451  42.334 0.039 10.837 402.063  0.917  6.776
55931  35.315  -5.539  8.912 1.054 26.398 0.105 19.652 0.169 0.678 0.056  0.181 0.050  0.428 0.320 0.072 0.051 0.036 0.737 0.749 5.968 8.269 J022122.70-052748.0  35.345  -5.463 0.032 10.536 266.684  1.120  4.881
56357  30.266  -5.102  3.969 0.611 25.762 0.134 20.773 0.132 0.766 0.058  0.240 0.050  0.774 0.256 0.076 0.054 0.038 0.850 0.750 1.482 7.397 J020121.49-052219.9  30.340  -5.371 0.018 10.973 518.096  1.203 16.745
56657 249.063  43.922  3.108 0.300 24.305 0.055 19.847 0.050 0.326 0.050  0.075 0.050  0.568 0.625 0.030 0.021 0.015 0.936 0.558 2.012 7.837 J163617.87+440808.5 249.075  44.136 0.031 11.060 621.912  1.321 12.860
57432 238.999  41.822  2.907 0.300 24.456 0.072 20.143 0.050 0.343 0.050  0.091 0.050 -0.138 0.223 0.047 0.033 0.024 0.939 0.556 1.971 7.786 J155531.00+415702.0 238.879  41.950 0.033 10.878 432.134  1.261  9.369
57828 350.201   1.198  2.939 0.783 25.784 0.190 21.448 0.176 0.903 0.082  0.259 0.060  0.769 0.341 0.134 0.095 0.068 0.824 0.802 1.827 7.697 J232043.67+011155.4 350.182   1.199 0.030 10.221 208.603  1.397  1.145
58058 140.606   3.259 13.924 0.611 24.605 0.050 16.891 0.056 0.554 0.050  0.099 0.050  0.172 0.157 0.131 0.093 0.066 0.673 0.757 3.575 8.353 J092255.00+030924.9 140.729   3.157 0.012 10.650 304.519  1.238  9.610
58775 180.924   1.933  6.410 0.542 25.598 0.078 19.568 0.100 0.888 0.050  0.307 0.050  0.649 0.203 0.070 0.049 0.035 0.859 0.769 2.580 8.085 J120313.19+015702.9 180.805   1.951 0.019 10.726 337.538  1.288  7.185
59075 228.299  42.398  3.805 0.300 24.665 0.062 19.768 0.050 0.498 0.050  0.107 0.050  1.730 0.229 0.057 0.040 0.029 0.929 0.633 2.205 7.907 J151329.29+421949.0 228.372  42.330 0.028 10.620 293.379  0.932  5.181
59274 181.345   1.792  4.538 0.579 25.799 0.114 20.519 0.124 0.969 0.053  0.327 0.050  0.333 0.227 0.062 0.044 0.031 0.850 0.742 1.984 7.850 J120537.71+014941.5 181.407   1.828 0.021 10.588 282.592  1.207  4.301
59868  30.167  -1.547  2.100 0.929 25.960 0.233 22.354 0.230 0.831 0.109  0.191 0.081  0.751 0.125 0.070 0.049 0.035 0.664 0.972 1.700 7.472 J020019.60-012211.0  30.082  -1.370 0.040 11.072 636.616  1.281 11.820
59963  18.706   1.802  3.011 0.300 23.788 0.050 19.400 0.050 0.296 0.050 -0.170 0.050  0.113 0.107 0.116 0.082 0.058 0.925 0.000 2.150 7.870 J011438.56+014946.1  18.661   1.829 0.035 11.002 548.555  1.109  3.168
60151 241.312  42.540  3.191 0.300 24.118 0.050 19.603 0.050 0.481 0.050  0.185 0.050  0.089 0.318 0.044 0.031 0.022 0.937 0.628 2.571 8.337 J160528.87+423737.9 241.370  42.627 0.039 10.995 541.312  1.061  5.813
60199 349.659  -1.110  2.862 0.615 25.400 0.159 21.122 0.130 0.695 0.060  0.222 0.050  1.102 0.229 0.107 0.076 0.054 0.875 0.631 1.761 7.650 J231853.80-010337.0 349.724  -1.060 0.030 11.180 819.127  1.358  4.914
60444 223.381  42.487  2.229 0.872 25.842 0.220 22.106 0.208 0.446 0.098  0.131 0.071  0.926 0.472 0.067 0.047 0.034 0.731 0.403 1.253 6.932 J145335.36+422650.0 223.397  42.447 0.027 10.440 243.659  1.076  2.487
60461 132.865   3.117  5.383 0.674 25.978 0.106 20.328 0.140 0.872 0.060  0.324 0.050  0.978 0.244 0.101 0.072 0.051 0.840 0.768 3.137 8.123 J085133.75+030602.9 132.891   3.101 0.028 10.885 438.217  1.239  1.812
60721  18.699   2.012  3.030 0.605 25.435 0.154 21.032 0.128 0.859 0.058  0.243 0.050  0.772 0.237 0.109 0.077 0.055 0.880 0.734 2.163 7.948 J011438.56+014946.1  18.661   1.829 0.035 11.002 548.555  1.109 11.209
60783 348.159  -0.109  3.858 0.904 26.281 0.182 21.354 0.216 0.868 0.097  0.181 0.078  1.205 0.392 0.147 0.104 0.074 0.780 0.828 2.221 7.572 J231232.10-000636.9 348.134  -0.110 0.028 10.380 231.963  1.178  1.492
61376 182.497  -0.467  4.896 0.300 24.407 0.050 18.963 0.050 0.603 0.050  0.203 0.050  0.390 0.382 0.060 0.042 0.030 0.915 0.705 3.510 8.578 J121017.60-003102.0 182.575  -0.518 0.035 10.866 423.513  1.203  5.538
61610  17.141   2.234  2.705 0.737 25.660 0.185 21.503 0.163 0.869 0.076  0.227 0.054  0.791 0.157 0.073 0.051 0.037 0.816 0.792 2.199 7.873 J010834.99+020944.0  17.146   2.162 0.040 10.496 256.240  1.117  4.345
61737  18.956   0.214  4.037 1.300 27.175 0.225 22.149 0.366 0.932 0.163  0.269 0.147  1.094 0.342 0.091 0.064 0.046 0.148 4.458 3.249 7.684 J011551.33+000849.1  18.964   0.147 0.039 10.373 230.274  1.378  4.053
62008 246.720  42.636  3.553 0.390 25.167 0.103 20.419 0.080 0.785 0.050  0.233 0.050  0.993 0.201 0.031 0.022 0.016 0.915 0.696 2.279 8.037 J162737.70+423817.6 246.907  42.638 0.031 10.803 380.565  1.180  8.263
62121 129.089  -1.882  3.525 0.845 26.161 0.184 21.430 0.197 0.985 0.090  0.383 0.069  0.741 0.095 0.071 0.050 0.036 0.815 0.774 2.726 8.069 J083547.09-015638.0 128.948  -1.943 0.038 10.990 535.429  1.252  9.210
62214 134.461  -0.223  3.008 0.826 25.955 0.196 21.568 0.189 0.719 0.088  0.280 0.066  0.999 0.341 0.084 0.060 0.043 0.794 0.695 1.759 7.491 J085747.31-001159.8 134.447  -0.200 0.028 10.395 234.649  0.850  1.612
62335 189.731   0.294  3.134 0.546 25.391 0.140 20.914 0.113 0.297 0.051  0.072 0.050  0.765 0.212 0.052 0.037 0.026 0.891 0.000 1.505 7.115 J123901.12+002155.9 189.755   0.366 0.023 10.971 516.322  1.243  4.519
62470 134.610   0.006  3.226 0.429 25.112 0.115 20.574 0.088 0.434 0.050  0.130 0.050  1.192 0.194 0.080 0.057 0.041 0.917 0.322 1.903 7.579 J085828.59+000124.5 134.619   0.023 0.028 10.579 279.576  1.006  1.185
62751 219.713   0.022  6.551 1.771 27.648 0.190 21.571 0.413 0.500 0.177  0.000 0.151  1.151 0.160 0.123 0.087 0.062 0.135 4.363 4.545 7.258 J143842.98-000027.8 219.679  -0.008 0.034 10.506 258.661  1.218  2.745
62772 219.432   0.270  4.402 1.349 27.214 0.215 22.000 0.371 0.907 0.163  0.304 0.147  1.072 0.470 0.123 0.087 0.062 0.200 3.300 3.215 7.668 J143740.19+001740.0 219.418   0.295 0.036 10.505 258.462  1.246  1.732
62811  30.712  -2.818  2.567 1.037 26.385 0.243 22.342 0.269 0.777 0.127  0.239 0.100  0.950 0.280 0.066 0.047 0.034 0.482 1.322 1.533 7.202 J020214.59-025042.0  30.561  -2.845 0.029 11.192 843.159  1.253  9.164
62975 358.395  -0.794  4.887 1.086 26.760 0.168 21.319 0.259 0.719 0.114  0.215 0.094  1.058 0.346 0.076 0.054 0.039 0.673 0.820 2.355 7.356 J235331.00-004424.5 358.379  -0.740 0.023 10.396 235.051  1.317  3.378
62994 350.022  -0.922  2.449 0.982 26.169 0.236 22.228 0.246 0.772 0.116  0.156 0.089  1.093 0.185 0.096 0.068 0.048 0.552 1.155 1.581 7.242 J232029.07-010008.7 350.121  -1.002 0.031 11.044 599.996  1.292  7.683
63012 349.574  -0.468  2.298 0.998 26.150 0.242 22.348 0.255 0.835 0.120  0.262 0.092  0.785 0.266 0.123 0.087 0.062 0.557 1.159 1.393 7.271 J231808.19-002327.0 349.535  -0.390 0.029 11.084 655.458  1.317  5.228
63021 233.921  43.247  3.688 1.120 26.761 0.217 21.932 0.297 0.508 0.135  0.000 0.115  1.310 0.129 0.103 0.073 0.052 0.555 1.059 1.460 6.606 J153556.99+432935.9 233.988  43.493 0.019 11.089 662.980  1.240 15.061
63264  33.315  -3.091  2.467 0.829 25.785 0.207 21.829 0.192 0.850 0.090  0.160 0.065  0.827 0.153 0.086 0.061 0.044 0.754 0.856 1.827 7.584 J021322.50-030521.0  33.344  -3.089 0.036 11.048 604.448  1.037  1.734
63430 349.695   0.348  4.406 0.511 25.561 0.107 20.346 0.109 0.628 0.050  0.106 0.050  0.784 0.291 0.128 0.091 0.065 0.884 0.730 2.716 7.816 J231815.67+001540.2 349.565   0.261 0.030 10.789 371.887  1.052  9.387
63988 147.291   1.087  3.271 0.918 26.083 0.204 21.514 0.221 0.522 0.102 -0.001 0.080  1.010 0.207 0.246 0.174 0.124 0.832 0.706 1.716 7.036 J094922.69+010840.9 147.345   1.145 0.025 10.785 369.698  1.023  4.759
64654 216.877  -0.897  2.431 0.948 26.052 0.231 22.128 0.233 0.726 0.110  0.152 0.083  0.600 0.134 0.114 0.081 0.058 0.613 0.900 1.525 7.223 J142731.51-005520.7 216.881  -0.922 0.030 10.860 418.923  1.237  1.544
64670  31.498  -1.685  4.263 0.886 26.359 0.165 21.216 0.208 0.757 0.093  0.221 0.073  1.081 0.431 0.091 0.065 0.046 0.779 0.818 2.437 7.584 J020554.70-014253.9  31.478  -1.715 0.028 10.400 235.666  1.160  2.142
64737  18.893   0.128  4.208 0.380 25.240 0.090 20.124 0.080 1.042 0.050  0.330 0.050 -0.111 0.154 0.085 0.060 0.043 0.910 0.475 3.387 8.620 J011551.33+000849.1  18.964   0.147 0.039 10.373 230.274  1.378  4.430
64839  20.939  -0.614  4.418 0.795 26.193 0.148 20.972 0.180 0.418 0.080  0.057 0.061  0.990 0.541 0.099 0.070 0.050 0.795 0.371 2.522 7.315 J012312.37-003828.1  20.802  -0.641 0.028 10.853 413.530  1.278  8.413
64915 348.121   2.837  3.659 1.185 26.856 0.227 22.044 0.326 0.888 0.148  0.187 0.129  0.999 0.398 0.156 0.110 0.079 0.468 1.411 2.488 7.467 J231239.54+024452.8 348.165   2.748 0.033 10.792 373.860  1.346  5.955
65036 207.854  -2.140  5.853 0.300 24.303 0.050 18.470 0.050 0.223 0.050  0.046 0.050  0.993 0.413 0.135 0.096 0.068 0.903 0.588 1.792 7.616 J135204.16-021223.8 208.017  -2.207 0.015 10.724 336.837  0.941 10.574
65044 180.771   1.276  3.796 0.940 26.435 0.189 21.543 0.228 0.789 0.103  0.234 0.083  0.832 0.249 0.057 0.040 0.029 0.760 0.839 1.593 7.204 J120329.52+011345.6 180.873   1.229 0.020 10.304 220.094  1.141  6.731
65334 149.153   1.826  3.761 0.769 26.075 0.165 21.203 0.174 0.781 0.079  0.231 0.060  0.368 0.174 0.054 0.039 0.028 0.812 0.784 2.540 7.767 J095633.46+015057.2 149.139   1.849 0.033 10.743 346.211  1.116  1.620
65346 232.582  43.079  3.700 1.096 26.728 0.214 21.891 0.286 0.910 0.130  0.227 0.110  1.503 0.096 0.083 0.059 0.042 0.583 1.134 1.422 7.058 J152945.00+425507.1 232.438  42.919 0.018 10.864 422.076  1.210 11.527
65574 223.732  43.861  3.937 0.862 26.293 0.173 21.321 0.202 0.869 0.091  0.286 0.072  1.041 0.075 0.063 0.045 0.032 0.777 0.831 1.534 7.324 J145509.05+434906.8 223.788  43.819 0.019 10.558 273.265  1.015  3.496
66442 208.340   0.442  4.956 1.286 27.052 0.187 21.581 0.323 0.632 0.141  0.157 0.122  1.162 0.474 0.121 0.086 0.061 0.479 1.347 2.528 7.196 J135312.99+002648.0 208.309   0.447 0.024 10.328 223.467  1.102  1.882
66707 330.875   2.497  4.286 1.125 26.783 0.194 21.627 0.287 0.856 0.128  0.252 0.109  1.060 0.552 0.123 0.087 0.062 0.693 0.931 2.837 7.646 J220324.50+023542.0 330.852   2.595 0.032 11.155 771.273  1.315  6.013
66772 246.820  42.653  3.728 0.877 26.318 0.183 21.465 0.207 0.907 0.094  0.204 0.074 -0.156 0.167 0.029 0.021 0.015 0.776 0.851 2.391 7.672 J162737.70+423817.6 246.907  42.638 0.031 10.803 380.565  1.180  3.945
66779 232.796  42.608  5.498 0.352 25.171 0.065 19.475 0.072 0.776 0.050  0.202 0.050  0.601 0.188 0.078 0.056 0.040 0.898 0.709 2.279 7.984 J153036.59+424301.7 232.652  42.717 0.020 10.659 307.868  0.877  9.118
66859  35.017  -6.576  5.212 0.451 25.500 0.082 19.919 0.093 0.790 0.050  0.221 0.050  0.889 0.124 0.072 0.051 0.036 0.870 0.732 1.986 7.756 J021905.19-064727.0  34.772  -6.791 0.018 11.135 737.597  1.295 19.499
67181 350.357   1.871 10.060 0.553 24.625 0.056 17.616 0.064 0.655 0.050  0.183 0.050  0.325 0.171 0.115 0.082 0.058 0.827 0.780 6.162 8.988 J232049.50+014420.0 350.206   1.739 0.030 10.960 505.158  1.334 12.002
67331 135.277  -1.972  2.540 0.696 25.514 0.180 21.495 0.152 0.239 0.071  0.035 0.050  0.901 0.111 0.066 0.047 0.033 0.833 0.638 1.029 6.658 J090122.50-015114.0 135.344  -1.853 0.019 10.237 211.134  0.981  8.165
67784 209.827   0.185  2.903 1.063 26.483 0.238 22.173 0.279 0.603 0.130  0.175 0.106  0.798 0.240 0.119 0.084 0.060 0.567 1.137 1.959 7.214 J135901.51+001428.4 209.756   0.241 0.033 10.775 363.492  1.247  5.418
67999 350.272   1.530  2.128 0.947 25.968 0.236 22.333 0.237 0.773 0.112  0.183 0.084  0.526 0.087 0.118 0.084 0.060 0.660 0.966 1.338 7.202 J232119.40+012410.9 350.331   1.403 0.030 11.046 602.720  1.328  8.410
68047 334.137   3.502  2.862 0.300 23.922 0.050 19.643 0.050 0.244 0.050  0.004 0.050  0.878 0.568 0.203 0.144 0.103 0.915 0.581 2.258 7.986 J221637.19+032446.0 334.155   3.413 0.039 11.002 548.688  1.116  5.444
68255 332.876   1.925  6.155 0.300 24.067 0.050 18.126 0.050 0.659 0.050  0.186 0.050 -0.077 0.101 0.123 0.087 0.062 0.888 0.726 3.293 8.665 J221128.00+015607.9 332.867   1.936 0.026 10.575 278.373  1.188  0.847
68273 356.054   0.821  4.674 0.571 25.781 0.110 20.437 0.122 0.749 0.052  0.223 0.050  0.954 0.430 0.075 0.053 0.038 0.858 0.742 2.244 7.733 J234402.05+003059.8 356.009   0.517 0.023 11.109 693.363  1.217 18.454
68342 217.065   1.124  4.934 0.947 26.509 0.150 21.048 0.217 0.591 0.095  0.220 0.075  0.973 0.254 0.086 0.061 0.043 0.804 0.633 2.632 7.479 J142720.36+010133.0 216.835   1.026 0.026 11.027 579.439  0.994 15.037
69559 223.396   0.800  4.597 0.300 24.407 0.050 19.099 0.050 0.631 0.050  0.221 0.050 -0.149 0.177 0.155 0.110 0.078 0.915 0.705 3.296 8.558 J145328.53+005002.3 223.369   0.834 0.035 10.286 216.878  1.189  2.614
70143 128.612   0.159  2.614 0.921 26.024 0.222 21.942 0.222 0.517 0.104  0.065 0.079  1.030 0.131 0.122 0.086 0.062 0.674 0.872 2.005 7.272 J083431.86+001131.4 128.633   0.192 0.037 10.238 210.283  0.695  2.359
70515 139.997   0.815 10.463 1.240 26.688 0.115 19.595 0.186 0.769 0.068  0.210 0.061  0.617 0.074 0.086 0.061 0.043 0.669 0.953 3.743 7.806 J092002.16+010217.8 140.009   1.038 0.017 11.054 614.567  1.234 13.446
72135  35.101  -6.708  2.719 1.055 26.464 0.242 22.296 0.276 0.675 0.130  0.257 0.104  0.950 0.433 0.075 0.053 0.038 0.503 1.098 1.036 6.762 J021905.19-064727.0  34.772  -6.791 0.018 11.135 737.597  1.295 20.275
72305 247.340  42.748  4.512 0.530 25.723 0.108 20.455 0.113 0.810 0.050  0.259 0.050  0.657 0.129 0.025 0.018 0.013 0.859 0.741 2.941 8.077 J162852.06+424843.2 247.217  42.812 0.032 10.792 373.813  1.110  6.644
72306 218.860  -0.139  2.099 0.677 25.279 0.181 21.673 0.152 0.371 0.071  0.046 0.050  0.874 0.596 0.117 0.083 0.059 0.877 0.596 1.288 7.060 J143544.50-000048.0 218.936  -0.013 0.030 10.975 520.360  1.351  8.801
72381 340.096   3.406  2.389 0.314 24.406 0.098 20.520 0.068 0.191 0.050  0.001 0.050  0.820 0.283 0.194 0.138 0.098 0.925 0.574 1.888 7.600 J224030.20+032131.0 340.126   3.358 0.039 10.980 525.309  1.123  3.378
72602 236.259  42.499  2.113 0.880 25.824 0.223 22.204 0.212 0.325 0.100  0.093 0.073  0.673 0.552 0.076 0.054 0.038 0.739 0.707 1.466 6.973 J154514.20+422500.0 236.306  42.421 0.034 10.866 423.219  0.274  5.167
72851 148.920  -1.877  2.866 1.045 26.406 0.236 22.125 0.271 0.789 0.127  0.245 0.102  0.803 0.082 0.136 0.097 0.069 0.585 1.088 2.180 7.527 J095548.29-015211.0 148.951  -1.870 0.037 10.960 504.538  1.313  1.919
73044 141.372   2.095  3.130 0.947 26.205 0.213 21.732 0.231 0.852 0.107  0.146 0.084  0.880 0.194 0.154 0.109 0.078 0.760 0.850 1.585 7.262 J092547.46+020522.6 141.448   2.090 0.024 10.810 384.981  1.352  4.559
73208  18.195  -0.441  7.943 0.532 25.313 0.068 18.817 0.084 0.902 0.050  0.282 0.050  0.150 0.485 0.073 0.052 0.037 0.857 0.771 3.127 8.352 J011257.09-002047.9  18.239  -0.345 0.019 10.666 310.984  1.236  6.359
73274  16.112  -0.700  4.951 1.104 26.769 0.167 21.300 0.263 0.819 0.116  0.300 0.095  1.064 0.476 0.095 0.067 0.048 0.665 0.972 1.859 7.280 J010416.96-004553.6  16.071  -0.765 0.018 10.758 354.358  1.311  4.609
73761 333.781   1.784  2.100 0.373 24.537 0.114 20.931 0.083 0.008 0.050 -0.079 0.050  1.226 0.479 0.117 0.083 0.059 0.938 0.751 1.292 7.014 J221544.99+020356.9 333.937   2.066 0.030 11.187 832.984  1.292 19.347
73872 239.115  41.833  2.878 0.731 25.728 0.181 21.437 0.161 0.687 0.074  0.106 0.053  0.989 0.086 0.049 0.034 0.025 0.824 0.670 2.055 7.553 J155636.39+415250.5 239.152  41.881 0.035 10.379 231.620  0.507  3.266
74709 350.058   1.499  2.580 0.921 25.996 0.223 21.943 0.222 0.497 0.104  0.137 0.079  0.809 0.315 0.142 0.100 0.072 0.679 0.865 1.594 7.121 J232026.69+013337.0 350.111   1.560 0.030 10.776 364.240  1.167  4.897
74926 236.552  44.301  2.139 0.661 25.318 0.177 21.671 0.148 0.427 0.069  0.129 0.050  0.556 0.177 0.051 0.036 0.026 0.869 0.339 1.523 7.309 J154546.24+441452.8 236.443  44.248 0.035 10.591 283.323  0.890  5.658
75138 241.227  42.532  6.066 0.300 24.515 0.050 18.605 0.050 0.728 0.050  0.259 0.050 -0.059 0.241 0.039 0.028 0.020 0.896 0.616 4.887 8.961 J160528.87+423737.9 241.370  42.627 0.039 10.995 541.312  1.061  8.543
75146 151.253   1.819  2.434 0.601 25.223 0.161 21.295 0.129 0.574 0.060  0.160 0.050  0.402 0.455 0.101 0.072 0.051 0.889 0.572 1.559 7.484 J100433.47+014715.9 151.139   1.788 0.031 10.684 318.233  1.171  7.043
75212  32.273  -6.307  4.032 0.351 25.144 0.087 20.121 0.074 0.189 0.050 -0.013 0.050  1.143 0.375 0.068 0.048 0.034 0.914 0.581 1.502 7.058 J020928.79-061254.9  32.370  -6.215 0.018 10.259 213.997  0.754  8.003
75274 186.128   0.071 11.983 0.577 24.082 0.050 16.694 0.050 0.322 0.050  0.103 0.050  0.853 0.126 0.078 0.055 0.039 0.791 0.661 6.355 8.937 J122427.10+000907.9 186.114   0.153 0.025 10.559 273.475  0.913  4.989
75355 341.063  -0.164  4.521 0.872 26.268 0.154 20.996 0.201 0.812 0.089  0.233 0.070  0.402 0.158 0.179 0.127 0.090 0.800 0.807 1.537 7.247 J224424.10-000939.0 341.102  -0.162 0.016 10.877 432.127  1.149  2.289
75570  32.769  -2.984  2.969 0.385 24.917 0.109 20.559 0.079 0.452 0.050  0.157 0.050  0.729 0.206 0.077 0.055 0.039 0.920 0.320 2.237 7.848 J021132.39-030120.9  32.885  -3.022 0.037 10.989 534.194  1.285  7.304
75879 151.426   0.477  7.293 0.909 26.219 0.103 19.909 0.161 0.815 0.063  0.277 0.050  0.695 0.172 0.111 0.079 0.056 0.749 0.863 3.252 7.967 J100524.08+003237.9 151.350   0.544 0.021 10.576 278.534  1.265  6.052
76692 174.669  -1.038  4.616 0.300 24.854 0.057 19.537 0.053 0.442 0.050  0.097 0.050  0.190 0.253 0.043 0.030 0.022 0.917 0.322 2.004 7.690 J113833.27-011104.1 174.639  -1.185 0.021 10.503 258.232  0.879  8.960
77233 128.699  -1.786  2.125 0.981 26.094 0.242 22.462 0.250 0.876 0.118  0.251 0.090  0.752 0.190 0.089 0.063 0.045 0.589 1.097 1.603 7.446 J083505.69-015102.0 128.774  -1.850 0.037 10.646 302.741  1.245  5.941
77344 217.706   0.266  6.664 0.975 26.414 0.116 20.300 0.186 0.684 0.079  0.179 0.055  0.341 0.603 0.101 0.072 0.051 0.731 0.755 4.756 8.070 J143046.99+001248.0 217.696   0.213 0.035 10.530 265.071  1.213  3.190
78119 181.387   1.564  3.154 1.160 26.857 0.243 22.367 0.323 0.910 0.150  0.451 0.127  1.050 0.193 0.054 0.038 0.027 0.296 2.231 1.281 7.116 J120540.72+013430.1 181.420   1.575 0.019 10.430 241.730  1.231  2.079
78403 180.732  -0.199  6.877 1.462 27.190 0.156 21.008 0.302 0.766 0.131  0.211 0.101  0.316 0.305 0.064 0.046 0.033 0.489 1.304 2.944 7.401 J120229.50-001245.0 180.623  -0.212 0.020 11.018 568.047  1.256  6.579
78734 225.851  42.193  3.096 0.851 26.079 0.198 21.629 0.197 0.423 0.091  0.057 0.069  1.076 0.529 0.045 0.032 0.023 0.784 0.376 1.074 6.604 J150204.02+421101.7 225.516  42.184 0.016 10.990 536.586  0.911 14.915
78735 249.282  44.388  3.372 1.145 26.844 0.233 22.209 0.312 0.676 0.144  0.227 0.123  1.090 0.399 0.050 0.035 0.025 0.374 1.475 2.188 7.256 J163716.42+442505.6 249.318  44.418 0.031 10.966 510.495  1.080  2.416
78872 188.274   0.817  3.782 0.300 24.232 0.050 19.348 0.050 0.472 0.050  0.122 0.050  0.355 0.430 0.067 0.047 0.034 0.917 0.641 2.438 8.169 J123306.03+004642.0 188.275   0.778 0.031 10.358 228.108  1.217  2.311
78916 135.638   3.422  2.443 0.940 26.008 0.229 22.073 0.230 0.783 0.108  0.221 0.082  0.141 0.235 0.139 0.099 0.071 0.640 0.996 1.372 7.242 J090229.38+032305.9 135.622   3.385 0.027 10.707 328.769  1.313  2.419
78957 179.276   1.101  3.334 0.932 26.333 0.204 21.722 0.226 0.434 0.104  0.190 0.082  0.642 0.552 0.044 0.031 0.022 0.775 0.380 2.697 7.466 J115705.80+010728.9 179.275   1.126 0.040 10.927 473.418  1.207  1.491
79056 350.281   1.401  6.580 0.937 26.336 0.113 20.250 0.179 0.788 0.076  0.226 0.053  1.453 0.545 0.123 0.087 0.062 0.759 0.840 4.139 8.083 J232119.40+012410.9 350.331   1.403 0.030 11.046 602.720  1.328  3.004
79073   3.347   0.770  3.783 0.300 24.281 0.050 19.396 0.050 0.588 0.050  0.169 0.050  0.022 0.261 0.084 0.060 0.043 0.920 0.554 3.001 8.460 J001312.20+004434.5   3.301   0.743 0.039 10.866 423.146  1.243  3.210
79111 189.694   0.502  9.996 1.529 27.224 0.133 20.229 0.252 0.935 0.091  0.449 0.077  1.387 0.078 0.045 0.032 0.023 0.432 1.530 4.799 8.138 J123901.12+002155.9 189.755   0.366 0.023 10.971 516.322  1.243  8.959
79133 356.732  -0.697  2.840 0.857 25.943 0.205 21.681 0.199 0.479 0.093  0.081 0.070  0.966 0.175 0.116 0.082 0.059 0.761 0.772 2.174 7.364 J234708.53-003639.0 356.785  -0.613 0.037 10.828 396.422  0.147  5.974
79390 236.009  43.282  2.779 1.161 26.822 0.256 22.607 0.329 0.787 0.155  0.240 0.130  0.851 0.143 0.051 0.036 0.026 0.207 3.085 2.090 7.317 J154451.23+433050.6 236.213  43.514 0.037 11.184 826.242  1.234 16.541
79706 235.726  44.087  3.257 0.987 26.446 0.215 21.886 0.246 0.862 0.114  0.250 0.091  0.097 0.169 0.042 0.029 0.021 0.722 0.895 2.494 7.680 J154305.57+440700.3 235.773  44.117 0.037 10.628 296.190  1.238  2.690
79982 346.249   1.834  7.176 0.420 25.011 0.061 18.737 0.071 0.403 0.050  0.134 0.050  1.486 0.417 0.162 0.115 0.082 0.874 0.337 2.575 7.846 J230405.90+015426.9 346.025   1.908 0.017 10.761 355.925  1.349 14.133
80065 236.127  43.424  2.657 0.841 25.914 0.206 21.796 0.195 0.626 0.091  0.215 0.067  0.601 0.246 0.049 0.035 0.025 0.735 0.877 1.998 7.515 J154451.23+433050.6 236.213  43.514 0.037 11.184 826.242  1.234  6.564
80711 330.877   2.611  4.719 0.300 24.102 0.050 18.737 0.050 0.644 0.050  0.185 0.050  0.225 0.186 0.120 0.085 0.061 0.907 0.711 3.123 8.605 J220324.50+023542.0 330.852   2.595 0.032 11.155 771.273  1.315  1.761
80769 249.639  42.044  2.840 0.670 25.591 0.170 21.329 0.144 0.398 0.066  0.102 0.050  0.812 0.268 0.033 0.023 0.017 0.843 0.350 1.683 7.234 J163814.06+415619.7 249.559  41.939 0.029 10.770 361.127  1.148  7.248
80846 330.650   2.537  2.251 0.976 26.042 0.239 22.286 0.246 0.710 0.116  0.366 0.088  0.897 0.162 0.154 0.109 0.078 0.618 0.893 1.489 7.389 J220324.50+023542.0 330.852   2.595 0.032 11.155 771.273  1.315 12.587
81215 142.654   2.057  5.261 0.300 24.222 0.050 18.621 0.050 0.592 0.050  0.117 0.050 -0.104 0.113 0.270 0.191 0.136 0.913 0.557 3.962 8.677 J093037.10+015944.3 142.655   1.996 0.037 10.772 362.110  1.435  3.664
81343 239.198  42.349  5.116 1.167 26.911 0.169 21.371 0.278 0.893 0.122  0.323 0.101  0.704 0.316 0.052 0.037 0.026 0.583 1.133 3.594 7.891 J155647.69+421751.7 239.199  42.298 0.034 10.560 273.657  1.245  3.075
81529   3.060  -0.140  2.691 0.300 24.571 0.091 20.426 0.062 0.478 0.050  0.131 0.050  0.375 0.393 0.083 0.059 0.042 0.937 0.627 2.173 7.959 J001233.70-000254.4   3.140  -0.048 0.039 10.899 449.119  1.110  7.344
81835  16.043  -0.836  5.495 0.335 25.106 0.062 19.410 0.068 0.851 0.050  0.185 0.050  0.396 0.334 0.085 0.060 0.043 0.900 0.717 2.063 7.953 J010416.96-004553.6  16.071  -0.765 0.018 10.758 354.358  1.311  4.566
81956 345.863   1.704  5.486 0.300 24.486 0.050 18.794 0.050 0.435 0.050  0.113 0.050  0.561 0.429 0.220 0.156 0.111 0.910 0.324 2.008 7.844 J230338.40+015059.0 345.910   1.850 0.017 10.372 230.895  1.146  9.194
82230 340.174   3.178  2.846 0.677 25.435 0.171 21.168 0.146 0.392 0.067  0.070 0.050  1.040 0.147 0.208 0.148 0.105 0.868 0.339 2.320 7.561 J224028.63+031150.6 340.119   3.197 0.040 10.708 329.147  1.058  3.489
82340 211.265  -0.698  3.976 0.445 25.322 0.106 20.330 0.093 0.489 0.050  0.163 0.050  0.843 0.129 0.129 0.091 0.065 0.908 0.648 2.024 7.607 J140451.73-003829.7 211.216  -0.642 0.024 10.761 356.031  1.100  4.519
83175  39.688  -6.899  3.560 0.665 25.786 0.154 21.033 0.145 0.787 0.065  0.227 0.050  0.859 0.336 0.066 0.047 0.034 0.864 0.737 1.785 7.562 J023832.09-065408.0  39.634  -6.902 0.024 10.772 361.836  1.182  3.242
83554  28.715  -2.657  2.009 0.850 25.717 0.219 22.207 0.204 0.815 0.096  0.206 0.070  0.696 0.198 0.080 0.057 0.040 0.768 0.840 1.572 7.502 J015443.90-024101.0  28.683  -2.684 0.038 10.819 390.376  1.200  2.516
84101 153.337  -0.744  4.074 0.695 25.937 0.144 20.892 0.154 0.222 0.068  0.093 0.051  0.950 0.359 0.104 0.073 0.052 0.814 0.653 2.789 7.420 J101314.23-004642.6 153.310  -0.778 0.033 10.245 211.405  1.224  2.628
84314 343.951   2.131  4.145 0.717 25.853 0.145 20.770 0.160 0.920 0.071  0.282 0.053  0.270 0.349 0.245 0.174 0.124 0.823 0.803 3.028 8.149 J225550.30+020700.0 343.960   2.117 0.036 10.997 542.894  1.470  0.994
85545 237.530  42.038  2.692 0.770 25.749 0.192 21.603 0.172 0.700 0.080  0.228 0.058  0.914 0.373 0.055 0.039 0.028 0.795 0.694 1.951 7.618 J154958.48+420442.0 237.494  42.078 0.035 10.836 401.659  1.207  2.895
85909 135.691   3.295  7.535 1.143 26.578 0.120 20.198 0.207 0.620 0.082  0.071 0.059 -0.148 0.426 0.125 0.089 0.063 0.720 0.896 4.232 7.754 J090229.38+032305.9 135.622   3.385 0.027 10.707 328.769  1.313  6.790
85963  37.683  -4.602  4.903 0.359 25.241 0.074 19.793 0.076 0.904 0.050  0.253 0.050  0.137 0.167 0.077 0.055 0.039 0.897 0.736 3.056 8.357 J023033.89-043729.0  37.641  -4.625 0.030 10.836 401.544  1.248  2.854
86113 352.679   0.233  6.132 0.300 24.510 0.050 18.576 0.050 0.503 0.050  0.147 0.050  1.054 0.487 0.119 0.084 0.060 0.892 0.659 2.217 7.995 J233032.03+000451.8 352.633   0.081 0.017 10.851 412.446  1.259  9.496
86408 333.107  -0.764  4.439 0.300 24.409 0.050 19.178 0.050 0.625 0.050  0.158 0.050  0.537 0.317 0.217 0.154 0.110 0.915 0.705 3.090 8.440 J221223.75-004745.3 333.099  -0.796 0.034 10.248 211.779  0.918  1.973
86749  35.409  -5.442  5.367 0.312 25.059 0.061 19.415 0.065 0.425 0.050  0.014 0.050  0.946 0.255 0.069 0.049 0.035 0.903 0.327 3.594 8.051 J022122.70-052748.0  35.345  -5.463 0.032 10.536 266.684  1.120  4.041
86760 355.978   2.770  3.561 0.300 24.254 0.050 19.501 0.050 0.559 0.050  0.164 0.050  0.943 0.415 0.135 0.096 0.068 0.930 0.548 2.734 8.364 J234357.70+024443.0 355.990   2.745 0.037 10.819 390.557  1.208  1.648
87090 245.865  43.690  4.777 0.300 23.972 0.050 18.581 0.050 0.640 0.050  0.195 0.050  0.452 0.135 0.042 0.030 0.021 0.910 0.709 3.155 8.672 J162238.87+432752.7 245.662  43.465 0.032 11.127 721.838  1.291 16.164
87263 212.432  -1.859  4.097 0.300 24.475 0.052 19.417 0.050 0.428 0.050  0.089 0.050  0.474 0.369 0.178 0.126 0.090 0.924 0.319 2.507 8.035 J140928.83-015423.0 212.370  -1.906 0.030 10.609 289.279  1.229  4.669
88167 128.046  -1.172  2.989 0.328 24.759 0.096 20.386 0.067 0.338 0.050  0.028 0.050  0.579 0.448 0.092 0.065 0.046 0.928 0.563 1.909 7.575 J083132.90-011152.0 127.887  -1.198 0.031 10.807 382.558  1.085  9.691
88587 221.218   0.386  4.338 1.081 26.690 0.187 21.508 0.270 0.828 0.120  0.251 0.101  1.089 0.528 0.134 0.095 0.068 0.720 0.897 3.294 7.803 J144452.12+002156.8 221.217   0.366 0.037 10.330 223.243  0.904  1.195
89028 237.561  41.940  2.798 0.842 25.958 0.203 21.729 0.194 0.802 0.091  0.276 0.067  0.884 0.233 0.051 0.036 0.026 0.746 0.854 1.953 7.642 J155000.46+415811.2 237.502  41.970 0.034 10.451 245.820  1.050  3.195
89172 148.550   0.658  2.279 0.567 25.076 0.156 21.292 0.122 0.452 0.057  0.135 0.050  0.660 0.419 0.115 0.082 0.058 0.906 0.325 1.626 7.483 J095414.14+003817.9 148.559   0.638 0.035 10.463 248.513  0.769  1.332
89269 133.901  -2.238  2.622 0.934 26.128 0.224 22.039 0.227 0.834 0.106  0.311 0.081  1.309 0.277 0.056 0.040 0.028 0.627 1.029 2.113 7.703 J085543.19-021719.9 133.930  -2.289 0.039 10.967 511.353  0.962  3.534
90517 241.160  42.539  2.355 0.748 25.606 0.193 21.750 0.168 0.355 0.079  0.115 0.055  0.938 0.123 0.037 0.026 0.019 0.800 0.653 1.898 7.334 J160528.87+423737.9 241.370  42.627 0.039 10.995 541.312  1.061 10.714
