                                                      (Jiaxuan Li, 2022)
================================================================================
Beyond Ultra-Diffuse Galaxies I: Mass-Size Outliers in the Satellites of Milky
Way Analogs
    Jiaxuan Li, Jenny E. Greene, Johnny Greco, Song Huang, Peter Melchior,
    Rachel Beaton, Kirsten Casey, Shany Danieli, Andy Goulding, Remy Joseph,
    Erin Kado-Fong, Ji Hoon Kim, Lauren MacArthur
    =
================================================================================
Keywords: Low surface brightness galaxies (940), Dwarf galaxies (416),
          Galaxy properties (615), Galaxy abundances (574)

Objects:
    -----------------------------------------
       RA   (2000)   DE    Designation(s)
    -----------------------------------------

Abstract:
  Large diffuse galaxies are hard to find, but understanding the environments
  where they live and their numbers, and ultimately their origins, is of intense
  interest and important for galaxy formation and evolution. Using the Hyper
  Suprime-Cam data, we perform a systematic search for low surface-brightness
  galaxies and present novel and effective methods for detecting and modeling
  them. As a case study, we build a statistical sample of galaxies that are
  outliers in the mass-size relation and are satellites of Milky Way analogs in
  the nearby Universe ($0.01 < z < 0.04$). These ultra-puffy galaxies (UPGs),
  defined to be $1.5\sigma$ above the average mass-size relation, better
  represents the tail of satellite size distribution. We find that each MW
  analog hosts $N_{\rm UPG} = 0.61\pm 0.04$ ultra-puffy galaxies on average,
  which is comparable to the observed abundance at this halo mass in the Local
  Volume. We also construct a sample of ultra-diffuse galaxies (UDGs) in MW
  analogs and find an abundance of $N_{\rm UDG} = 0.76\pm0.04$ per host. We
  compare with literature results including UDG searches in clusters and massive
  groups. The UDG abundance scales with the host halo mass following a sublinear
  power law. We argue that our definition for ultra-puffy galaxies, which is
  based on the mass-size relation, is more physically-motivated and objective
  than the common definition of ultra-diffuse galaxies, which depends on a
  surface brightness cut and thus yields different surface mass density cuts for
  quenched and star-forming galaxies.

Description:
  The UDG and UPG catalog contains all objects satisfying the UDG (UPG)
  definition without any statistical background subtraction. We already applied
  the measurement bias correction and extinction correction.

File Summary:
--------------------------------------------------------------------------------
 FileName    Lrecl   Records    Explanations
--------------------------------------------------------------------------------
ReadMe          80        .  this file
udg_cat        211      412  


--------------------------------------------------------------------------------
Byte-by-byte Description of file: udg_cat
--------------------------------------------------------------------------------
 Bytes Format Units  Label     Explanations
--------------------------------------------------------------------------------
  1-  5   I5     ---    ID              [803/90517] Unique LSBG ID
  7- 13   F7.3   deg    ra              [2.03/359.81] Right ascension (J2000)
 15- 21   F7.3   deg    dec             [-6.93/44.62] Declination (J2000)
 23- 28   F6.3   arcsec re              [1.68/13.37] Circularized effective
                                      radius
 30- 34   F5.3   arcsec re_err          [0.3/1.78] Uncertainty of $r_e$
 36- 41   F6.3   mag.arcsec-2 mueff_g         [24.85/27.69] $g$-band average
                                      surface brightness within $r_e$
 43- 47   F5.3   mag.arcsec-2 mueff_g_err     [0.06/0.27] Uncertainty of
                                      $\overline{\mu}_{\mathrm{eff}}(g)$
 49- 54   F6.3   mag    mag_g           [18.18/22.69] $g$-band apparent
                                      magnitude
 56- 60   F5.3   mag    mag_g_err       [0.05/0.42] Uncertainty of $m_g$
 62- 66   F5.3   mag    g-i             [0.15/1.16] $g-i$ color
 68- 72   F5.3   mag    g-i_err         [0.05/0.19] Uncertainty of $g-i$ color
 74- 79   F6.3   mag    g-r             [-0.11/0.55] $g-r$ color
 81- 85   F5.3   mag    g-r_err         [0.05/0.17] Uncertainty of $g-r$ color
 87- 92   F6.3   ---    nu              [-0.43/1.89] Spergel index
 94- 98   F5.3   ---    ell             [0.01/0.7] Ellipticity
100-104   F5.3   mag    A_g             [0.02/0.29] $g$-band Galactic extinction
106-110   F5.3   mag    A_r             [0.01/0.2] $r$-band Galactic extinction
112-116   F5.3   mag    A_i             [0.01/0.15] $i$-band Galactic extinction
118-122   F5.3   ---    comp            [0.1/0.93] Completeness
124-128   F5.3   ---    weight           Importance weight
130-134   F5.3   kpc    re_phys         [1.04/6.85] Circularized physical
                                      effective radius
136-140   F5.3   ---    log_m_star      [6.4/9.12] log10 stellar mass
142-160   A19    ---    host_name        Host galaxy name
162-168   F7.3   deg    host_ra         [2.15/359.85] Host galaxy Right
                                      ascension (J2000)
170-176   F7.3   deg    host_dec        [-6.91/44.61] Host galaxy Declination
                                      (J2000)
178-182   F5.3   ---    host_z          [0.01/0.04] Host galaxy redshift
184-189   F6.3   ---    host_log_m_star [10.2/11.2] Host galaxy log10 stellar
                                      mass
191-197   F7.3   kpc    host_r_vir      [206.68/843.16] Host galaxy virial
                                      radius
199-204   F6.3   mag    host_g-i        [-0.45/1.53] Host galaxy g-i color
206-211   F6.3   arcmin sep_to_host     [0.77/26.82] Angular separation between
                                      the host and UDG (UPG)

--------------------------------------------------------------------------------



See also:
None

Acknowledgements:

References:
================================================================================
     (prepared by author  / pyreadme )
--------------------------------------------------------------------------------
  803 235.815  43.587  2.079 0.671 25.329 0.180 21.744 0.151 1.158 0.071  0.324 0.050  0.190 0.156 0.047 0.033 0.024 0.866 0.377 1.564 7.977 J154451.23+433050.6 236.213  43.514 0.037 11.184 826.242  1.234 17.860
  931 187.668   0.746  3.454 0.534 25.460 0.133 20.774 0.112 0.854 0.050  0.228 0.050  0.398 0.074 0.062 0.044 0.032 0.896 0.770 1.663 7.674 J123109.70+003636.0 187.785   0.614 0.023 10.782 367.670  1.281 10.571
 1062 180.841   1.562  2.737 0.889 26.048 0.213 21.866 0.210 0.895 0.098  0.250 0.074  0.829 0.043 0.057 0.041 0.029 0.696 1.005 1.154 7.162 J120344.40+014139.9 180.936   1.695 0.020 10.652 305.324  1.254  9.801
 1670 354.385  -0.460  2.317 0.644 25.293 0.172 21.473 0.141 0.688 0.066  0.176 0.050  0.520 0.241 0.092 0.065 0.046 0.874 0.681 1.705 7.630 J233743.26-003104.3 354.430  -0.518 0.036 10.987 532.729  1.326  4.431
 1699 181.924   1.509  3.476 0.735 25.906 0.168 21.205 0.163 0.679 0.074  0.243 0.055  1.234 0.284 0.074 0.053 0.038 0.854 0.697 1.462 7.278 J120738.07+013427.2 181.909   1.574 0.020 10.307 220.562  1.206  4.042
 1984 189.915   0.824  7.022 0.413 25.136 0.061 18.908 0.071 0.753 0.050  0.235 0.050 -0.148 0.314 0.045 0.032 0.023 0.873 0.751 2.502 8.088 J123911.40+004307.9 189.798   0.717 0.017 10.294 218.879  0.679  9.516
 2030 209.760   0.180  2.255 0.877 25.818 0.220 22.057 0.209 0.853 0.099  0.256 0.072  0.211 0.102 0.112 0.079 0.056 0.740 0.932 1.522 7.494 J135901.51+001428.4 209.756   0.241 0.033 10.775 363.492  1.247  3.680
 2833 224.936  43.261  2.382 0.540 25.116 0.149 21.236 0.115 0.918 0.053  0.268 0.050  0.480 0.402 0.047 0.033 0.024 0.904 0.773 1.517 7.821 J150023.70+431656.0 225.099  43.282 0.031 10.813 386.380  1.259  7.207
 3127 338.063  -0.064  1.872 0.632 25.041 0.174 21.685 0.145 0.815 0.068  0.259 0.050 -0.013 0.165 0.180 0.127 0.091 0.908 0.759 1.492 7.775 J223207.25+000213.5 338.030   0.037 0.039 11.010 557.799  1.080  6.362
 3159 189.558   0.477 13.025 1.216 26.944 0.100 19.374 0.163 0.774 0.070  0.191 0.054  1.376 0.158 0.049 0.035 0.025 0.546 1.201 6.253 8.146 J123901.12+002155.9 189.755   0.366 0.023 10.971 516.322  1.243 13.535
 3355 209.791   0.269  2.098 0.620 25.144 0.169 21.539 0.138 0.883 0.064  0.270 0.050 -0.140 0.163 0.115 0.081 0.058 0.903 0.774 1.416 7.733 J135901.51+001428.4 209.756   0.241 0.033 10.775 363.492  1.247  2.637
 3440 248.813  44.334  5.526 1.528 27.488 0.194 21.780 0.383 0.676 0.165  0.131 0.145  1.153 0.053 0.031 0.022 0.016 0.148 4.026 3.538 7.330 J163546.90+442456.0 248.946  44.416 0.031 10.626 295.532  1.201  7.495
 3462 153.361  -0.807  3.305 1.297 27.207 0.254 22.615 0.394 1.020 0.182  0.161 0.163  0.926 0.123 0.106 0.075 0.053 0.129 4.922 2.263 7.308 J101314.23-004642.6 153.310  -0.778 0.033 10.245 211.405  1.224  3.534
 4032 350.281   1.402  6.559 0.937 26.338 0.113 20.259 0.180 0.787 0.076  0.225 0.053  1.423 0.544 0.123 0.087 0.062 0.757 0.866 4.126 8.078 J232119.40+012410.9 350.331   1.403 0.030 11.046 602.720  1.328  3.002
 4199 218.206   0.822  1.893 0.992 26.071 0.248 22.689 0.260 1.017 0.123  0.490 0.093  0.249 0.041 0.103 0.073 0.052 0.602 0.972 1.331 7.593 J143232.24+004617.4 218.134   0.772 0.034 10.476 251.500  1.220  5.264
 4221  30.098  -1.412  3.732 0.652 25.799 0.147 20.945 0.142 0.912 0.063  0.292 0.050  0.552 0.331 0.070 0.050 0.036 0.854 0.818 3.020 8.178 J020019.60-012211.0  30.082  -1.370 0.040 11.072 636.616  1.281  2.729
 4363 176.397  -1.854  3.963 0.354 25.159 0.089 20.173 0.074 0.498 0.050  0.156 0.050  1.074 0.358 0.046 0.033 0.023 0.914 0.649 2.222 7.757 J114522.30-015233.0 176.343  -1.877 0.027 10.433 242.114  1.091  3.483
 4495 136.013   3.623  6.323 1.244 26.882 0.145 20.882 0.261 0.666 0.114  0.040 0.087  0.099 0.099 0.100 0.071 0.051 0.644 0.950 3.503 7.470 J090403.39+033505.0 136.015   3.585 0.027 10.631 297.300  1.143  2.327
 4782 180.609  -0.347  2.705 1.041 26.428 0.240 22.272 0.270 0.733 0.127  0.211 0.101  0.983 0.224 0.066 0.047 0.033 0.514 1.159 1.158 6.874 J120229.50-001245.0 180.623  -0.212 0.020 11.018 568.047  1.256  8.090
 4798 187.794   0.795  2.818 0.847 25.964 0.204 21.719 0.196 0.802 0.091  0.230 0.068  0.925 0.311 0.064 0.045 0.032 0.748 0.876 1.357 7.264 J123109.70+003636.0 187.785   0.614 0.023 10.782 367.670  1.281 10.879
 5013 234.137  43.410  3.350 1.127 26.764 0.231 22.144 0.304 0.764 0.140  0.240 0.119  0.842 0.037 0.081 0.058 0.041 0.446 1.471 1.326 6.900 J153556.99+432935.9 233.988  43.493 0.019 11.089 662.980  1.240  8.228
 5051 150.413  -0.119  4.366 0.661 25.916 0.131 20.720 0.145 0.807 0.063  0.253 0.050  0.967 0.134 0.100 0.071 0.051 0.825 0.795 2.955 7.999 J100152.94-000730.5 150.471  -0.125 0.033 10.512 260.439  1.320  3.459
 5282 208.393   0.044  2.443 0.517 25.027 0.143 21.092 0.110 0.804 0.050  0.265 0.050  0.329 0.183 0.105 0.074 0.053 0.909 0.721 1.511 7.775 J135342.79+000339.1 208.428   0.061 0.030 10.869 425.875  1.304  2.368
 5420  30.756  -2.932  2.205 0.839 25.748 0.213 22.036 0.197 0.793 0.093  0.272 0.067  0.731 0.591 0.070 0.049 0.035 0.760 0.863 1.316 7.364 J020214.59-025042.0  30.561  -2.845 0.029 11.192 843.159  1.253 12.821
 5436 211.467  -0.323  2.836 0.976 26.209 0.226 21.950 0.242 0.665 0.113  0.106 0.089  0.925 0.180 0.143 0.102 0.072 0.660 0.928 1.449 7.026 J140601.42-001837.9 211.506  -0.311 0.025 10.318 222.027  0.821  2.433
 5787  35.361  -5.434  3.386 1.307 27.267 0.252 22.623 0.397 0.859 0.182  0.271 0.164  0.978 0.243 0.069 0.049 0.035 0.106 6.529 2.268 7.277 J022122.70-052748.0  35.345  -5.463 0.032 10.536 266.684  1.120  2.041
 6020 182.615   0.375  2.185 0.528 25.000 0.148 21.307 0.115 0.711 0.053  0.173 0.050  0.028 0.146 0.069 0.049 0.035 0.911 0.654 1.643 7.728 J121012.46+002303.4 182.552   0.384 0.037 10.272 214.834  1.125  3.827
 6239 137.242   0.546  4.617 0.361 25.215 0.079 19.898 0.077 0.694 0.050  0.217 0.050  1.157 0.205 0.101 0.072 0.051 0.904 0.659 1.823 7.731 J090841.83+002904.8 137.174   0.485 0.019 10.448 245.480  1.229  5.459
 6596 332.963   2.471  1.970 0.834 25.604 0.216 22.137 0.200 0.820 0.094  0.234 0.068  0.606 0.244 0.141 0.100 0.071 0.800 0.862 1.336 7.425 J221148.89+022618.0 332.954   2.438 0.033 10.938 483.707  1.371  2.049
 6905 349.867   1.065  2.375 0.491 24.902 0.138 21.028 0.104 0.518 0.050  0.109 0.050  0.727 0.304 0.141 0.100 0.072 0.916 0.647 1.459 7.471 J231929.57+010058.3 349.873   1.016 0.030 10.396 234.917  1.233  2.949
 6925 136.031   3.707  2.456 1.003 26.223 0.240 22.276 0.255 0.728 0.120  0.117 0.093  0.887 0.544 0.102 0.072 0.051 0.525 1.133 1.361 7.019 J090403.39+033505.0 136.015   3.585 0.027 10.631 297.300  1.143  7.376
 7016 238.518  42.127  2.243 0.474 24.909 0.136 21.159 0.102 0.486 0.050  0.090 0.050  0.714 0.253 0.050 0.036 0.025 0.916 0.648 1.590 7.513 J155432.32+420751.3 238.635  42.131 0.034 10.317 221.455  1.285  5.183
 7512 233.927  43.458  3.086 0.779 25.890 0.186 21.447 0.175 0.807 0.081  0.257 0.060  1.087 0.446 0.068 0.048 0.034 0.826 0.794 1.222 7.222 J153556.99+432935.9 233.988  43.493 0.019 11.089 662.980  1.240  3.397
 8460 249.332  44.166  2.951 0.922 26.216 0.214 21.871 0.222 0.826 0.103  0.239 0.080  1.006 0.157 0.033 0.024 0.017 0.696 0.991 1.910 7.497 J163617.87+440808.5 249.075  44.136 0.031 11.060 621.912  1.321 11.242
 8762 356.882  -0.621  2.288 0.615 25.190 0.166 21.397 0.134 0.648 0.062  0.297 0.050  0.787 0.387 0.118 0.083 0.059 0.896 0.683 1.752 7.778 J234708.53-003639.0 356.785  -0.613 0.037 10.828 396.422  0.147  5.825
 8919 207.807   0.371  3.311 1.151 26.805 0.236 22.210 0.316 0.891 0.146  0.324 0.124  0.933 0.273 0.098 0.069 0.049 0.389 1.798 2.050 7.438 J135117.68+002305.7 207.824   0.385 0.030 10.416 238.598  1.242  1.283
 8930 153.764  -1.564  3.075 1.083 26.574 0.235 22.139 0.287 0.736 0.134  0.252 0.110  0.983 0.410 0.116 0.082 0.059 0.554 1.076 1.124 6.822 J101436.99-013516.0 153.650  -1.580 0.017 10.467 249.696 -0.442  6.896
 9188 181.033   1.322  4.407 0.340 25.184 0.079 19.968 0.072 0.673 0.050  0.196 0.050  1.072 0.402 0.054 0.038 0.027 0.909 0.655 2.057 7.822 J120359.57+012439.0 180.998   1.411 0.022 10.201 206.683  0.960  5.740
 9401 177.474  -1.311  3.896 1.276 27.163 0.228 22.215 0.360 0.458 0.162 -0.058 0.145  0.904 0.383 0.058 0.041 0.029 0.155 1.640 1.529 6.402 J114936.34-012719.7 177.401  -1.455 0.019 10.449 245.654  1.180  9.707
 9481  30.554  -2.912  2.108 0.695 25.370 0.185 21.755 0.157 0.944 0.074  0.351 0.051  0.090 0.188 0.070 0.050 0.036 0.857 0.815 1.258 7.644 J020214.59-025042.0  30.561  -2.845 0.029 11.192 843.159  1.253  4.054
 9519 237.287  42.014  1.684 0.527 24.850 0.152 21.723 0.123 0.846 0.058  0.286 0.050  0.187 0.040 0.059 0.042 0.030 0.919 0.750 1.219 7.715 J154948.18+415910.9 237.451  41.986 0.035 10.861 419.529  1.277  7.487
10939 217.529   1.028  2.968 1.078 26.558 0.238 22.200 0.285 0.879 0.133  0.257 0.109 -0.059 0.350 0.098 0.070 0.050 0.529 1.305 1.825 7.369 J143000.57+010245.9 217.502   1.046 0.030 10.578 279.186  1.195  1.916
11065 237.739  42.675  3.948 0.863 26.308 0.173 21.330 0.202 0.912 0.091  0.399 0.072  1.544 0.394 0.052 0.037 0.026 0.775 0.902 2.793 7.993 J155103.91+424123.2 237.766  42.690 0.034 10.665 310.399  1.197  1.506
11146 232.375  42.863  4.356 1.278 27.121 0.209 21.930 0.344 0.778 0.152  0.149 0.135  1.143 0.364 0.080 0.057 0.040 0.275 2.383 1.675 6.888 J152945.00+425507.1 232.438  42.919 0.018 10.864 422.076  1.210  4.326
11287 250.361  42.615  1.948 0.534 24.967 0.151 21.523 0.120 0.852 0.056  0.260 0.050  0.285 0.191 0.039 0.028 0.020 0.913 0.756 1.362 7.742 J164107.75+423406.2 250.282  42.568 0.034 10.662 309.060  1.216  4.485
11607 359.049  -0.300  4.876 0.997 26.578 0.158 21.142 0.232 0.765 0.102  0.314 0.082  0.765 0.052 0.104 0.074 0.053 0.767 0.855 2.452 7.584 J235618.81-001820.2 359.078  -0.306 0.024 10.986 532.501  1.279  1.811
11660 150.134   0.491  2.178 0.633 25.243 0.171 21.557 0.140 0.775 0.065  0.241 0.050  0.043 0.160 0.070 0.050 0.036 0.885 0.741 1.489 7.642 J100020.60+003026.0 150.085   0.506 0.033 10.706 328.083  1.263  3.054
11959 128.821  -1.648  3.254 0.801 25.977 0.185 21.420 0.182 0.796 0.084  0.181 0.063  0.927 0.358 0.083 0.059 0.042 0.844 0.777 1.984 7.552 J083522.80-013943.0 128.845  -1.662 0.029 10.215 207.970  1.219  1.647
11962 246.979  42.731  5.250 0.580 25.856 0.098 20.259 0.120 0.876 0.051  0.275 0.050 -0.427 0.187 0.029 0.021 0.015 0.861 0.801 3.368 8.197 J162737.70+423817.6 246.907  42.638 0.031 10.803 380.565  1.180  6.389
12015 213.454  43.990  2.300 0.496 25.004 0.140 21.200 0.106 0.770 0.050  0.249 0.050  0.027 0.094 0.028 0.020 0.014 0.911 0.720 1.657 7.837 J141340.03+435159.7 213.417  43.867 0.035 10.898 448.131  0.882  7.570
12208   2.039  -0.880  2.336 0.475 24.906 0.135 21.068 0.101 0.649 0.050  0.216 0.050  0.105 0.155 0.087 0.062 0.044 0.916 0.668 1.892 7.892 J000838.19-004407.1   2.159  -0.735 0.040 11.107 688.522  1.253 11.282
12378 153.290  -0.773  2.724 0.792 25.761 0.196 21.589 0.179 0.914 0.083  0.256 0.060  0.148 0.319 0.105 0.075 0.053 0.797 0.877 1.865 7.733 J101314.23-004642.6 153.310  -0.778 0.033 10.245 211.405  1.224  1.213
12516 179.530  -2.382  5.061 0.501 25.641 0.091 20.124 0.104 0.887 0.050  0.282 0.050  1.066 0.044 0.062 0.044 0.031 0.870 0.804 2.085 7.862 J115823.78-021638.5 179.599  -2.277 0.020 10.803 380.529  1.027  7.525
12676 151.397  -1.658  2.169 0.682 25.241 0.181 21.564 0.152 0.634 0.071  0.202 0.050  0.256 0.166 0.185 0.131 0.094 0.885 0.692 1.476 7.508 J100612.09-013312.0 151.550  -1.553 0.033 11.060 621.776  1.434 11.108
12814 355.085  -0.146  5.360 1.008 26.597 0.144 20.956 0.224 0.742 0.099  0.253 0.076  1.108 0.340 0.089 0.063 0.045 0.735 0.892 3.989 7.951 J234022.62-000925.7 355.094  -0.157 0.036 10.283 216.343  0.738  0.843
12947  37.279  -5.549  4.295 0.823 26.260 0.156 21.100 0.189 0.928 0.084  0.226 0.065 -0.339 0.278 0.072 0.051 0.036 0.783 0.893 2.730 7.843 J022906.79-053359.9  37.278  -5.567 0.031 10.617 292.034  1.241  1.048
13292 128.832  -1.614  2.675 0.948 26.154 0.225 22.021 0.232 0.887 0.109  0.213 0.083  0.627 0.151 0.081 0.057 0.041 0.632 1.105 1.631 7.399 J083522.80-013943.0 128.845  -1.662 0.029 10.215 207.970  1.219  3.000
13310 330.804   2.648  2.553 0.948 26.068 0.228 22.037 0.232 0.798 0.109  0.186 0.083  0.729 0.225 0.131 0.093 0.066 0.637 1.030 1.690 7.386 J220324.50+023542.0 330.852   2.595 0.032 11.155 771.273  1.315  4.303
13652 133.252   2.153  2.254 0.544 25.028 0.151 21.268 0.118 0.501 0.054  0.150 0.050  0.616 0.335 0.101 0.072 0.051 0.909 0.652 1.632 7.552 J085309.55+021447.1 133.290   2.246 0.035 10.598 285.704  1.201  6.019
14037 247.015  42.728  2.523 0.565 25.241 0.153 21.236 0.120 0.781 0.055  0.199 0.050  0.657 0.273 0.030 0.022 0.015 0.888 0.738 1.618 7.678 J162737.70+423817.6 246.907  42.638 0.031 10.803 380.565  1.180  7.209
14159  39.268  -5.266 10.237 1.422 27.040 0.126 19.993 0.226 0.740 0.082  0.234 0.072  0.902 0.084 0.072 0.051 0.037 0.525 1.248 3.239 7.539 J023658.64-052057.1  39.244  -5.349 0.015 10.291 218.437  0.661  5.204
14216  28.958  -2.569  5.188 0.340 25.173 0.067 19.603 0.071 0.625 0.050  0.162 0.050  0.893 0.120 0.069 0.049 0.035 0.901 0.680 3.177 8.154 J015615.19-024218.0  29.063  -2.705 0.030 10.930 476.093  1.236 10.330
14699 189.933   0.396  2.763 0.913 26.125 0.217 21.923 0.219 0.963 0.102  0.376 0.078  0.806 0.129 0.046 0.032 0.023 0.672 0.871 1.327 7.413 J123901.12+002155.9 189.755   0.366 0.023 10.971 516.322  1.243 10.874
14961  37.618  -4.602  2.536 0.564 25.197 0.152 21.181 0.119 0.833 0.055  0.235 0.050  0.194 0.077 0.075 0.053 0.038 0.897 0.769 1.580 7.739 J023033.89-043729.0  37.641  -4.625 0.030 10.836 401.544  1.248  1.974
14970 235.833  44.395  2.068 0.581 25.111 0.161 21.538 0.129 0.159 0.060  0.030 0.050  0.865 0.168 0.045 0.032 0.023 0.905 0.000 1.514 7.126 J154355.10+441821.4 235.980  44.306 0.036 11.066 628.393  0.971  8.251
15121 139.939   0.797  4.328 0.741 26.088 0.143 20.912 0.166 0.787 0.073  0.236 0.055  1.000 0.369 0.086 0.061 0.044 0.798 0.821 1.548 7.313 J092002.16+010217.8 140.009   1.038 0.017 11.054 614.567  1.234 15.093
15381 176.369  -1.783  3.910 0.647 25.860 0.142 20.904 0.141 0.842 0.062  0.223 0.050  0.815 0.437 0.045 0.032 0.023 0.835 0.826 2.196 7.749 J114509.89-014545.3 176.291  -1.763 0.027 10.893 443.980  1.249  4.809
15401 137.738  -1.624  2.167 0.568 25.074 0.157 21.400 0.124 0.219 0.058 -0.023 0.050  0.898 0.326 0.084 0.060 0.043 0.907 0.191 1.766 7.275 J091050.19-013256.9 137.710  -1.549 0.040 10.905 453.782  1.485  4.804
16617 131.688   2.589  4.972 1.301 27.074 0.188 21.595 0.328 0.918 0.143  0.272 0.124  1.085 0.239 0.124 0.088 0.062 0.467 1.497 2.894 7.599 J084643.96+023214.7 131.683   2.537 0.028 11.057 617.827  1.395  3.125
17027 189.801   0.385  2.514 0.677 25.482 0.176 21.485 0.148 0.831 0.068  0.279 0.050 -0.031 0.092 0.045 0.032 0.023 0.839 0.822 1.207 7.417 J123901.12+002155.9 189.755   0.366 0.023 10.971 516.322  1.243  3.024
17141 150.055   0.543  2.131 0.739 25.484 0.194 21.845 0.169 0.896 0.079  0.255 0.055  0.291 0.060 0.069 0.049 0.035 0.833 0.839 1.456 7.617 J100020.60+003026.0 150.085   0.506 0.033 10.706 328.083  1.263  2.847
17353 189.848   0.512  4.601 0.963 26.569 0.163 21.259 0.227 0.844 0.100  0.301 0.081  1.109 0.152 0.048 0.034 0.024 0.765 0.902 2.262 7.556 J123922.43+002736.8 189.844   0.460 0.024 10.297 218.955  1.242  3.137
17354 338.556   3.620  2.129 0.653 25.119 0.176 21.483 0.146 0.844 0.068  0.275 0.050  0.230 0.092 0.227 0.161 0.115 0.904 0.763 1.700 7.891 J223415.60+033514.0 338.565   3.587 0.039 11.011 559.525  1.297  2.046
17554 218.831  -0.033  2.481 0.937 26.037 0.227 22.068 0.228 0.897 0.107  0.261 0.081  0.645 0.407 0.113 0.080 0.057 0.634 1.103 1.522 7.434 J143544.50-000048.0 218.936  -0.013 0.030 10.975 520.360  1.351  6.366
17947 350.413   1.473  7.007 1.361 26.973 0.145 20.749 0.271 0.870 0.117  0.239 0.087  0.873 0.548 0.118 0.084 0.060 0.585 1.178 4.264 7.917 J232139.20+012645.0 350.413   1.446 0.029 10.594 284.245  1.025  1.652
18077 128.825  -1.994  2.305 0.588 25.164 0.160 21.355 0.127 0.546 0.059  0.087 0.050  0.775 0.160 0.086 0.061 0.044 0.902 0.613 1.407 7.333 J083531.40-015402.9 128.880  -1.901 0.030 10.925 471.579  1.354  6.494
18486 153.334  -0.758  8.035 0.734 25.798 0.085 19.278 0.120 0.915 0.050  0.349 0.050 -0.229 0.229 0.103 0.073 0.052 0.804 0.869 5.501 8.742 J101314.23-004642.6 153.310  -0.778 0.033 10.245 211.405  1.224  1.882
18986 340.565  -1.487  1.998 0.628 25.087 0.172 21.588 0.142 0.569 0.066  0.139 0.050  0.740 0.247 0.162 0.115 0.082 0.906 0.610 1.478 7.479 J224212.29-012739.9 340.551  -1.461 0.036 10.619 292.747  1.040  1.747
19021 358.796  -1.429  2.203 0.540 25.034 0.150 21.324 0.117 0.875 0.054  0.313 0.050  0.016 0.087 0.069 0.049 0.035 0.909 0.759 1.435 7.819 J235516.20-012523.9 358.818  -1.423 0.032 10.707 328.810  1.269  1.337
19506 149.339   3.632  1.864 0.658 25.192 0.179 21.844 0.152 0.788 0.071  0.247 0.050  0.608 0.283 0.090 0.063 0.045 0.896 0.732 1.323 7.575 J095658.29+034636.4 149.244   3.778 0.035 11.009 557.014  1.211 10.406
19656 220.737   0.281  8.244 1.004 26.281 0.104 19.705 0.168 0.603 0.058  0.189 0.050  0.859 0.487 0.136 0.097 0.069 0.738 0.829 4.944 8.104 J144258.24+001608.3 220.743   0.269 0.029 10.311 220.743  1.092  0.772
19784 148.974  -1.919  4.266 1.100 26.722 0.192 21.576 0.278 0.979 0.124  0.331 0.105  0.795 0.440 0.136 0.096 0.069 0.713 0.820 3.246 7.946 J095548.29-015211.0 148.951  -1.870 0.037 10.960 504.538  1.313  3.251
19870  30.116  -1.507  2.117 0.673 25.322 0.180 21.697 0.151 0.918 0.071  0.320 0.050 -0.101 0.250 0.069 0.049 0.035 0.868 0.805 1.714 7.905 J020019.60-012211.0  30.082  -1.370 0.040 11.072 636.616  1.281  8.513
19887 358.974   0.471  2.519 1.145 26.684 0.261 22.682 0.325 0.811 0.154  0.162 0.126  1.081 0.246 0.103 0.073 0.052 0.246 2.800 1.196 6.810 J235551.98+003328.4 358.967   0.558 0.023 10.604 287.641  1.198  5.207
19965 131.920   2.501  3.573 0.728 25.882 0.164 21.121 0.162 0.796 0.073  0.322 0.054  0.781 0.260 0.112 0.079 0.057 0.852 0.770 2.080 7.754 J084643.96+023214.7 131.683   2.537 0.028 11.057 617.827  1.395 14.348
20181 341.860   0.364  2.117 0.914 25.727 0.230 22.103 0.224 0.846 0.106  0.276 0.078  0.666 0.152 0.264 0.187 0.134 0.766 0.901 1.569 7.576 J224737.08+002306.0 341.905   0.385 0.036 10.507 258.985  1.284  2.957
20316 249.100  44.105  2.134 0.852 25.803 0.217 22.161 0.203 0.804 0.096  0.283 0.069  0.722 0.489 0.031 0.022 0.016 0.745 0.881 1.381 7.406 J163617.87+440808.5 249.075  44.136 0.031 11.060 621.912  1.321  2.132
20340 181.270   1.748  2.365 0.855 25.845 0.214 21.980 0.201 0.865 0.094  0.305 0.069  0.790 0.494 0.060 0.042 0.030 0.729 0.945 1.159 7.283 J120438.05+014715.7 181.159   1.788 0.024 10.952 497.350  1.398  7.093
20492  34.860  -6.924  3.978 1.065 26.705 0.199 21.711 0.271 0.688 0.122  0.056 0.102  1.032 0.326 0.067 0.047 0.034 0.671 0.887 1.516 6.827 J021905.19-064727.0  34.772  -6.791 0.018 11.135 737.597  1.295  9.570
20624 211.276  -0.530  2.071 0.877 25.753 0.223 22.176 0.212 0.779 0.100  0.144 0.073  0.684 0.080 0.130 0.092 0.066 0.759 0.864 1.054 7.040 J140451.73-003829.7 211.216  -0.642 0.024 10.761 356.031  1.100  7.630
20680 330.821   2.486  2.452 1.097 26.484 0.256 22.541 0.299 0.744 0.142  0.171 0.114  0.929 0.058 0.127 0.090 0.064 0.386 1.699 1.623 7.136 J220324.50+023542.0 330.852   2.595 0.032 11.155 771.273  1.315  6.800
20759 176.640  -1.882  2.673 0.900 26.057 0.217 21.927 0.214 0.830 0.100  0.235 0.076  0.992 0.107 0.054 0.038 0.027 0.674 1.023 1.524 7.356 J114644.31-015341.0 176.685  -1.895 0.027 10.363 229.122  1.195  2.792
20868 148.559   2.232  2.874 0.924 26.100 0.216 21.812 0.223 1.054 0.104  0.334 0.080  0.177 0.467 0.133 0.094 0.067 0.714 0.892 1.470 7.537 J095410.49+021711.9 148.545   2.288 0.025 10.211 207.712  0.709  3.464
20914  35.767  -1.799  2.994 1.034 26.466 0.230 22.089 0.266 0.768 0.124  0.202 0.100  0.977 0.294 0.078 0.055 0.039 0.611 1.074 1.217 6.914 J022303.70-014456.0  35.765  -1.749 0.019 10.321 222.616  1.213  3.024
21112  17.255   2.503  4.375 0.371 25.257 0.085 20.057 0.079 0.860 0.050  0.282 0.050  1.314 0.378 0.067 0.047 0.034 0.906 0.761 3.557 8.495 J010859.89+022844.0  17.250   2.479 0.040 10.397 234.695  1.213  1.501
21244  18.754   1.872  2.777 0.703 25.559 0.178 21.345 0.153 0.587 0.071  0.192 0.050  0.766 0.384 0.120 0.085 0.060 0.843 0.656 2.247 7.718 J011453.79+015300.9  18.724   1.884 0.040 10.229 209.037  1.056  1.915
21295  35.343  -5.423  3.495 0.535 25.469 0.132 20.756 0.112 0.875 0.050  0.269 0.050  0.505 0.356 0.069 0.049 0.035 0.896 0.770 2.341 8.033 J022122.70-052748.0  35.345  -5.463 0.032 10.536 266.684  1.120  2.405
21384 187.709   0.500  9.483 1.157 26.579 0.111 19.699 0.182 0.735 0.061  0.277 0.054  0.899 0.159 0.059 0.042 0.030 0.686 0.868 4.566 8.070 J123109.70+003636.0 187.785   0.614 0.023 10.782 367.670  1.281  8.208
21443 181.440   1.428  3.600 0.713 25.910 0.161 21.133 0.158 0.819 0.071  0.239 0.053  0.878 0.122 0.057 0.040 0.029 0.846 0.815 1.462 7.363 J120540.72+013430.1 181.420   1.575 0.019 10.430 241.730  1.231  8.882
21525  37.883  -2.976  3.208 0.655 25.636 0.160 21.109 0.141 0.558 0.064  0.156 0.050  0.854 0.320 0.081 0.058 0.041 0.874 0.632 1.311 7.135 J023111.59-025634.0  37.799  -2.943 0.020 10.280 216.774  1.074  5.427
21531 245.715  43.726  6.448 1.275 26.976 0.146 20.933 0.266 0.965 0.116  0.298 0.088  1.114 0.425 0.042 0.029 0.021 0.600 0.975 4.258 8.032 J162238.87+432752.7 245.662  43.465 0.032 11.127 721.838  1.291 15.858
21534 350.358   0.465  3.139 0.428 25.022 0.116 20.543 0.087 0.557 0.050  0.127 0.050  1.143 0.234 0.138 0.098 0.070 0.918 0.602 2.007 7.743 J232107.10+002356.0 350.280   0.400 0.031 10.808 383.297  1.324  6.107
21705 211.825  -1.503  5.959 1.258 26.904 0.155 21.032 0.277 0.821 0.121  0.198 0.095  1.239 0.319 0.136 0.097 0.069 0.643 1.073 3.639 7.739 J140651.53-013226.7 211.715  -1.541 0.030 10.847 409.293  1.225  6.963
22085  29.679  -1.487  7.325 1.056 26.504 0.115 20.185 0.191 0.877 0.077  0.312 0.055  0.803 0.345 0.076 0.054 0.039 0.725 0.951 2.564 7.710 J015835.90-012725.9  29.650  -1.457 0.017 10.497 256.852  1.253  2.509
22086 150.182  -1.619  2.044 0.568 24.953 0.158 21.405 0.126 0.637 0.059  0.195 0.050  0.617 0.261 0.166 0.117 0.084 0.913 0.670 1.564 7.677 J100046.09-014153.9 150.192  -1.698 0.037 10.338 224.561  0.970  4.817
22104  29.682  -1.338  3.318 1.098 26.702 0.229 22.102 0.292 0.864 0.135  0.393 0.113  1.171 0.081 0.067 0.048 0.034 0.503 1.372 1.162 7.007 J015835.90-012725.9  29.650  -1.457 0.017 10.497 256.852  1.253  7.403
22261 128.773  -1.719  2.190 0.856 25.772 0.217 22.074 0.203 0.784 0.096  0.229 0.069  0.496 0.493 0.086 0.061 0.044 0.753 0.871 1.335 7.325 J083522.80-013943.0 128.845  -1.662 0.029 10.215 207.970  1.219  5.532
22450 176.349  -1.934  3.780 1.187 26.972 0.222 22.089 0.323 0.773 0.146  0.269 0.127  1.012 0.244 0.048 0.034 0.024 0.377 1.739 2.119 7.270 J114522.30-015233.0 176.343  -1.877 0.027 10.433 242.114  1.091  3.452
22494  37.737  -4.549  2.211 0.512 24.962 0.144 21.244 0.111 0.791 0.051  0.215 0.050 -0.029 0.158 0.077 0.054 0.039 0.913 0.718 1.378 7.669 J023033.89-043729.0  37.641  -4.625 0.030 10.836 401.544  1.248  7.319
22727 250.290  42.682  2.416 0.999 26.266 0.240 22.354 0.254 0.609 0.120  0.223 0.092  0.830 0.427 0.039 0.028 0.020 0.495 1.237 1.689 7.220 J164107.75+423406.2 250.282  42.568 0.034 10.662 309.060  1.216  6.814
23004 135.586   3.360  2.887 0.747 25.673 0.184 21.376 0.165 0.822 0.077  0.162 0.055  0.710 0.188 0.144 0.102 0.073 0.834 0.827 1.622 7.493 J090229.38+032305.9 135.622   3.385 0.027 10.707 328.769  1.313  2.639
23177 189.591   0.276  2.513 0.890 25.989 0.218 21.992 0.212 0.802 0.099  0.222 0.074  0.521 0.119 0.049 0.035 0.025 0.667 0.983 1.207 7.144 J123901.12+002155.9 189.755   0.366 0.023 10.971 516.322  1.243 11.189
23506 187.879   0.554  2.354 1.003 26.238 0.242 22.384 0.256 0.917 0.121  0.198 0.093  0.701 0.197 0.062 0.044 0.031 0.510 1.371 1.133 7.044 J123109.70+003636.0 187.785   0.614 0.023 10.782 367.670  1.281  6.699
23552 249.715  42.211  5.964 1.145 26.834 0.143 20.961 0.245 0.738 0.108  0.267 0.082  0.853 0.091 0.029 0.021 0.015 0.679 0.877 3.391 7.709 J163919.17+421102.8 249.830  42.184 0.027 10.560 273.806  1.157  5.328
23801 179.634  -1.858  4.046 0.563 25.661 0.124 20.630 0.120 0.819 0.052  0.270 0.050  0.710 0.442 0.088 0.062 0.044 0.868 0.794 1.575 7.553 J115815.19-015330.0 179.564  -1.892 0.019 10.227 209.931  1.126  4.657
23864 128.857  -1.753  2.347 0.524 25.033 0.146 21.185 0.112 0.990 0.051  0.284 0.050  0.093 0.084 0.080 0.056 0.040 0.909 0.643 1.508 7.911 J083541.80-014524.9 128.924  -1.757 0.031 10.779 365.994  1.121  4.004
24267 239.022  42.178  3.155 0.632 25.593 0.157 21.103 0.135 0.902 0.061  0.323 0.050  0.522 0.283 0.054 0.038 0.027 0.872 0.801 2.492 8.113 J155627.25+420604.1 239.114  42.101 0.039 10.996 542.276  1.330  6.158
24397  30.020  -1.372  1.969 0.620 25.146 0.170 21.679 0.140 0.916 0.066  0.297 0.050 -0.107 0.139 0.074 0.052 0.037 0.903 0.774 1.594 7.892 J020019.60-012211.0  30.082  -1.370 0.040 11.072 636.616  1.281  3.675
24831 212.116  -1.781  2.621 0.899 25.917 0.218 21.829 0.214 0.668 0.100  0.170 0.075  1.345 0.259 0.175 0.124 0.088 0.726 0.843 1.361 7.148 J140808.50-014208.2 212.035  -1.702 0.025 10.798 376.945  1.046  6.782
24849 354.910   0.022  3.442 0.469 25.274 0.120 20.595 0.097 0.724 0.050  0.287 0.050  0.131 0.354 0.088 0.063 0.045 0.908 0.656 1.675 7.723 J233941.25-000204.1 354.922  -0.034 0.023 10.456 247.052  1.222  3.490
25205 220.687   1.364  2.851 0.952 26.189 0.221 21.918 0.233 0.763 0.109  0.170 0.084  0.904 0.338 0.105 0.075 0.053 0.674 0.973 1.974 7.439 J144242.62+011911.1 220.678   1.320 0.034 10.431 241.525  1.263  2.719
25225 246.573  43.938  2.337 0.508 25.039 0.142 21.200 0.108 0.907 0.050  0.291 0.050  0.101 0.083 0.034 0.024 0.017 0.909 0.769 1.563 7.894 J162554.31+435127.1 246.476  43.858 0.032 10.521 262.571  0.926  6.363
25767 358.324   0.467  4.141 1.151 26.849 0.203 21.768 0.300 0.734 0.134  0.219 0.115  1.593 0.445 0.104 0.074 0.053 0.653 0.912 2.249 7.300 J235410.08+002258.2 358.542   0.383 0.026 11.058 618.366  1.281 14.009
25949 128.995  -1.977  2.652 0.876 25.967 0.213 21.854 0.206 0.776 0.096  0.243 0.072  0.817 0.210 0.079 0.056 0.040 0.710 0.924 2.050 7.639 J083547.09-015638.0 128.948  -1.943 0.038 10.990 535.429  1.252  3.484
26053 147.863   1.172  3.344 0.784 25.897 0.180 21.280 0.177 0.837 0.081  0.205 0.061  0.745 0.187 0.152 0.108 0.077 0.863 0.799 1.437 7.336 J095135.00+010643.4 147.896   1.112 0.021 10.317 222.017  1.232  4.106
26209 213.426   1.893  2.829 0.617 25.350 0.160 21.096 0.131 0.781 0.060  0.249 0.050  0.783 0.695 0.150 0.107 0.076 0.880 0.745 2.248 7.977 J141402.31+015052.3 213.510   1.848 0.039 10.723 336.182  1.253  5.685
26317  37.671  -4.786  1.973 0.529 24.921 0.150 21.450 0.118 0.830 0.055  0.232 0.050  0.236 0.404 0.082 0.058 0.041 0.915 0.754 1.230 7.626 J023033.89-043729.0  37.641  -4.625 0.030 10.836 401.544  1.248  9.818
27183 140.939   1.308  7.398 1.643 27.363 0.164 21.022 0.335 0.725 0.143  0.177 0.112  0.566 0.068 0.111 0.079 0.056 0.341 1.747 3.737 7.489 J092343.19+011949.9 140.930   1.331 0.024 10.671 313.023  0.880  1.487
27784 359.808   1.881  8.547 1.673 27.373 0.152 20.718 0.308 0.855 0.123  0.236 0.095  1.093 0.509 0.069 0.049 0.035 0.336 2.055 4.068 7.693 J235922.09+015233.0 359.842   1.876 0.023 10.499 257.101  1.209  2.064
27792 153.305  -0.762  3.911 0.341 25.053 0.087 20.096 0.071 0.445 0.050  0.123 0.050  1.227 0.483 0.105 0.074 0.053 0.917 0.276 2.678 7.909 J101314.23-004642.6 153.310  -0.778 0.033 10.245 211.405  1.224  1.025
27799 217.799   1.235  3.874 0.897 26.310 0.180 21.374 0.213 0.621 0.096  0.191 0.077  1.673 0.298 0.107 0.076 0.054 0.776 0.789 2.404 7.482 J143124.59+011403.7 217.852   1.234 0.030 10.583 280.870  1.266  3.229
28134 225.321   1.592  2.584 0.593 25.204 0.158 21.147 0.126 1.008 0.058  0.380 0.050  0.964 0.328 0.153 0.109 0.077 0.897 0.652 1.866 8.131 J150121.15+013813.5 225.338   1.637 0.035 11.112 697.541  1.019  2.881
28438 217.843   1.161  2.912 0.897 26.069 0.210 21.753 0.213 0.681 0.099  0.219 0.076  1.132 0.272 0.108 0.076 0.054 0.735 0.810 1.807 7.393 J143124.59+011403.7 217.852   1.234 0.030 10.583 280.870  1.266  4.437
29123 132.926   3.099  2.428 0.753 25.565 0.193 21.643 0.169 0.831 0.079  0.247 0.056  0.869 0.283 0.112 0.079 0.057 0.811 0.850 1.415 7.501 J085133.75+030602.9 132.891   3.101 0.028 10.885 438.217  1.239  2.100
29144 356.051   0.592  3.480 0.563 25.523 0.137 20.820 0.119 0.855 0.053  0.296 0.050  0.995 0.105 0.076 0.054 0.038 0.892 0.773 1.671 7.713 J234402.05+003059.8 356.009   0.517 0.023 11.109 693.363  1.217  5.165
29501 335.194  -1.124  1.931 0.602 24.959 0.166 21.534 0.136 0.624 0.064  0.206 0.050  0.457 0.166 0.206 0.146 0.104 0.913 0.671 1.504 7.643 J222045.54-010948.1 335.188  -1.166 0.038 10.583 280.832  0.430  2.562
29725 235.878  43.875  1.952 0.702 25.364 0.188 21.916 0.162 0.773 0.076  0.228 0.052  0.246 0.091 0.048 0.034 0.025 0.859 0.764 1.491 7.588 J154336.36+435447.8 235.902  43.913 0.037 10.881 434.794  1.248  2.504
29860 239.186  42.053  2.557 0.770 25.700 0.194 21.666 0.173 0.876 0.081  0.238 0.058  0.623 0.326 0.058 0.041 0.030 0.789 0.874 2.020 7.796 J155627.25+420604.1 239.114  42.101 0.039 10.996 542.276  1.330  4.334
30014 209.691  -2.278  4.445 0.304 24.971 0.072 19.736 0.065 0.392 0.050  0.113 0.050  1.128 0.564 0.157 0.111 0.079 0.915 0.277 2.258 7.735 J135906.65-022305.2 209.778  -2.385 0.024 10.556 272.523  1.347  8.232
30074 151.631  -1.249  2.609 0.649 25.353 0.169 21.275 0.140 1.042 0.065  0.321 0.050 -0.360 0.075 0.143 0.101 0.072 0.869 0.733 1.800 8.007 J100654.66-011359.1 151.728  -1.233 0.033 10.537 267.174  0.891  5.864
30168 149.880   1.095  6.672 1.766 27.682 0.187 21.566 0.405 0.786 0.174  0.238 0.147  1.607 0.687 0.064 0.045 0.032 0.120 5.452 4.446 7.619 J095948.28+010542.4 149.951   1.095 0.032 10.308 220.058  0.985  4.294
30269  15.873  -0.664  4.699 0.300 24.956 0.064 19.600 0.060 0.889 0.050  0.275 0.050  0.202 0.085 0.095 0.067 0.048 0.913 0.766 1.765 7.983 J010416.96-004553.6  16.071  -0.765 0.018 10.758 354.358  1.311 13.326
30385  35.333  -5.516  2.368 0.813 25.729 0.206 21.862 0.187 0.880 0.088  0.239 0.063  0.618 0.288 0.072 0.051 0.037 0.765 0.914 1.586 7.567 J022122.70-052748.0  35.345  -5.463 0.032 10.536 266.684  1.120  3.229
31011 182.774   0.927  4.914 0.300 25.013 0.063 19.560 0.062 0.946 0.050  0.315 0.050 -0.394 0.088 0.080 0.057 0.040 0.908 0.769 2.099 8.186 J121104.06+005820.3 182.767   0.972 0.020 10.784 368.863  1.204  2.772
32056 140.277   0.936  3.328 1.231 27.023 0.245 22.417 0.357 0.792 0.164  0.120 0.144  1.101 0.303 0.098 0.069 0.049 0.240 2.732 1.191 6.612 J092002.16+010217.8 140.009   1.038 0.017 11.054 614.567  1.234 17.195
32188 182.816   1.063  4.862 0.302 25.055 0.065 19.626 0.065 0.852 0.050  0.249 0.050  0.409 0.231 0.079 0.056 0.040 0.908 0.760 2.076 8.042 J121104.06+005820.3 182.767   0.972 0.020 10.784 368.863  1.204  6.187
32208 359.099  -0.523  2.287 0.780 25.607 0.200 21.816 0.178 0.687 0.084  0.204 0.059  0.367 0.395 0.089 0.063 0.045 0.799 0.745 1.150 7.167 J235618.81-001820.2 359.078  -0.306 0.024 10.986 532.501  1.279 13.096
32236 225.331   1.605  9.473 0.607 25.067 0.066 18.189 0.080 0.865 0.050  0.264 0.050  1.031 0.184 0.155 0.110 0.078 0.836 0.825 6.841 9.118 J150121.15+013813.5 225.338   1.637 0.035 11.112 697.541  1.019  1.974
32283 154.460  -0.467  2.502 1.139 26.626 0.261 22.639 0.321 0.891 0.152  0.218 0.125  0.872 0.330 0.136 0.096 0.069 0.290 2.414 1.736 7.278 J101740.60-002854.0 154.419  -0.482 0.034 10.865 422.681  1.276  2.594
32312 233.916  43.716  3.949 1.009 26.595 0.193 21.616 0.251 0.745 0.113  0.205 0.093  1.439 0.183 0.061 0.043 0.031 0.715 0.916 1.563 7.068 J153556.99+432935.9 233.988  43.493 0.019 11.089 662.980  1.240 13.749
32492  18.292  -0.206  4.976 0.893 26.420 0.142 20.940 0.201 0.865 0.088  0.265 0.068  0.883 0.178 0.080 0.057 0.041 0.820 0.841 1.847 7.411 J011259.89-001509.0  18.250  -0.252 0.018 10.935 481.126  1.256  3.783
32633 355.418  -1.385  4.139 0.440 25.387 0.101 20.307 0.092 0.675 0.050  0.381 0.050  1.081 0.321 0.084 0.059 0.042 0.907 0.657 1.946 7.859 J234146.29-012106.0 355.443  -1.352 0.023 10.709 329.782  1.002  2.525
32852 356.111   0.780  9.048 1.699 27.400 0.150 20.622 0.304 0.521 0.117 -0.103 0.092  1.366 0.370 0.074 0.052 0.037 0.339 1.751 4.344 7.222 J234402.05+003059.8 356.009   0.517 0.023 11.109 693.363  1.217 16.975
33007 246.961  42.603  3.219 0.467 25.256 0.123 20.722 0.096 0.890 0.050  0.268 0.050  0.374 0.351 0.029 0.020 0.014 0.907 0.771 2.065 8.015 J162737.70+423817.6 246.907  42.638 0.031 10.803 380.565  1.180  3.190
33209 356.215   0.535  2.653 0.966 26.203 0.229 22.089 0.239 0.901 0.112  0.206 0.086  0.841 0.024 0.072 0.051 0.036 0.602 1.162 1.274 7.156 J234402.05+003059.8 356.009   0.517 0.023 11.109 693.363  1.217 12.435
33327 336.702   3.562  2.840 0.744 25.514 0.184 21.252 0.165 0.838 0.076  0.164 0.055  0.486 0.071 0.280 0.198 0.142 0.856 0.806 2.002 7.765 J222627.19+032821.3 336.613   3.473 0.034 11.037 590.543  1.463  7.520
33394 217.479  -0.130  2.446 0.714 25.469 0.185 21.531 0.158 0.596 0.074  0.192 0.051  0.242 0.229 0.121 0.086 0.061 0.837 0.661 1.523 7.407 J142946.04-000908.6 217.442  -0.152 0.030 10.383 232.524  1.249  2.613
33535 249.217  44.253  2.480 0.440 24.922 0.126 20.955 0.092 0.733 0.050  0.205 0.050  0.652 0.242 0.037 0.026 0.019 0.916 0.651 1.605 7.773 J163617.87+440808.5 249.075  44.136 0.031 11.060 621.912  1.321  9.342
34251 352.625   0.124  4.569 0.591 25.757 0.115 20.462 0.127 0.725 0.054  0.205 0.050  1.073 0.040 0.133 0.094 0.067 0.857 0.695 1.652 7.435 J233032.03+000451.8 352.633   0.081 0.017 10.851 412.446  1.259  2.660
34727 151.946   0.286  2.557 0.909 26.005 0.221 21.971 0.218 0.829 0.102  0.292 0.077  0.840 0.252 0.094 0.066 0.047 0.669 1.030 1.761 7.563 J100756.50+001617.0 151.985   0.272 0.033 10.785 369.187  1.206  2.494
35129 176.748  -1.897  3.993 0.427 25.358 0.102 20.355 0.089 0.814 0.050  0.230 0.050  0.781 0.052 0.051 0.036 0.026 0.907 0.761 2.276 7.971 J114644.31-015341.0 176.685  -1.895 0.027 10.363 229.122  1.195  3.818
35187 128.923   1.519  2.137 0.616 25.120 0.168 21.476 0.136 0.823 0.064  0.180 0.050  0.512 0.213 0.143 0.101 0.072 0.904 0.763 1.397 7.610 J083541.82+013231.6 128.924   1.541 0.032 10.506 258.775  1.209  1.281
35220  34.514  -4.306  1.763 0.674 25.235 0.184 22.008 0.158 0.519 0.074  0.190 0.051 -0.244 0.475 0.058 0.041 0.029 0.887 0.669 1.224 7.264 J021756.20-041836.9  34.484  -4.310 0.034 10.510 259.689  1.164  1.814
35522 130.050   0.067  2.198 0.626 25.195 0.169 21.489 0.138 0.607 0.064  0.184 0.050  0.487 0.206 0.110 0.078 0.055 0.895 0.684 1.691 7.619 J084018.80-000011.0 130.078  -0.003 0.038 10.278 215.550  1.134  4.499
36359 209.099  -0.131  3.100 0.402 24.968 0.111 20.516 0.082 0.435 0.050  0.129 0.050  0.370 0.489 0.114 0.081 0.058 0.920 0.276 1.907 7.641 J135624.90-001451.8 209.104  -0.248 0.030 10.523 263.362  0.334  7.007
37163 330.630   2.725  2.340 0.817 25.659 0.207 21.818 0.189 0.564 0.089  0.114 0.064  0.778 0.234 0.145 0.103 0.073 0.785 0.704 1.548 7.258 J220324.50+023542.0 330.852   2.595 0.032 11.155 771.273  1.315 15.430
37424 189.876   0.329  3.131 0.415 25.081 0.114 20.608 0.085 0.880 0.050  0.281 0.050  0.120 0.071 0.045 0.032 0.023 0.916 0.763 1.503 7.801 J123901.12+002155.9 189.755   0.366 0.023 10.971 516.322  1.243  7.623
37749 181.182   1.622  3.128 0.450 25.154 0.121 20.682 0.092 0.764 0.050  0.248 0.050  0.752 0.447 0.058 0.041 0.029 0.914 0.718 1.362 7.579 J120419.99+013403.2 181.083   1.568 0.021 10.805 381.586  1.522  6.749
38086 211.848  -1.587  6.406 1.070 26.561 0.128 20.532 0.214 0.740 0.093  0.235 0.067  1.308 0.088 0.140 0.099 0.071 0.693 0.947 3.911 7.920 J140651.53-013226.7 211.715  -1.541 0.030 10.847 409.293  1.225  8.480
38470  32.830  -2.244  2.602 0.834 25.830 0.206 21.758 0.192 0.622 0.090  0.215 0.066  0.774 0.377 0.095 0.068 0.048 0.764 0.802 2.006 7.551 J021220.39-020829.9  33.085  -2.141 0.038 11.162 783.237  1.280 16.461
39020 345.639   1.737  6.001 1.567 27.287 0.184 21.401 0.372 0.593 0.161  0.102 0.137  1.285 0.519 0.230 0.163 0.116 0.387 1.430 2.120 6.861 J230128.59+014512.0 345.369   1.753 0.017 11.033 587.462  1.337 16.231
39295  30.474  -5.647  4.106 0.501 25.542 0.113 20.480 0.106 0.808 0.050  0.231 0.050  0.218 0.361 0.075 0.053 0.038 0.894 0.734 1.534 7.534 J020121.49-052219.9  30.340  -5.371 0.018 10.973 518.096  1.203 18.367
39480 150.122   3.232  2.683 1.060 26.477 0.244 22.338 0.279 0.709 0.131  0.230 0.105  1.115 0.434 0.069 0.049 0.035 0.482 1.235 1.626 7.165 J100057.25+030830.4 150.239   3.142 0.029 10.741 345.382  1.155  8.830
40303 182.514   0.650  2.496 1.094 26.525 0.254 22.544 0.297 0.759 0.140  0.281 0.113  0.933 0.110 0.084 0.060 0.043 0.374 1.754 1.078 6.851 J121032.59+004038.9 182.636   0.678 0.021 10.517 261.884  1.191  7.488
40595 188.724  -0.287  4.824 0.586 25.836 0.108 20.424 0.125 0.691 0.053  0.211 0.050  1.169 0.330 0.060 0.042 0.030 0.862 0.691 2.279 7.675 J123510.66-001316.0 188.794  -0.221 0.023 10.909 457.925  0.970  5.756
40671 189.788   0.145 10.137 0.924 25.994 0.092 18.969 0.128 0.798 0.050  0.274 0.050  1.370 0.196 0.056 0.040 0.028 0.775 0.846 4.867 8.397 J123901.12+002155.9 189.755   0.366 0.023 10.971 516.322  1.243 13.371
40777 337.308  -1.215  2.976 0.503 25.096 0.134 20.732 0.104 0.295 0.050 -0.010 0.050  0.500 0.374 0.192 0.136 0.097 0.914 0.204 2.381 7.585 J222904.69-011105.6 337.270  -1.185 0.039 11.092 665.509  1.368  2.921
40799 222.956  -0.014  2.155 0.962 26.002 0.238 22.339 0.242 0.821 0.114  0.322 0.086  0.691 0.452 0.132 0.093 0.067 0.641 1.077 1.041 7.112 J145123.41+000025.4 222.848   0.007 0.023 10.208 207.520  1.150  6.630
40955 236.733  43.354  3.642 1.175 26.930 0.226 22.128 0.321 0.848 0.146  0.229 0.127  0.770 0.278 0.058 0.041 0.029 0.388 1.779 2.720 7.533 J154642.62+432220.9 236.678  43.372 0.036 10.763 356.840  1.118  2.670
41052 179.469  -2.093  3.310 0.502 25.328 0.129 20.734 0.104 0.875 0.050  0.236 0.050  0.831 0.312 0.070 0.050 0.036 0.904 0.763 1.353 7.562 J115805.80-020712.0 179.524  -2.120 0.020 11.037 591.672  1.306  3.667
41778 176.200  -1.939  5.955 1.563 27.469 0.185 21.600 0.373 0.835 0.161  0.259 0.138  1.062 0.375 0.048 0.034 0.024 0.200 3.446 3.344 7.498 J114509.89-014545.3 176.291  -1.763 0.027 10.893 443.980  1.249 11.906
41870 340.975   3.415  2.541 0.557 25.031 0.151 21.010 0.118 0.744 0.054  0.177 0.050  0.984 0.390 0.228 0.162 0.115 0.910 0.720 1.278 7.501 J224434.39+033846.9 341.144   3.646 0.024 11.084 656.224  1.467 17.159
42161 332.011  -0.907  2.151 0.550 24.889 0.153 21.230 0.120 0.714 0.056  0.218 0.050 -0.185 0.169 0.221 0.157 0.112 0.917 0.649 1.671 7.832 J220806.10-005424.9 332.025  -0.907 0.038 10.426 240.487  0.985  0.861
42506 358.951  -1.045  2.834 1.002 26.339 0.230 22.081 0.253 0.606 0.118 -0.013 0.093  0.904 0.107 0.082 0.058 0.041 0.603 1.016 1.318 6.744 J235603.90-005918.6 359.016  -0.989 0.022 10.953 497.958  1.161  5.201
42647 141.570   2.075  2.750 0.775 25.673 0.192 21.480 0.174 0.612 0.081  0.145 0.058  0.838 0.369 0.163 0.115 0.082 0.818 0.748 1.393 7.206 J092547.46+020522.6 141.448   2.090 0.024 10.810 384.981  1.352  7.373
43729 333.698   2.087  1.993 0.962 25.971 0.241 22.478 0.245 0.587 0.116  0.200 0.087  0.757 0.295 0.130 0.092 0.066 0.658 0.840 1.226 7.017 J221544.99+020356.9 333.937   2.066 0.030 11.187 832.984  1.292 14.438
43741 182.599   0.892  3.226 1.071 26.607 0.228 22.068 0.280 0.799 0.130  0.184 0.107  1.240 0.091 0.078 0.055 0.039 0.575 1.140 1.378 6.971 J121104.06+005820.3 182.767   0.972 0.020 10.784 368.863  1.204 11.139
43956  18.181  -0.387  3.731 0.593 25.659 0.137 20.804 0.127 0.753 0.056  0.223 0.050 -0.190 0.198 0.080 0.057 0.041 0.875 0.750 1.469 7.409 J011257.09-002047.9  18.239  -0.345 0.019 10.666 310.984  1.236  4.323
44405 150.625   0.401  2.880 1.141 26.748 0.250 22.456 0.317 0.716 0.149  0.205 0.124  0.942 0.063 0.076 0.054 0.038 0.310 1.924 1.997 7.225 J100231.11+001829.5 150.628   0.307 0.034 10.688 320.186  1.072  5.636
44454 152.627  -2.048  2.328 0.530 24.996 0.147 21.166 0.113 0.834 0.052  0.234 0.050  0.293 0.166 0.125 0.089 0.063 0.911 0.757 1.706 7.896 J101038.79-020239.9 152.662  -2.045 0.036 10.801 378.974  1.162  2.119
44459 150.117   0.708  2.466 1.023 26.317 0.243 22.361 0.264 0.661 0.124  0.199 0.097  1.074 0.311 0.069 0.049 0.035 0.480 1.277 1.696 7.214 J100024.36+004216.5 150.102   0.705 0.033 10.837 402.329  1.156  0.954
44517  18.324  -0.238  5.540 0.471 25.521 0.080 19.808 0.094 0.858 0.050  0.247 0.050  0.758 0.195 0.078 0.055 0.040 0.875 0.789 2.056 7.844 J011259.89-001509.0  18.250  -0.252 0.018 10.935 481.126  1.256  4.533
44647 137.661   2.929  2.587 1.145 26.671 0.259 22.612 0.323 0.717 0.153  0.184 0.126  0.941 0.269 0.123 0.088 0.062 0.281 2.118 1.411 6.924 J091051.32+025837.5 137.714   2.977 0.026 10.728 338.812  1.461  4.288
44739 239.007  42.105  2.450 0.683 25.458 0.178 21.517 0.150 0.677 0.070  0.202 0.050  0.336 0.393 0.061 0.044 0.031 0.839 0.709 1.936 7.695 J155627.25+420604.1 239.114  42.101 0.039 10.996 542.276  1.330  4.737
44841  31.107  -2.486  2.842 0.931 26.165 0.218 21.901 0.225 0.622 0.105  0.183 0.081  0.929 0.275 0.074 0.053 0.038 0.681 0.898 2.262 7.495 J020358.29-023055.0  30.993  -2.515 0.039 10.873 428.257  1.240  7.031
44926 131.777   1.329  3.046 1.064 26.509 0.233 22.095 0.278 0.779 0.130  0.194 0.106  1.328 0.300 0.124 0.088 0.063 0.609 1.076 2.480 7.551 J084714.08+012144.6 131.809   1.362 0.040 10.760 355.498  1.311  2.762
45406  35.350  -5.359  2.662 0.544 25.207 0.147 21.085 0.114 0.389 0.052  0.088 0.050  0.901 0.181 0.063 0.045 0.032 0.898 0.344 1.783 7.425 J022122.70-052748.0  35.345  -5.463 0.032 10.536 266.684  1.120  6.271
45641 244.089  42.383  2.916 0.568 25.372 0.148 21.052 0.119 0.735 0.054  0.233 0.050  0.667 0.148 0.046 0.032 0.023 0.881 0.676 1.409 7.492 J161611.39+422356.0 244.050  42.400 0.023 10.310 220.794  0.959  1.994
45970 209.713   0.348  2.284 0.562 25.077 0.155 21.288 0.121 0.497 0.056  0.136 0.050  0.822 0.244 0.106 0.075 0.054 0.906 0.654 1.639 7.520 J135848.64+001929.3 209.703   0.325 0.035 10.374 230.770  1.205  1.492
46467  21.209   0.146  2.751 0.526 25.168 0.142 20.975 0.109 0.726 0.050  0.203 0.050  0.679 0.238 0.092 0.065 0.047 0.907 0.657 1.626 7.675 J012455.39+001243.0  21.230   0.212 0.029 10.216 208.152  0.781  4.117
46552 343.160   1.238  4.037 1.071 26.585 0.198 21.559 0.272 0.873 0.122  0.264 0.103  0.984 0.163 0.205 0.145 0.104 0.733 0.941 1.334 7.064 J225249.26+011204.0 343.205   1.201 0.016 10.518 262.006  1.132  3.479
46914 236.247  43.519  2.050 0.723 25.440 0.191 21.886 0.165 0.901 0.078  0.272 0.054  0.489 0.087 0.050 0.035 0.025 0.842 0.830 1.541 7.708 J154451.23+433050.6 236.213  43.514 0.037 11.184 826.242  1.234  1.510
47040 247.008  42.530  2.809 0.414 24.984 0.117 20.745 0.085 0.912 0.050  0.287 0.050 -0.008 0.108 0.029 0.020 0.014 0.916 0.763 1.802 8.037 J162737.70+423817.6 246.907  42.638 0.031 10.803 380.565  1.180  7.886
47360 182.500   0.657  3.377 0.757 25.914 0.174 21.276 0.169 0.822 0.077  0.233 0.058 -0.097 0.200 0.085 0.060 0.043 0.859 0.803 1.458 7.357 J121032.59+004038.9 182.636   0.678 0.021 10.517 261.884  1.191  8.234
47488 148.966  -1.849  3.878 0.898 26.283 0.181 21.345 0.214 0.987 0.097  0.389 0.077  0.821 0.614 0.137 0.097 0.069 0.779 0.751 2.951 8.095 J095548.29-015211.0 148.951  -1.870 0.037 10.960 504.538  1.313  1.517
47537 234.602  43.464  3.522 0.485 25.358 0.122 20.628 0.101 0.558 0.050  0.176 0.050  0.666 0.481 0.070 0.050 0.035 0.903 0.612 1.394 7.317 J153556.99+432935.9 233.988  43.493 0.019 11.089 662.980  1.240 26.811
47559 235.839  43.899  2.428 0.491 25.021 0.138 21.099 0.104 0.835 0.050  0.264 0.050  0.377 0.096 0.043 0.031 0.022 0.910 0.758 1.854 7.987 J154336.36+435447.8 235.902  43.913 0.037 10.881 434.794  1.248  2.848
47575 176.419  -1.824  2.576 0.748 25.668 0.190 21.618 0.167 0.891 0.078  0.291 0.055  0.814 0.087 0.045 0.032 0.023 0.799 0.875 1.446 7.555 J114509.89-014545.3 176.291  -1.763 0.027 10.893 443.980  1.249  8.481
47949 151.672  -1.911  2.969 0.882 26.014 0.206 21.656 0.208 0.772 0.096  0.228 0.074  0.875 0.327 0.143 0.102 0.072 0.767 0.855 2.060 7.603 J100619.69-014839.9 151.582  -1.811 0.034 10.749 349.412  1.379  8.050
48152 133.845  -2.274  2.279 0.538 25.073 0.149 21.289 0.116 0.983 0.053  0.309 0.050  0.720 0.204 0.050 0.036 0.025 0.907 0.645 1.837 8.098 J085543.19-021719.9 133.930  -2.289 0.039 10.967 511.353  0.962  5.144
48454 181.279   1.553  3.106 0.548 25.381 0.141 20.925 0.114 0.871 0.051  0.285 0.050  0.106 0.206 0.057 0.040 0.029 0.890 0.775 1.353 7.583 J120419.99+013403.2 181.083   1.568 0.021 10.805 381.586  1.522 11.748
48497 222.548   0.514  2.214 0.500 24.886 0.141 21.165 0.108 0.344 0.050  0.065 0.050  0.319 0.339 0.124 0.088 0.063 0.917 0.337 1.788 7.519 J145011.89+003236.8 222.550   0.544 0.040 10.397 234.772  1.002  1.792
48544 349.552   0.217  7.523 1.464 27.079 0.147 20.701 0.282 0.812 0.119  0.225 0.089  1.421 0.305 0.117 0.083 0.059 0.482 1.431 4.638 7.898 J231815.67+001540.2 349.565   0.261 0.030 10.789 371.887  1.052  2.768
48620 349.129   2.833  2.846 0.916 26.021 0.215 21.754 0.220 0.724 0.102  0.174 0.078  0.789 0.433 0.183 0.129 0.092 0.734 0.811 2.071 7.529 J231638.58+024546.9 349.161   2.763 0.035 10.893 443.944  1.307  4.620
48725 349.869   1.397  2.548 0.468 24.917 0.132 20.890 0.098 0.748 0.050  0.201 0.050  0.706 0.201 0.134 0.095 0.068 0.916 0.715 1.599 7.776 J231937.30+012843.0 349.906   1.478 0.030 10.643 301.921  0.830  5.334
48838  38.723  -4.470  2.406 0.539 25.097 0.148 21.195 0.115 0.500 0.053  0.137 0.050  1.882 0.331 0.072 0.051 0.036 0.905 0.655 1.477 7.416 J023424.29-042927.0  38.601  -4.491 0.030 10.795 375.445  1.078  7.372
48862 336.633   3.652  2.509 0.527 24.896 0.145 20.903 0.111 0.715 0.051  0.172 0.050  0.670 0.145 0.281 0.199 0.142 0.917 0.649 1.769 7.831 J222627.19+032821.3 336.613   3.473 0.034 11.037 590.543  1.463 10.840
49055 216.935  -0.918  2.163 0.685 25.316 0.182 21.646 0.153 0.868 0.072  0.248 0.050  0.359 0.412 0.117 0.083 0.059 0.869 0.794 1.357 7.594 J142731.51-005520.7 216.881  -0.922 0.030 10.860 418.923  1.237  3.248
49056 234.087  43.480  3.010 0.984 26.345 0.222 21.957 0.245 0.768 0.114  0.039 0.091  1.382 0.344 0.074 0.053 0.038 0.665 0.987 1.191 6.799 J153556.99+432935.9 233.988  43.493 0.019 11.089 662.980  1.240  4.397
49173 154.331  -0.446  2.849 0.425 24.922 0.119 20.653 0.087 0.901 0.050  0.276 0.050  0.513 0.296 0.130 0.092 0.066 0.919 0.761 1.977 8.130 J101740.60-002854.0 154.419  -0.482 0.034 10.865 422.681  1.276  5.702
49577 342.764  -1.320  6.478 1.083 26.451 0.128 20.398 0.216 0.965 0.093  0.307 0.067  1.304 0.176 0.263 0.186 0.133 0.716 0.817 1.396 7.245 J225036.10-013240.9 342.651  -1.545 0.010 10.854 414.686  1.427 15.085
49614 234.754  43.801  3.572 0.907 26.321 0.192 21.561 0.217 0.728 0.099  0.231 0.079  0.893 0.046 0.058 0.041 0.029 0.777 0.766 1.428 7.111 J153907.69+435154.9 234.782  43.865 0.019 10.811 385.348  1.324  4.052
49813 348.130  -1.211  2.996 0.605 25.423 0.155 21.045 0.128 0.705 0.058  0.161 0.050  0.600 0.205 0.109 0.077 0.055 0.879 0.677 1.635 7.523 J231224.27-011045.6 348.101  -1.179 0.026 10.416 238.792  1.169  2.568
49976 150.018   0.579  2.238 0.895 25.908 0.224 22.163 0.216 0.915 0.102  0.299 0.075 -0.009 0.145 0.066 0.046 0.033 0.694 1.007 1.530 7.542 J100020.60+003026.0 150.085   0.506 0.033 10.706 328.083  1.263  5.920
49982 249.232  44.064  2.824 0.630 25.493 0.162 21.244 0.134 0.829 0.062  0.229 0.050  0.118 0.124 0.035 0.025 0.018 0.858 0.804 1.828 7.740 J163617.87+440808.5 249.075  44.136 0.031 11.060 621.912  1.321  8.028
50236 148.947  -1.895  5.889 1.270 26.930 0.157 21.084 0.283 0.963 0.124  0.295 0.098  1.157 0.628 0.136 0.096 0.069 0.629 0.929 4.481 8.100 J095548.29-015211.0 148.951  -1.870 0.037 10.960 504.538  1.313  1.519
50255 237.430  41.872  2.822 0.975 26.293 0.226 22.045 0.242 0.562 0.113  0.166 0.088  0.969 0.208 0.052 0.037 0.027 0.618 0.894 2.043 7.295 J154948.18+415910.9 237.451  41.986 0.035 10.861 419.529  1.277  6.928
50482 234.484  43.848  3.688 0.938 26.407 0.193 21.577 0.227 0.665 0.103  0.178 0.083  0.945 0.104 0.061 0.044 0.031 0.761 0.805 1.474 7.016 J153907.69+435154.9 234.782  43.865 0.019 10.811 385.348  1.324 12.934
50529 334.172   3.442  6.244 1.069 26.506 0.130 20.533 0.218 1.082 0.095  0.255 0.069 -0.007 0.368 0.209 0.148 0.106 0.699 0.911 4.926 8.397 J221637.19+032446.0 334.155   3.413 0.039 11.002 548.688  1.116  1.997
50966  18.407   0.062  3.433 0.788 26.014 0.178 21.340 0.179 0.977 0.082  0.263 0.062  0.943 0.423 0.070 0.050 0.036 0.842 0.695 1.239 7.297 J011341.82-000609.7  18.424  -0.103 0.017 10.453 246.578  1.201  9.947
50986  18.810   1.932  2.736 0.908 26.033 0.217 21.851 0.217 0.976 0.101  0.314 0.077  0.716 0.291 0.117 0.083 0.059 0.702 0.833 1.954 7.759 J011438.56+014946.1  18.661   1.829 0.035 11.002 548.555  1.109 10.843
51149 130.652  -0.581  2.678 0.434 24.937 0.123 20.802 0.090 0.501 0.050  0.146 0.050  1.104 0.548 0.076 0.054 0.038 0.917 0.647 1.687 7.606 J084240.09-003347.0 130.667  -0.563 0.030 10.599 285.927  0.963  1.401
51245 346.266   2.550  4.076 1.024 26.542 0.190 21.495 0.254 0.810 0.114  0.191 0.095  1.207 0.211 0.156 0.111 0.079 0.753 0.916 1.380 7.006 J230513.59+023257.9 346.307   2.549 0.016 10.650 304.385  1.410  2.449
51341 149.531   1.679  2.730 0.622 25.422 0.162 21.245 0.132 0.888 0.061  0.285 0.050  0.437 0.136 0.053 0.038 0.027 0.864 0.809 1.803 7.847 J095751.84+014519.4 149.466   1.755 0.032 10.568 276.084  1.233  6.049
51533 233.835  43.404  4.575 1.327 27.207 0.206 21.910 0.355 0.829 0.156  0.216 0.139  0.669 0.165 0.071 0.051 0.036 0.253 2.722 1.811 7.015 J153556.99+432935.9 233.988  43.493 0.019 11.089 662.980  1.240  8.534
51667 214.583   0.866  2.642 0.603 25.295 0.159 21.189 0.128 0.329 0.059  0.113 0.050  1.547 0.256 0.107 0.076 0.054 0.882 0.350 1.425 7.168 J141814.60+005324.9 214.562   0.891 0.026 10.423 240.221  0.676  1.962
51815 224.136  -2.142  8.214 0.893 26.029 0.096 19.461 0.147 0.665 0.050  0.218 0.050  0.948 0.351 0.185 0.131 0.093 0.766 0.799 3.962 8.069 J145632.50-020630.2 224.138  -2.106 0.023 10.391 234.135  0.830  2.126
51967  18.934   0.153  2.482 0.474 24.954 0.134 20.985 0.100 0.909 0.050  0.250 0.050  0.453 0.128 0.088 0.063 0.045 0.914 0.765 1.998 8.118 J011551.33+000849.1  18.964   0.147 0.039 10.373 230.274  1.378  1.827
52188  34.952  -6.712  4.827 0.937 26.508 0.152 21.094 0.216 0.896 0.095  0.374 0.075  1.030 0.482 0.069 0.049 0.035 0.800 0.874 1.839 7.491 J021905.19-064727.0  34.772  -6.791 0.018 11.135 737.597  1.295 11.725
52217 346.685   0.207  5.779 1.325 27.051 0.166 21.247 0.304 0.440 0.132  0.143 0.108  1.205 0.596 0.110 0.078 0.056 0.556 0.456 2.994 7.207 J230630.60+001009.9 346.632   0.172 0.025 10.529 265.014  0.679  3.773
52238 189.559   0.478 13.370 1.200 27.030 0.095 19.404 0.163 0.720 0.071  0.133 0.056  1.421 0.078 0.049 0.035 0.025 0.502 1.186 6.419 8.047 J123901.12+002155.9 189.755   0.366 0.023 10.971 516.322  1.243 13.554
52367 188.324   0.740  4.761 0.834 26.323 0.142 20.939 0.188 0.724 0.083  0.218 0.063  1.446 0.341 0.066 0.047 0.033 0.815 0.731 3.069 7.781 J123306.03+004642.0 188.275   0.778 0.031 10.358 228.108  1.217  3.745
52407 350.222  -0.930  2.895 0.757 25.742 0.186 21.439 0.168 0.844 0.078  0.245 0.056  0.412 0.476 0.100 0.071 0.051 0.824 0.837 1.869 7.684 J232029.07-010008.7 350.121  -1.002 0.031 11.044 599.996  1.292  7.468
52901 339.814   3.180  3.013 0.486 25.073 0.130 20.683 0.100 1.001 0.050  0.284 0.050  0.282 0.359 0.187 0.132 0.094 0.915 0.639 2.397 8.317 J223912.35+031224.2 339.801   3.207 0.039 10.897 447.285  1.433  1.768
52915 153.337  -0.743  4.807 0.848 26.312 0.142 20.908 0.191 0.307 0.084  0.070 0.064  0.974 0.242 0.104 0.073 0.052 0.819 0.228 3.291 7.448 J101314.23-004642.6 153.310  -0.778 0.033 10.245 211.405  1.224  2.674
53048 233.472  43.568  5.949 0.820 26.240 0.111 20.373 0.164 0.835 0.071  0.213 0.050  0.140 0.113 0.077 0.055 0.039 0.762 0.905 4.759 8.276 J153350.85+433454.8 233.462  43.582 0.039 10.526 263.952  1.207  0.961
53383 189.865   0.414  2.328 1.007 26.261 0.243 22.431 0.258 0.877 0.122  0.286 0.094  0.840 0.474 0.045 0.032 0.023 0.498 1.386 1.118 7.074 J123901.12+002155.9 189.755   0.366 0.023 10.971 516.322  1.243  7.255
53756 346.065   1.757  5.917 1.020 26.475 0.132 20.619 0.214 0.582 0.094  0.126 0.069  1.112 0.143 0.192 0.136 0.097 0.707 0.781 2.124 7.203 J230405.90+015426.9 346.025   1.908 0.017 10.761 355.925  1.349  9.354
54029 181.211   1.720  2.683 0.705 25.593 0.180 21.455 0.154 0.849 0.071  0.263 0.050  0.702 0.286 0.058 0.041 0.029 0.827 0.834 1.315 7.445 J120438.05+014715.7 181.159   1.788 0.024 10.952 497.350  1.398  5.124
54567 151.491  -1.397  3.938 0.368 25.042 0.092 20.070 0.077 1.033 0.050  0.329 0.050 -0.215 0.175 0.198 0.140 0.100 0.917 0.694 2.554 8.433 J100606.50-012417.9 151.527  -1.405 0.031 10.267 214.394  1.405  2.231
54618 246.923  42.673  4.938 0.670 26.049 0.116 20.586 0.144 0.976 0.062  0.285 0.050  1.066 0.027 0.029 0.020 0.014 0.853 0.686 3.167 8.140 J162737.70+423817.6 246.907  42.638 0.031 10.803 380.565  1.180  2.179
54980 129.064  -1.884  2.132 0.640 25.245 0.173 21.606 0.142 0.806 0.066  0.136 0.050  0.509 0.182 0.072 0.051 0.036 0.884 0.741 1.648 7.664 J083547.09-015638.0 128.948  -1.943 0.038 10.990 535.429  1.252  7.824
55121 330.734   2.542  2.192 0.709 25.354 0.187 21.655 0.160 0.908 0.075  0.250 0.052  0.425 0.088 0.145 0.103 0.073 0.861 0.812 1.450 7.666 J220324.50+023542.0 330.852   2.595 0.032 11.155 771.273  1.315  7.775
55332  30.168  -1.343  2.391 0.706 25.480 0.184 21.591 0.156 0.917 0.073  0.271 0.051  0.439 0.252 0.074 0.052 0.037 0.834 0.838 1.935 7.903 J020019.60-012211.0  30.082  -1.370 0.040 11.072 636.616  1.281  5.398
55341 343.947   2.133  2.327 1.126 26.446 0.264 22.616 0.317 0.808 0.151  0.148 0.122  1.034 0.504 0.247 0.175 0.125 0.399 1.644 1.700 7.219 J225550.30+020700.0 343.960   2.117 0.036 10.997 542.894  1.470  1.223
55342 179.755  -1.806  3.728 0.517 25.473 0.124 20.620 0.109 0.863 0.050  0.273 0.050  0.784 0.172 0.091 0.065 0.046 0.899 0.767 1.576 7.663 J115923.50-013915.9 179.848  -1.655 0.020 10.884 437.167  1.295 10.641
55799 129.042  -1.968  4.131 0.357 25.172 0.087 20.096 0.075 0.791 0.050  0.216 0.050  0.630 0.176 0.077 0.054 0.039 0.912 0.719 3.194 8.329 J083547.09-015638.0 128.948  -1.943 0.038 10.990 535.429  1.252  5.858
55886 242.466  42.446  3.769 1.046 26.667 0.205 21.790 0.266 0.780 0.121  0.247 0.101  0.534 0.534 0.044 0.031 0.022 0.641 1.022 2.982 7.693 J160948.31+422002.4 242.451  42.334 0.039 10.837 402.063  0.917  6.776
55931  35.315  -5.539  8.912 1.054 26.398 0.105 19.652 0.169 0.678 0.056  0.181 0.050  0.428 0.320 0.072 0.051 0.036 0.737 0.809 5.968 8.269 J022122.70-052748.0  35.345  -5.463 0.032 10.536 266.684  1.120  4.881
56235  29.949  -1.354  1.714 0.751 25.399 0.201 22.234 0.181 0.871 0.085  0.252 0.060  0.113 0.081 0.074 0.053 0.038 0.851 0.810 1.362 7.583 J015953.89-012124.0  29.975  -1.357 0.039 10.525 263.659  1.192  1.539
56244 175.047  -0.894  2.441 0.464 24.943 0.132 21.009 0.098 0.803 0.050  0.246 0.050  0.555 0.373 0.060 0.043 0.030 0.914 0.717 1.451 7.755 J114005.00-005405.0 175.026  -0.901 0.029 10.485 253.673  0.904  1.361
56357  30.266  -5.102  3.969 0.611 25.762 0.134 20.773 0.132 0.766 0.058  0.240 0.050  0.774 0.256 0.076 0.054 0.038 0.850 0.771 1.482 7.397 J020121.49-052219.9  30.340  -5.371 0.018 10.973 518.096  1.203 16.745
56868 181.336   1.630  3.690 0.586 25.659 0.137 20.828 0.125 0.933 0.055  0.244 0.050  0.516 0.126 0.054 0.038 0.027 0.876 0.798 1.499 7.563 J120540.72+013430.1 181.420   1.575 0.019 10.430 241.730  1.231  6.031
57749  28.596  -2.676  2.166 0.525 24.974 0.147 21.300 0.114 0.890 0.053  0.292 0.050  0.419 0.015 0.081 0.057 0.041 0.912 0.766 1.695 7.990 J015443.90-024101.0  28.683  -2.684 0.038 10.819 390.376  1.200  5.217
57828 350.201   1.198  2.939 0.783 25.784 0.190 21.448 0.176 0.903 0.082  0.259 0.060  0.769 0.341 0.134 0.095 0.068 0.824 0.849 1.827 7.697 J232043.67+011155.4 350.182   1.199 0.030 10.221 208.603  1.397  1.145
58742 181.190   1.894  3.267 0.347 24.923 0.098 20.357 0.071 0.754 0.050  0.197 0.050  0.549 0.418 0.072 0.051 0.036 0.923 0.710 1.601 7.764 J120438.05+014715.7 181.159   1.788 0.024 10.952 497.350  1.398  6.617
58775 180.924   1.933  6.410 0.542 25.598 0.078 19.568 0.100 0.888 0.050  0.307 0.050  0.649 0.203 0.070 0.049 0.035 0.859 0.814 2.580 8.085 J120313.19+015702.9 180.805   1.951 0.019 10.726 337.538  1.288  7.185
59274 181.345   1.792  4.538 0.579 25.799 0.114 20.519 0.124 0.969 0.053  0.327 0.050  0.333 0.227 0.062 0.044 0.031 0.850 0.687 1.984 7.850 J120537.71+014941.5 181.407   1.828 0.021 10.588 282.592  1.207  4.301
59394 250.462  43.235  2.288 0.729 25.544 0.190 21.752 0.164 0.819 0.077  0.215 0.053  0.914 0.135 0.031 0.022 0.016 0.817 0.844 1.267 7.375 J164205.14+431608.1 250.521  43.269 0.027 10.253 212.785  1.181  3.301
59510 149.403   1.753  2.309 0.490 24.961 0.139 21.148 0.105 0.878 0.050  0.302 0.050  0.491 0.254 0.059 0.041 0.030 0.913 0.756 1.525 7.894 J095751.84+014519.4 149.466   1.755 0.032 10.568 276.084  1.233  3.768
59868  30.167  -1.547  2.100 0.929 25.960 0.233 22.354 0.230 0.831 0.109  0.191 0.081  0.751 0.125 0.070 0.049 0.035 0.664 1.038 1.700 7.472 J020019.60-012211.0  30.082  -1.370 0.040 11.072 636.616  1.281 11.820
59939 154.451  -0.488  2.747 0.677 25.474 0.173 21.284 0.146 0.854 0.068  0.276 0.050  0.733 0.226 0.134 0.095 0.068 0.856 0.806 1.906 7.847 J101740.60-002854.0 154.419  -0.482 0.034 10.865 422.681  1.276  1.955
59956 356.343  -0.222  2.373 0.734 25.504 0.190 21.633 0.164 0.947 0.077  0.295 0.054  0.501 0.048 0.111 0.078 0.056 0.828 0.844 1.800 7.867 J234518.94-000849.3 356.329  -0.147 0.037 10.436 242.435  1.339  4.603
60176 181.142   1.361  2.911 0.636 25.516 0.162 21.201 0.136 0.878 0.062  0.257 0.050  0.545 0.065 0.056 0.040 0.028 0.861 0.801 1.268 7.453 J120419.99+013403.2 181.083   1.568 0.021 10.805 381.586  1.522 12.880
60199 349.659  -1.110  2.862 0.615 25.400 0.159 21.122 0.130 0.695 0.060  0.222 0.050  1.102 0.229 0.107 0.076 0.054 0.875 0.681 1.761 7.650 J231853.80-010337.0 349.724  -1.060 0.030 11.180 819.127  1.358  4.914
60444 223.381  42.487  2.229 0.872 25.842 0.220 22.106 0.208 0.446 0.098  0.131 0.071  0.926 0.472 0.067 0.047 0.034 0.731 0.347 1.253 6.932 J145335.36+422650.0 223.397  42.447 0.027 10.440 243.659  1.076  2.487
60461 132.865   3.117  5.383 0.674 25.978 0.106 20.328 0.140 0.872 0.060  0.324 0.050  0.978 0.244 0.101 0.072 0.051 0.840 0.821 3.137 8.123 J085133.75+030602.9 132.891   3.101 0.028 10.885 438.217  1.239  1.812
60687 331.440   5.419  1.878 0.625 25.032 0.172 21.668 0.143 0.539 0.067  0.153 0.050  0.196 0.300 0.173 0.122 0.087 0.909 0.608 1.472 7.493 J220546.99+052710.9 331.446   5.453 0.038 10.376 230.929  1.351  2.073
60721  18.699   2.012  3.030 0.605 25.435 0.154 21.032 0.128 0.859 0.058  0.243 0.050  0.772 0.237 0.109 0.077 0.055 0.880 0.784 2.163 7.948 J011438.56+014946.1  18.661   1.829 0.035 11.002 548.555  1.109 11.209
60783 348.159  -0.109  3.858 0.904 26.281 0.182 21.354 0.216 0.868 0.097  0.181 0.078  1.205 0.392 0.147 0.104 0.074 0.780 0.885 2.221 7.572 J231232.10-000636.9 348.134  -0.110 0.028 10.380 231.963  1.178  1.492
61610  17.141   2.234  2.705 0.737 25.660 0.185 21.503 0.163 0.869 0.076  0.227 0.054  0.791 0.157 0.073 0.051 0.037 0.816 0.846 2.199 7.873 J010834.99+020944.0  17.146   2.162 0.040 10.496 256.240  1.117  4.345
61737  18.956   0.214  4.037 1.300 27.175 0.225 22.149 0.366 0.932 0.163  0.269 0.147  1.094 0.342 0.091 0.064 0.046 0.148 4.717 3.249 7.684 J011551.33+000849.1  18.964   0.147 0.039 10.373 230.274  1.378  4.053
62008 246.720  42.636  3.553 0.390 25.167 0.103 20.419 0.080 0.785 0.050  0.233 0.050  0.993 0.201 0.031 0.022 0.016 0.915 0.717 2.279 8.037 J162737.70+423817.6 246.907  42.638 0.031 10.803 380.565  1.180  8.263
62121 129.089  -1.882  3.525 0.845 26.161 0.184 21.430 0.197 0.985 0.090  0.383 0.069  0.741 0.095 0.071 0.050 0.036 0.815 0.717 2.726 8.069 J083547.09-015638.0 128.948  -1.943 0.038 10.990 535.429  1.252  9.210
62214 134.461  -0.223  3.008 0.826 25.955 0.196 21.568 0.189 0.719 0.088  0.280 0.066  0.999 0.341 0.084 0.060 0.043 0.794 0.750 1.759 7.491 J085747.31-001159.8 134.447  -0.200 0.028 10.395 234.649  0.850  1.612
62335 189.731   0.294  3.134 0.546 25.391 0.140 20.914 0.113 0.297 0.051  0.072 0.050  0.765 0.212 0.052 0.037 0.026 0.891 0.209 1.505 7.115 J123901.12+002155.9 189.755   0.366 0.023 10.971 516.322  1.243  4.519
62361 210.042  -0.947  2.424 0.931 25.998 0.227 22.080 0.227 0.827 0.107  0.306 0.080  1.001 0.337 0.119 0.084 0.060 0.643 1.073 1.248 7.264 J140013.26-005745.8 210.055  -0.963 0.025 10.256 213.236  1.084  1.240
62470 134.610   0.006  3.226 0.429 25.112 0.115 20.574 0.088 0.434 0.050  0.130 0.050  1.192 0.194 0.080 0.057 0.041 0.917 0.277 1.903 7.579 J085828.59+000124.5 134.619   0.023 0.028 10.579 279.576  1.006  1.185
62481 234.220  43.565  3.455 0.625 25.656 0.149 20.968 0.134 0.791 0.060  0.215 0.050  0.548 0.458 0.075 0.053 0.038 0.880 0.745 1.345 7.351 J153642.16+433221.5 234.176  43.539 0.019 10.882 435.610  1.152  2.478
62554 216.841   1.152  2.491 0.694 25.485 0.180 21.508 0.152 0.611 0.071  0.224 0.050  0.764 0.178 0.074 0.052 0.037 0.836 0.732 1.329 7.312 J142720.36+010133.0 216.835   1.026 0.026 11.027 579.439  0.994  7.604
62751 219.713   0.022  6.551 1.771 27.648 0.190 21.571 0.413 0.500 0.177  0.000 0.151  1.151 0.160 0.123 0.087 0.062 0.135 4.403 4.545 7.258 J143842.98-000027.8 219.679  -0.008 0.034 10.506 258.661  1.218  2.745
62772 219.432   0.270  4.402 1.349 27.214 0.215 22.000 0.371 0.907 0.163  0.304 0.147  1.072 0.470 0.123 0.087 0.062 0.200 3.492 3.215 7.668 J143740.19+001740.0 219.418   0.295 0.036 10.505 258.462  1.246  1.732
62811  30.712  -2.818  2.567 1.037 26.385 0.243 22.342 0.269 0.777 0.127  0.239 0.100  0.950 0.280 0.066 0.047 0.034 0.482 1.360 1.533 7.202 J020214.59-025042.0  30.561  -2.845 0.029 11.192 843.159  1.253  9.164
62975 358.395  -0.794  4.887 1.086 26.760 0.168 21.319 0.259 0.719 0.114  0.215 0.094  1.058 0.346 0.076 0.054 0.039 0.673 0.885 2.355 7.356 J235331.00-004424.5 358.379  -0.740 0.023 10.396 235.051  1.317  3.378
62994 350.022  -0.922  2.449 0.982 26.169 0.236 22.228 0.246 0.772 0.116  0.156 0.089  1.093 0.185 0.096 0.068 0.048 0.552 1.188 1.581 7.242 J232029.07-010008.7 350.121  -1.002 0.031 11.044 599.996  1.292  7.683
63012 349.574  -0.468  2.298 0.998 26.150 0.242 22.348 0.255 0.835 0.120  0.262 0.092  0.785 0.266 0.123 0.087 0.062 0.557 1.238 1.393 7.271 J231808.19-002327.0 349.535  -0.390 0.029 11.084 655.458  1.317  5.228
63021 233.921  43.247  3.688 1.120 26.761 0.217 21.932 0.297 0.508 0.135  0.000 0.115  1.310 0.129 0.103 0.073 0.052 0.555 1.068 1.460 6.606 J153556.99+432935.9 233.988  43.493 0.019 11.089 662.980  1.240 15.061
63085 154.397  -0.423  2.034 0.657 25.189 0.177 21.652 0.148 0.896 0.069  0.312 0.050  0.593 0.465 0.138 0.097 0.070 0.897 0.780 1.416 7.762 J101738.19-002711.0 154.409  -0.453 0.034 10.565 275.157  1.346  1.934
63264  33.315  -3.091  2.467 0.829 25.785 0.207 21.829 0.192 0.850 0.090  0.160 0.065  0.827 0.153 0.086 0.061 0.044 0.754 0.914 1.827 7.584 J021322.50-030521.0  33.344  -3.089 0.036 11.048 604.448  1.037  1.734
63430 349.695   0.348  4.406 0.511 25.561 0.107 20.346 0.109 0.628 0.050  0.106 0.050  0.784 0.291 0.128 0.091 0.065 0.884 0.693 2.716 7.816 J231815.67+001540.2 349.565   0.261 0.030 10.789 371.887  1.052  9.387
63988 147.291   1.087  3.271 0.918 26.083 0.204 21.514 0.221 0.522 0.102 -0.001 0.080  1.010 0.207 0.246 0.174 0.124 0.832 0.713 1.716 7.036 J094922.69+010840.9 147.345   1.145 0.025 10.785 369.698  1.023  4.759
64638 249.115  44.616  2.093 0.538 25.029 0.151 21.430 0.118 0.437 0.055  0.132 0.050  1.255 0.374 0.034 0.024 0.017 0.909 0.279 1.315 7.299 J163606.82+443609.8 249.028  44.603 0.030 10.672 313.433  1.322  3.782
64654 216.877  -0.897  2.431 0.948 26.052 0.231 22.128 0.233 0.726 0.110  0.152 0.083  0.600 0.134 0.114 0.081 0.058 0.613 0.972 1.525 7.223 J142731.51-005520.7 216.881  -0.922 0.030 10.860 418.923  1.237  1.544
64670  31.498  -1.685  4.263 0.886 26.359 0.165 21.216 0.208 0.757 0.093  0.221 0.073  1.081 0.431 0.091 0.065 0.046 0.779 0.842 2.437 7.584 J020554.70-014253.9  31.478  -1.715 0.028 10.400 235.666  1.160  2.142
64737  18.893   0.128  4.208 0.380 25.240 0.090 20.124 0.080 1.042 0.050  0.330 0.050 -0.111 0.154 0.085 0.060 0.043 0.910 0.700 3.387 8.620 J011551.33+000849.1  18.964   0.147 0.039 10.373 230.274  1.378  4.430
64839  20.939  -0.614  4.418 0.795 26.193 0.148 20.972 0.180 0.418 0.080  0.057 0.061  0.990 0.541 0.099 0.070 0.050 0.795 0.319 2.522 7.315 J012312.37-003828.1  20.802  -0.641 0.028 10.853 413.530  1.278  8.413
64915 348.121   2.837  3.659 1.185 26.856 0.227 22.044 0.326 0.888 0.148  0.187 0.129  0.999 0.398 0.156 0.110 0.079 0.468 1.493 2.488 7.467 J231239.54+024452.8 348.165   2.748 0.033 10.792 373.860  1.346  5.955
65044 180.771   1.276  3.796 0.940 26.435 0.189 21.543 0.228 0.789 0.103  0.234 0.083  0.832 0.249 0.057 0.040 0.029 0.760 0.863 1.593 7.204 J120329.52+011345.6 180.873   1.229 0.020 10.304 220.094  1.141  6.731
65334 149.153   1.826  3.761 0.769 26.075 0.165 21.203 0.174 0.781 0.079  0.231 0.060  0.368 0.174 0.054 0.039 0.028 0.812 0.807 2.540 7.767 J095633.46+015057.2 149.139   1.849 0.033 10.743 346.211  1.116  1.620
65346 232.582  43.079  3.700 1.096 26.728 0.214 21.891 0.286 0.910 0.130  0.227 0.110  1.503 0.096 0.083 0.059 0.042 0.583 1.200 1.422 7.058 J152945.00+425507.1 232.438  42.919 0.018 10.864 422.076  1.210 11.527
65574 223.732  43.861  3.937 0.862 26.293 0.173 21.321 0.202 0.869 0.091  0.286 0.072  1.041 0.075 0.063 0.045 0.032 0.777 0.888 1.534 7.324 J145509.05+434906.8 223.788  43.819 0.019 10.558 273.265  1.015  3.496
65780  35.754  -1.827  4.302 0.300 24.990 0.071 19.826 0.062 0.722 0.050  0.253 0.050  0.499 0.096 0.076 0.054 0.038 0.917 0.650 1.748 7.835 J022303.70-014456.0  35.765  -1.749 0.019 10.321 222.616  1.213  4.728
66103 151.654  -1.580  2.331 0.849 25.687 0.214 21.855 0.199 0.903 0.094  0.262 0.068  0.733 0.176 0.192 0.136 0.097 0.777 0.900 1.586 7.620 J100612.09-013312.0 151.550  -1.553 0.033 11.060 621.776  1.434  6.403
66325 358.818  -1.138  2.875 0.960 26.253 0.222 21.965 0.236 0.934 0.110  0.407 0.086  1.058 0.637 0.069 0.049 0.035 0.654 1.068 1.337 7.376 J235603.90-005918.6 359.016  -0.989 0.022 10.953 497.958  1.161 14.874
66442 208.340   0.442  4.956 1.286 27.052 0.187 21.581 0.323 0.632 0.141  0.157 0.122  1.162 0.474 0.121 0.086 0.061 0.479 1.279 2.528 7.196 J135312.99+002648.0 208.309   0.447 0.024 10.328 223.467  1.102  1.882
66707 330.875   2.497  4.286 1.125 26.783 0.194 21.627 0.287 0.856 0.128  0.252 0.109  1.060 0.552 0.123 0.087 0.062 0.693 0.995 2.837 7.646 J220324.50+023542.0 330.852   2.595 0.032 11.155 771.273  1.315  6.013
66772 246.820  42.653  3.728 0.877 26.318 0.183 21.465 0.207 0.907 0.094  0.204 0.074 -0.156 0.167 0.029 0.021 0.015 0.776 0.900 2.391 7.672 J162737.70+423817.6 246.907  42.638 0.031 10.803 380.565  1.180  3.945
66779 232.796  42.608  5.498 0.352 25.171 0.065 19.475 0.072 0.776 0.050  0.202 0.050  0.601 0.188 0.078 0.056 0.040 0.898 0.730 2.279 7.984 J153036.59+424301.7 232.652  42.717 0.020 10.659 307.868  0.877  9.118
66859  35.017  -6.576  5.212 0.451 25.500 0.082 19.919 0.093 0.790 0.050  0.221 0.050  0.889 0.124 0.072 0.051 0.036 0.870 0.754 1.986 7.756 J021905.19-064727.0  34.772  -6.791 0.018 11.135 737.597  1.295 19.499
67784 209.827   0.185  2.903 1.063 26.483 0.238 22.173 0.279 0.603 0.130  0.175 0.106  0.798 0.240 0.119 0.084 0.060 0.567 1.079 1.959 7.214 J135901.51+001428.4 209.756   0.241 0.033 10.775 363.492  1.247  5.418
67999 350.272   1.530  2.128 0.947 25.968 0.236 22.333 0.237 0.773 0.112  0.183 0.084  0.526 0.087 0.118 0.084 0.060 0.660 0.994 1.338 7.202 J232119.40+012410.9 350.331   1.403 0.030 11.046 602.720  1.328  8.410
68097  30.391  -5.554  3.242 0.819 26.017 0.189 21.468 0.188 0.775 0.086  0.203 0.065  0.972 0.096 0.080 0.056 0.040 0.835 0.786 1.211 7.093 J020121.49-052219.9  30.340  -5.371 0.018 10.973 518.096  1.203 11.370
68273 356.054   0.821  4.674 0.571 25.781 0.110 20.437 0.122 0.749 0.052  0.223 0.050  0.954 0.430 0.075 0.053 0.038 0.858 0.764 2.244 7.733 J234402.05+003059.8 356.009   0.517 0.023 11.109 693.363  1.217 18.454
68342 217.065   1.124  4.934 0.947 26.509 0.150 21.048 0.217 0.591 0.095  0.220 0.075  0.973 0.254 0.086 0.061 0.043 0.804 0.687 2.632 7.479 J142720.36+010133.0 216.835   1.026 0.026 11.027 579.439  0.994 15.037
68465 245.505  43.437  2.033 0.729 25.462 0.193 21.926 0.168 0.858 0.079  0.249 0.055  0.263 0.098 0.038 0.027 0.019 0.837 0.824 1.343 7.523 J162238.87+432752.7 245.662  43.465 0.032 11.127 721.838  1.291  7.019
68517 211.285  -0.647  2.883 0.542 25.217 0.143 20.922 0.113 0.734 0.051  0.215 0.050  0.929 0.137 0.128 0.091 0.065 0.902 0.660 1.467 7.575 J140451.73-003829.7 211.216  -0.642 0.024 10.761 356.031  1.100  4.181
68752 181.167   1.646  4.136 0.495 25.553 0.111 20.474 0.105 0.905 0.050  0.269 0.050 -0.065 0.046 0.055 0.039 0.028 0.892 0.784 1.801 7.772 J120419.99+013403.2 181.083   1.568 0.021 10.805 381.586  1.522  6.883
68951 200.324   0.345  4.210 0.300 24.935 0.070 19.818 0.059 0.856 0.050  0.256 0.050  0.713 0.332 0.064 0.045 0.032 0.920 0.750 1.627 7.883 J132123.07+002032.7 200.346   0.342 0.018 10.807 382.644  1.231  1.361
69381  29.120  -4.531  4.935 0.300 24.965 0.060 19.503 0.059 0.840 0.050  0.251 0.050  0.654 0.166 0.071 0.050 0.036 0.909 0.758 1.837 7.961 J015621.79-042804.0  29.091  -4.468 0.018 10.908 456.681  1.069  4.162
69456 129.669  -1.907  2.463 0.494 25.001 0.138 21.048 0.104 0.802 0.050  0.195 0.050  0.331 0.108 0.083 0.059 0.042 0.911 0.720 1.956 7.962 J083835.60-015327.0 129.648  -1.891 0.039 10.385 232.475  1.166  1.540
69525 187.917   0.498  2.376 1.015 26.283 0.244 22.408 0.261 0.783 0.123  0.246 0.096  0.841 0.445 0.058 0.041 0.029 0.486 1.349 1.144 6.990 J123109.70+003636.0 187.785   0.614 0.023 10.782 367.670  1.281 10.562
69656 239.199  42.268  2.590 0.602 25.330 0.160 21.268 0.128 0.849 0.059  0.241 0.050  1.043 0.253 0.050 0.036 0.025 0.873 0.790 1.819 7.831 J155647.69+421751.7 239.199  42.298 0.034 10.560 273.657  1.245  1.752
69972  30.236  -1.447  1.958 0.551 24.981 0.155 21.526 0.124 0.873 0.058  0.266 0.050  0.053 0.469 0.070 0.049 0.035 0.912 0.756 1.585 7.897 J020019.60-012211.0  30.082  -1.370 0.040 11.072 636.616  1.281 10.337
70143 128.612   0.159  2.614 0.921 26.024 0.222 21.942 0.222 0.517 0.104  0.065 0.079  1.030 0.131 0.122 0.086 0.062 0.674 0.880 2.005 7.272 J083431.86+001131.4 128.633   0.192 0.037 10.238 210.283  0.695  2.359
70515 139.997   0.815 10.463 1.240 26.688 0.115 19.595 0.186 0.769 0.068  0.210 0.061  0.617 0.074 0.086 0.061 0.043 0.669 0.980 3.743 7.806 J092002.16+010217.8 140.009   1.038 0.017 11.054 614.567  1.234 13.446
71155  34.784  -6.467  4.136 0.400 25.295 0.094 20.216 0.084 0.842 0.050  0.215 0.050 -0.123 0.162 0.072 0.051 0.037 0.909 0.759 1.525 7.635 J021845.29-063820.9  34.689  -6.639 0.018 11.035 589.974  1.087 11.778
71309 176.609  -1.968  2.217 0.856 25.810 0.217 22.086 0.203 0.766 0.096  0.198 0.069  0.681 0.161 0.057 0.040 0.029 0.743 0.883 1.296 7.242 J114639.70-015945.0 176.666  -1.996 0.028 10.561 274.158  0.992  3.781
72305 247.340  42.748  4.512 0.530 25.723 0.108 20.455 0.113 0.810 0.050  0.259 0.050  0.657 0.129 0.025 0.018 0.013 0.859 0.763 2.941 8.077 J162852.06+424843.2 247.217  42.812 0.032 10.792 373.813  1.110  6.644
72306 218.860  -0.139  2.099 0.677 25.279 0.181 21.673 0.152 0.371 0.071  0.046 0.050  0.874 0.596 0.117 0.083 0.059 0.877 0.352 1.288 7.060 J143544.50-000048.0 218.936  -0.013 0.030 10.975 520.360  1.351  8.801
72602 236.259  42.499  2.113 0.880 25.824 0.223 22.204 0.212 0.325 0.100  0.093 0.073  0.673 0.552 0.076 0.054 0.038 0.739 0.418 1.466 6.973 J154514.20+422500.0 236.306  42.421 0.034 10.866 423.219  0.274  5.167
72851 148.920  -1.877  2.866 1.045 26.406 0.236 22.125 0.271 0.789 0.127  0.245 0.102  0.803 0.082 0.136 0.097 0.069 0.585 1.120 2.180 7.527 J095548.29-015211.0 148.951  -1.870 0.037 10.960 504.538  1.313  1.919
73044 141.372   2.095  3.130 0.947 26.205 0.213 21.732 0.231 0.852 0.107  0.146 0.084  0.880 0.194 0.154 0.109 0.078 0.760 0.907 1.585 7.262 J092547.46+020522.6 141.448   2.090 0.024 10.810 384.981  1.352  4.559
73208  18.195  -0.441  7.943 0.532 25.313 0.068 18.817 0.084 0.902 0.050  0.282 0.050  0.150 0.485 0.073 0.052 0.037 0.857 0.816 3.127 8.352 J011257.09-002047.9  18.239  -0.345 0.019 10.666 310.984  1.236  6.359
73274  16.112  -0.700  4.951 1.104 26.769 0.167 21.300 0.263 0.819 0.116  0.300 0.095  1.064 0.476 0.095 0.067 0.048 0.665 1.038 1.859 7.280 J010416.96-004553.6  16.071  -0.765 0.018 10.758 354.358  1.311  4.609
73872 239.115  41.833  2.878 0.731 25.728 0.181 21.437 0.161 0.687 0.074  0.106 0.053  0.989 0.086 0.049 0.034 0.025 0.824 0.723 2.055 7.553 J155636.39+415250.5 239.152  41.881 0.035 10.379 231.620  0.507  3.266
74461 176.344  -1.819  2.690 0.526 25.193 0.143 21.049 0.110 0.725 0.050  0.172 0.050  0.974 0.532 0.046 0.033 0.024 0.901 0.661 1.510 7.570 J114509.89-014545.3 176.291  -1.763 0.027 10.893 443.980  1.249  4.622
74665 135.531   3.367  1.980 0.925 25.841 0.234 22.362 0.231 0.783 0.109  0.218 0.081  0.685 0.174 0.152 0.107 0.077 0.732 0.896 1.112 7.124 J090229.38+032305.9 135.622   3.385 0.027 10.707 328.769  1.313  5.605
74709 350.058   1.499  2.580 0.921 25.996 0.223 21.943 0.222 0.497 0.104  0.137 0.079  0.809 0.315 0.142 0.100 0.072 0.679 0.873 1.594 7.121 J232026.69+013337.0 350.111   1.560 0.030 10.776 364.240  1.167  4.897
74926 236.552  44.301  2.139 0.661 25.318 0.177 21.671 0.148 0.427 0.069  0.129 0.050  0.556 0.177 0.051 0.036 0.026 0.869 0.292 1.523 7.309 J154546.24+441452.8 236.443  44.248 0.035 10.591 283.323  0.890  5.658
75146 151.253   1.819  2.434 0.601 25.223 0.161 21.295 0.129 0.574 0.060  0.160 0.050  0.402 0.455 0.101 0.072 0.051 0.889 0.622 1.559 7.484 J100433.47+014715.9 151.139   1.788 0.031 10.684 318.233  1.171  7.043
75212  32.273  -6.307  4.032 0.351 25.144 0.087 20.121 0.074 0.189 0.050 -0.013 0.050  1.143 0.375 0.068 0.048 0.034 0.914 0.189 1.502 7.058 J020928.79-061254.9  32.370  -6.215 0.018 10.259 213.997  0.754  8.003
75355 341.063  -0.164  4.521 0.872 26.268 0.154 20.996 0.201 0.812 0.089  0.233 0.070  0.402 0.158 0.179 0.127 0.090 0.800 0.862 1.537 7.247 J224424.10-000939.0 341.102  -0.162 0.016 10.877 432.127  1.149  2.289
75450 345.993   1.843  6.307 0.438 25.191 0.068 19.197 0.081 1.060 0.050  0.358 0.050 -0.300 0.189 0.202 0.143 0.102 0.886 0.719 2.264 8.288 J230405.90+015426.9 346.025   1.908 0.017 10.761 355.925  1.349  4.313
75570  32.769  -2.984  2.969 0.385 24.917 0.109 20.559 0.079 0.452 0.050  0.157 0.050  0.729 0.206 0.077 0.055 0.039 0.920 0.276 2.237 7.848 J021132.39-030120.9  32.885  -3.022 0.037 10.989 534.194  1.285  7.304
75879 151.426   0.477  7.293 0.909 26.219 0.103 19.909 0.161 0.815 0.063  0.277 0.050  0.695 0.172 0.111 0.079 0.056 0.749 0.921 3.252 7.967 J100524.08+003237.9 151.350   0.544 0.021 10.576 278.534  1.265  6.052
76727 207.871   1.276  2.020 0.940 25.963 0.236 22.441 0.236 1.097 0.112  0.544 0.083  0.252 0.176 0.079 0.056 0.040 0.663 0.493 1.156 7.602 J135112.20+012210.0 207.813   1.373 0.028 10.443 244.181  0.757  6.797
77233 128.699  -1.786  2.125 0.981 26.094 0.242 22.462 0.250 0.876 0.118  0.251 0.090  0.752 0.190 0.089 0.063 0.045 0.589 1.171 1.603 7.446 J083505.69-015102.0 128.774  -1.850 0.037 10.646 302.741  1.245  5.941
77322 142.847   1.952  1.934 0.639 25.035 0.175 21.608 0.145 0.858 0.068  0.208 0.050  0.763 0.175 0.220 0.156 0.111 0.909 0.759 1.453 7.734 J093136.78+015920.1 142.903   1.989 0.037 10.233 209.781  1.349  4.052
77344 217.706   0.266  6.664 0.975 26.414 0.116 20.300 0.186 0.684 0.079  0.179 0.055  0.341 0.603 0.101 0.072 0.051 0.731 0.815 4.756 8.070 J143046.99+001248.0 217.696   0.213 0.035 10.530 265.071  1.213  3.190
77453 216.743  -0.851  2.294 0.653 25.285 0.174 21.487 0.143 0.817 0.067  0.201 0.050  0.248 0.328 0.113 0.080 0.057 0.876 0.788 1.439 7.583 J142731.51-005520.7 216.881  -0.922 0.030 10.860 418.923  1.237  9.363
77499 356.265   0.186  3.229 0.509 25.304 0.131 20.764 0.105 0.846 0.050  0.258 0.050  1.096 0.031 0.083 0.059 0.042 0.903 0.764 1.486 7.658 J234429.89+001909.9 356.125   0.320 0.022 10.719 334.208  1.219 11.655
78119 181.387   1.564  3.154 1.160 26.857 0.243 22.367 0.323 0.910 0.150  0.451 0.127  1.050 0.193 0.054 0.038 0.027 0.296 2.361 1.281 7.116 J120540.72+013430.1 181.420   1.575 0.019 10.430 241.730  1.231  2.079
78403 180.732  -0.199  6.877 1.462 27.190 0.156 21.008 0.302 0.766 0.131  0.211 0.101  0.316 0.305 0.064 0.046 0.033 0.489 1.342 2.944 7.401 J120229.50-001245.0 180.623  -0.212 0.020 11.018 568.047  1.256  6.579
78735 249.282  44.388  3.372 1.145 26.844 0.233 22.209 0.312 0.676 0.144  0.227 0.123  1.090 0.399 0.050 0.035 0.025 0.374 1.592 2.188 7.256 J163716.42+442505.6 249.318  44.418 0.031 10.966 510.495  1.080  2.416
78849  18.226  -0.282  4.552 0.501 25.591 0.102 20.304 0.106 0.848 0.050  0.293 0.050 -0.223 0.181 0.091 0.064 0.046 0.876 0.787 1.677 7.673 J011248.60-001724.6  18.203  -0.290 0.018 10.761 355.778  1.284  1.463
78916 135.638   3.422  2.443 0.940 26.008 0.229 22.073 0.230 0.783 0.108  0.221 0.082  0.141 0.235 0.139 0.099 0.071 0.640 1.025 1.372 7.242 J090229.38+032305.9 135.622   3.385 0.027 10.707 328.769  1.313  2.419
78957 179.276   1.101  3.334 0.932 26.333 0.204 21.722 0.226 0.434 0.104  0.190 0.082  0.642 0.552 0.044 0.031 0.022 0.775 0.327 2.697 7.466 J115705.80+010728.9 179.275   1.126 0.040 10.927 473.418  1.207  1.491
79056 350.281   1.401  6.580 0.937 26.336 0.113 20.250 0.179 0.788 0.076  0.226 0.053  1.453 0.545 0.123 0.087 0.062 0.759 0.864 4.139 8.083 J232119.40+012410.9 350.331   1.403 0.030 11.046 602.720  1.328  3.004
79111 189.694   0.502  9.996 1.529 27.224 0.133 20.229 0.252 0.935 0.091  0.449 0.077  1.387 0.078 0.045 0.032 0.023 0.432 1.620 4.799 8.138 J123901.12+002155.9 189.755   0.366 0.023 10.971 516.322  1.243  8.959
79133 356.732  -0.697  2.840 0.857 25.943 0.205 21.681 0.199 0.479 0.093  0.081 0.070  0.966 0.175 0.116 0.082 0.059 0.761 0.779 2.174 7.364 J234708.53-003639.0 356.785  -0.613 0.037 10.828 396.422  0.147  5.974
79385 349.972   1.402  2.020 0.770 25.454 0.202 21.932 0.179 1.022 0.084  0.234 0.059 -0.094 0.108 0.142 0.101 0.072 0.839 0.759 1.268 7.567 J231937.30+012843.0 349.906   1.478 0.030 10.643 301.921  0.830  6.051
79390 236.009  43.282  2.779 1.161 26.822 0.256 22.607 0.329 0.787 0.155  0.240 0.130  0.851 0.143 0.051 0.036 0.026 0.207 3.175 2.090 7.317 J154451.23+433050.6 236.213  43.514 0.037 11.184 826.242  1.234 16.541
79678  21.577  -0.994  3.398 0.684 25.756 0.161 21.104 0.149 0.778 0.067  0.216 0.050  1.004 0.032 0.089 0.063 0.045 0.874 0.750 1.301 7.273 J012600.59-012043.0  21.503  -1.345 0.018 11.070 636.717  1.303 21.545
79706 235.726  44.087  3.257 0.987 26.446 0.215 21.886 0.246 0.862 0.114  0.250 0.091  0.097 0.169 0.042 0.029 0.021 0.722 0.956 2.494 7.680 J154305.57+440700.3 235.773  44.117 0.037 10.628 296.190  1.238  2.690
79892 241.416  42.588  2.129 0.494 24.922 0.141 21.286 0.108 0.953 0.050  0.278 0.050 -0.238 0.086 0.046 0.033 0.023 0.915 0.639 1.715 8.052 J160528.87+423737.9 241.370  42.627 0.039 10.995 541.312  1.061  3.083
79982 346.249   1.834  7.176 0.420 25.011 0.061 18.737 0.071 0.403 0.050  0.134 0.050  1.486 0.417 0.162 0.115 0.082 0.874 0.290 2.575 7.846 J230405.90+015426.9 346.025   1.908 0.017 10.761 355.925  1.349 14.133
80065 236.127  43.424  2.657 0.841 25.914 0.206 21.796 0.195 0.626 0.091  0.215 0.067  0.601 0.246 0.049 0.035 0.025 0.735 0.833 1.998 7.515 J154451.23+433050.6 236.213  43.514 0.037 11.184 826.242  1.234  6.564
80769 249.639  42.044  2.840 0.670 25.591 0.170 21.329 0.144 0.398 0.066  0.102 0.050  0.812 0.268 0.033 0.023 0.017 0.843 0.301 1.683 7.234 J163814.06+415619.7 249.559  41.939 0.029 10.770 361.127  1.148  7.248
80846 330.650   2.537  2.251 0.976 26.042 0.239 22.286 0.246 0.710 0.116  0.366 0.088  0.897 0.162 0.154 0.109 0.078 0.618 0.964 1.489 7.389 J220324.50+023542.0 330.852   2.595 0.032 11.155 771.273  1.315 12.587
81343 239.198  42.349  5.116 1.167 26.911 0.169 21.371 0.278 0.893 0.122  0.323 0.101  0.704 0.316 0.052 0.037 0.026 0.583 1.199 3.594 7.891 J155647.69+421751.7 239.199  42.298 0.034 10.560 273.657  1.245  3.075
81835  16.043  -0.836  5.495 0.335 25.106 0.062 19.410 0.068 0.851 0.050  0.185 0.050  0.396 0.334 0.085 0.060 0.043 0.900 0.766 2.063 7.953 J010416.96-004553.6  16.071  -0.765 0.018 10.758 354.358  1.311  4.566
82230 340.174   3.178  2.846 0.677 25.435 0.171 21.168 0.146 0.392 0.067  0.070 0.050  1.040 0.147 0.208 0.148 0.105 0.868 0.292 2.320 7.561 J224028.63+031150.6 340.119   3.197 0.040 10.708 329.147  1.058  3.489
82340 211.265  -0.698  3.976 0.445 25.322 0.106 20.330 0.093 0.489 0.050  0.163 0.050  0.843 0.129 0.129 0.091 0.065 0.908 0.653 2.024 7.607 J140451.73-003829.7 211.216  -0.642 0.024 10.761 356.031  1.100  4.519
82707 128.844  -1.847  3.647 0.328 24.980 0.089 20.175 0.068 0.982 0.050  0.279 0.050  0.022 0.038 0.076 0.054 0.038 0.920 0.635 2.227 8.258 J083531.40-015402.9 128.880  -1.901 0.030 10.925 471.579  1.354  3.914
82766  20.772  -0.320  2.415 0.823 25.739 0.207 21.829 0.190 0.586 0.089  0.213 0.064  0.524 0.154 0.102 0.072 0.052 0.762 0.725 1.251 7.131 J012313.70-002307.0  20.807  -0.385 0.025 10.505 258.589  0.695  4.469
82983  30.001  -1.353  1.888 0.676 25.257 0.183 21.881 0.156 0.694 0.073  0.179 0.050  0.324 0.109 0.076 0.054 0.038 0.882 0.675 1.501 7.545 J015953.89-012124.0  29.975  -1.357 0.039 10.525 263.659  1.192  1.596
83175  39.688  -6.899  3.560 0.665 25.786 0.154 21.033 0.145 0.787 0.065  0.227 0.050  0.859 0.336 0.066 0.047 0.034 0.864 0.759 1.785 7.562 J023832.09-065408.0  39.634  -6.902 0.024 10.772 361.836  1.182  3.242
83473 331.067   4.623  3.007 0.643 25.502 0.162 21.117 0.137 0.926 0.063  0.271 0.050  0.705 0.179 0.119 0.084 0.060 0.870 0.803 1.685 7.760 J220417.59+044002.0 331.074   4.667 0.027 10.557 272.810  0.917  2.659
83554  28.715  -2.657  2.009 0.850 25.717 0.219 22.207 0.204 0.815 0.096  0.206 0.070  0.696 0.198 0.080 0.057 0.040 0.768 0.898 1.572 7.502 J015443.90-024101.0  28.683  -2.684 0.038 10.819 390.376  1.200  2.516
84101 153.337  -0.744  4.074 0.695 25.937 0.144 20.892 0.154 0.222 0.068  0.093 0.051  0.950 0.359 0.104 0.073 0.052 0.814 0.212 2.789 7.420 J101314.23-004642.6 153.310  -0.778 0.033 10.245 211.405  1.224  2.628
84314 343.951   2.131  4.145 0.717 25.853 0.145 20.770 0.160 0.920 0.071  0.282 0.053  0.270 0.349 0.245 0.174 0.124 0.823 0.849 3.028 8.149 J225550.30+020700.0 343.960   2.117 0.036 10.997 542.894  1.470  0.994
85042 151.205   0.556  3.069 0.500 25.211 0.132 20.780 0.103 0.785 0.050  0.242 0.050  0.859 0.334 0.103 0.073 0.052 0.907 0.723 1.368 7.569 J100524.08+003237.9 151.350   0.544 0.021 10.576 278.534  1.265  8.728
85078 182.242  -2.325  2.346 0.915 25.979 0.226 22.132 0.222 0.787 0.104  0.253 0.078  0.871 0.127 0.076 0.054 0.038 0.654 1.003 1.232 7.188 J120858.10-022408.9 182.243  -2.403 0.025 10.380 232.095  1.059  4.702
85545 237.530  42.038  2.692 0.770 25.749 0.192 21.603 0.172 0.700 0.080  0.228 0.058  0.914 0.373 0.055 0.039 0.028 0.795 0.749 1.951 7.618 J154958.48+420442.0 237.494  42.078 0.035 10.836 401.659  1.207  2.895
85662 358.818  -1.137  2.727 0.900 26.058 0.215 21.884 0.214 0.879 0.100  0.307 0.076  0.970 0.547 0.069 0.049 0.035 0.689 1.001 1.268 7.284 J235603.90-005918.6 359.016  -0.989 0.022 10.953 497.958  1.161 14.896
85715 210.628  -1.429  3.120 0.522 25.251 0.136 20.785 0.108 0.721 0.050  0.220 0.050  0.663 0.061 0.131 0.093 0.066 0.904 0.659 1.620 7.644 J140206.25-012347.2 210.526  -1.396 0.025 10.736 342.801  1.290  6.399
85909 135.691   3.295  7.535 1.143 26.578 0.120 20.198 0.207 0.620 0.082  0.071 0.059 -0.148 0.426 0.125 0.089 0.063 0.720 0.851 4.232 7.754 J090229.38+032305.9 135.622   3.385 0.027 10.707 328.769  1.313  6.790
85963  37.683  -4.602  4.903 0.359 25.241 0.074 19.793 0.076 0.904 0.050  0.253 0.050  0.137 0.167 0.077 0.055 0.039 0.897 0.779 3.056 8.357 J023033.89-043729.0  37.641  -4.625 0.030 10.836 401.544  1.248  2.854
86056 149.001   1.408  1.971 0.665 25.263 0.180 21.795 0.151 0.978 0.071  0.295 0.050  0.470 0.371 0.065 0.046 0.033 0.880 0.664 1.123 7.559 J095635.60+012541.0 149.149   1.429 0.027 10.678 316.049  1.120  9.003
86749  35.409  -5.442  5.367 0.312 25.059 0.061 19.415 0.065 0.425 0.050  0.014 0.050  0.946 0.255 0.069 0.049 0.035 0.903 0.281 3.594 8.051 J022122.70-052748.0  35.345  -5.463 0.032 10.536 266.684  1.120  4.041
87099 222.655  -1.727  1.963 0.786 25.454 0.206 21.994 0.185 0.819 0.087  0.242 0.062  0.421 0.361 0.168 0.119 0.085 0.839 0.822 1.079 7.296 J145042.98-014253.6 222.679  -1.715 0.026 10.225 209.334  0.818  1.657
88330 217.086  -1.605  1.843 0.773 25.415 0.204 22.092 0.184 0.564 0.087  0.152 0.061  0.198 0.350 0.145 0.103 0.073 0.848 0.652 1.162 7.136 J142809.90-014022.9 217.042  -1.677 0.030 10.275 215.470  0.711  5.044
88558 139.982   1.123  4.024 0.392 25.252 0.095 20.233 0.082 0.838 0.050  0.239 0.050  0.889 0.338 0.072 0.051 0.037 0.910 0.758 1.440 7.620 J092002.16+010217.8 140.009   1.038 0.017 11.054 614.567  1.234  5.337
88587 221.218   0.386  4.338 1.081 26.690 0.187 21.508 0.270 0.828 0.120  0.251 0.101  1.089 0.528 0.134 0.095 0.068 0.720 0.957 3.294 7.803 J144452.12+002156.8 221.217   0.366 0.037 10.330 223.243  0.904  1.195
88922 248.887  44.478  2.057 0.517 24.964 0.147 21.403 0.114 0.693 0.053  0.181 0.050  0.448 0.399 0.035 0.025 0.018 0.913 0.653 1.317 7.536 J163546.90+442456.0 248.946  44.416 0.031 10.626 295.532  1.201  4.542
88937 226.366  42.713  2.051 0.740 25.481 0.195 21.926 0.170 0.758 0.080  0.207 0.056 -0.011 0.281 0.051 0.036 0.026 0.833 0.787 1.200 7.309 J150450.82+424404.2 226.212  42.734 0.028 10.513 260.740  1.182  6.923
89028 237.561  41.940  2.798 0.842 25.958 0.203 21.729 0.194 0.802 0.091  0.276 0.067  0.884 0.233 0.051 0.036 0.026 0.746 0.879 1.953 7.642 J155000.46+415811.2 237.502  41.970 0.034 10.451 245.820  1.050  3.195
89144 334.166   3.504  2.249 0.588 25.024 0.160 21.269 0.128 0.952 0.059  0.318 0.050  0.788 0.558 0.206 0.146 0.104 0.909 0.643 1.774 8.074 J221637.19+032446.0 334.155   3.413 0.039 11.002 548.688  1.116  5.497
89172 148.550   0.658  2.279 0.567 25.076 0.156 21.292 0.122 0.452 0.057  0.135 0.050  0.660 0.419 0.115 0.082 0.058 0.906 0.280 1.626 7.483 J095414.14+003817.9 148.559   0.638 0.035 10.463 248.513  0.769  1.332
89269 133.901  -2.238  2.622 0.934 26.128 0.224 22.039 0.227 0.834 0.106  0.311 0.081  1.309 0.277 0.056 0.040 0.028 0.627 1.099 2.113 7.703 J085543.19-021719.9 133.930  -2.289 0.039 10.967 511.353  0.962  3.534
89628 177.362  -1.433  3.482 0.375 25.080 0.101 20.375 0.077 0.862 0.050  0.272 0.050  0.448 0.142 0.058 0.041 0.029 0.918 0.751 1.367 7.692 J114936.34-012719.7 177.401  -1.455 0.019 10.449 245.654  1.180  2.707
90517 241.160  42.539  2.355 0.748 25.606 0.193 21.750 0.168 0.355 0.079  0.115 0.055  0.938 0.123 0.037 0.026 0.019 0.800 0.386 1.898 7.334 J160528.87+423737.9 241.370  42.627 0.039 10.995 541.312  1.061 10.714
