                                                      (Jiaxuan Li, 2023)
================================================================================
Beyond Ultra-Diffuse Galaxies I: Mass-Size Outliers in the Satellites of Milky
Way Analogs
    Jiaxuan Li, Jenny E. Greene, Johnny Greco, Song Huang, Peter Melchior,
    Rachel Beaton, Kirsten Casey, Shany Danieli, Andy Goulding, Remy Joseph,
    Erin Kado-Fong, Ji Hoon Kim, Lauren MacArthur
    =
================================================================================
Keywords: Low surface brightness galaxies (940), Dwarf galaxies (416),
          Galaxy properties (615), Galaxy abundances (574)

Objects:
    -----------------------------------------
       RA   (2000)   DE    Designation(s)
    -----------------------------------------

Abstract:
  Large diffuse galaxies are hard to find, but understanding the environments
  where they live, their numbers, and ultimately their origins, is of intense
  interest and importance for galaxy formation and evolution. Using Subaru's
  Hyper Suprime-Cam Strategic Survey Program, we perform a systematic search for
  low surface brightness galaxies and present novel and effective methods for
  detecting and modeling them. As a case study, we surveyed 922 Milky Way
  analogs in the nearby Universe ($0.01 < z < 0.04$) and build a large sample of
  satellite galaxies that are outliers in the mass-size relation. These ``ultra-
  puffy'' galaxies (UPGs), defined to be $1.5\sigma$ above the average mass-size
  relation, represent the tail of the satellite size distribution. We find that
  each MW analog hosts $N_{\rm UPG} = 0.31\pm 0.05$ ultra-puffy galaxies on
  average, which is consistent with but slightly lower than the observed
  abundance at this halo mass in the Local Volume. We also construct a sample of
  ultra-diffuse galaxies (UDGs) in MW analogs and find an abundance of $N_{\rm
  UDG} = 0.44\pm0.05$ per host. With literature results, we confirm that the UDG
  abundance scales with the host halo mass following a sublinear power law. We
  argue that our definition for ultra-puffy galaxies, which is based on the
  mass-size relation, is more physically-motivated than the common definition of
  ultra-diffuse galaxies, which depends on surface brightness and size cuts and
  thus yields different surface mass density cuts for quenched and star-forming
  galaxies.

Description:
  The UDG and UPG catalog contains all objects satisfying the UDG (UPG)
  definition without any statistical background subtraction. We already applied
  the measurement bias correction and extinction correction.

File Summary:
--------------------------------------------------------------------------------
 FileName    Lrecl   Records    Explanations
--------------------------------------------------------------------------------
ReadMe          80        .  this file
upg_cat        246      337  


--------------------------------------------------------------------------------
Byte-by-byte Description of file: upg_cat
--------------------------------------------------------------------------------
 Bytes Format Units  Label     Explanations
--------------------------------------------------------------------------------
  1-  5   I5     ---    ID              [64/90517] Unique LSBG ID
  7- 14   F8.4   deg    ra              [3.05/359.81] Right ascension (J2000)
 16- 23   F8.4   deg    dec             [-6.93/44.45] Declination (J2000)
 25- 31   F7.4   arcsec re              [1.99/13.93] Circularized effective
                                      radius
 33- 38   F6.4   arcsec re_err          [0.3/1.78] Uncertainty of $r_e$
 40- 46   F7.4   mag.arcsec-2 mueff_g         [23.3/27.69] $g$-band average
                                      surface brightness within $r_e$
 48- 53   F6.4   mag.arcsec-2 mueff_g_err     [0.05/0.27] Uncertainty of
                                      $\overline{\mu}_{\mathrm{eff}}(g)$
 55- 61   F7.4   mag    mag_g           [16.2/22.69] $g$-band apparent magnitude
 63- 68   F6.4   mag    mag_g_err       [0.05/0.42] Uncertainty of $m_g$
 70- 75   F6.4   mag    g-i             [0.0/1.09] $g-i$ color
 77- 82   F6.4   mag    g-i_err         [0.05/0.19] Uncertainty of $g-i$ color
 84- 90   F7.4   mag    g-r             [-0.17/0.46] $g-r$ color
 92- 97   F6.4   mag    g-r_err         [0.05/0.17] Uncertainty of $g-r$ color
 99-105   F7.4   ---    nu              [-0.43/1.73] Spergel index
107-112   F6.4   ---    ell             [0.02/0.7] Ellipticity
114-119   F6.4   mag    A_g             [0.02/0.29] $g$-band Galactic extinction
121-126   F6.4   mag    A_r             [0.01/0.2] $r$-band Galactic extinction
128-133   F6.4   mag    A_i             [0.01/0.15] $i$-band Galactic extinction
135-140   F6.4   ---    comp            [0.1/0.95] Completeness
142-147   F6.4   ---    weight           Importance weight
149-154   F6.4   kpc    re_phys         [0.94/6.85] Circularized physical
                                      effective radius
156-161   F6.4   ---    log_m_star      [6.22/9.19] log10 stellar mass
163-168   F6.4   ---    log_m_star_err  [0.06/0.29] uncertainty of log10 stellar
                                      mass
170-188   A19    ---    host_name        Host galaxy name
190-197   F8.4   deg    host_ra         [3.14/359.85] Host galaxy Right
                                      ascension (J2000)
199-206   F8.4   deg    host_dec        [-6.91/44.53] Host galaxy Declination
                                      (J2000)
208-213   F6.4   ---    host_z          [0.01/0.04] Host galaxy redshift
215-221   F7.4   ---    host_log_m_star [10.2/11.2] Host galaxy log10 stellar
                                      mass
223-230   F8.4   kpc    host_r_vir      [206.68/843.16] Host galaxy virial
                                      radius
232-238   F7.4   mag    host_g-i        [-0.45/1.49] Host galaxy g-i color
240-246   F7.4   arcmin sep_to_host     [0.77/21.46] Angular separation between
                                      the host and UDG (UPG)

--------------------------------------------------------------------------------



See also:
None

Acknowledgements:

References:
================================================================================
     (prepared by author  / pyreadme )
--------------------------------------------------------------------------------
   64 128.6746  -1.9038  5.5282 0.3000 23.8875 0.0500 18.1791 0.0500 0.6358 0.0500  0.1332 0.0500  0.1680 0.5451 0.0847 0.0600 0.0428 0.9075 0.7192 3.3755 8.7027 0.0679 J083531.40-015402.9 128.8803  -1.9009 0.0295 10.9249 471.5794  1.3539 12.3352
  407   3.1769  -0.0282  4.2246 0.3000 24.1622 0.0500 19.0378 0.0500 0.6083 0.0500  0.2066 0.0500  0.2762 0.1221 0.0802 0.0568 0.0406 0.8894 0.7339 3.4120 8.6662 0.0679 J001233.70-000254.4   3.1405  -0.0485 0.0395 10.8991 449.1192  1.1100  2.5014
 1072 210.4748  -1.3429  8.6307 0.4192 24.6145 0.0528 17.9388 0.0580 0.4804 0.0500  0.1357 0.0500  0.7585 0.1673 0.1300 0.0921 0.0658 0.8575 0.7205 4.4797 8.5514 0.0689 J140204.79-012128.4 210.5200  -1.3579 0.0249 10.8062 382.2638  0.9580  2.8572
 1670 354.3850  -0.4596  2.3168 0.6441 25.2931 0.1718 21.4733 0.1409 0.6882 0.0655  0.1760 0.0500  0.5196 0.2405 0.0919 0.0651 0.0465 0.8740 0.6224 1.7048 7.6297 0.1020 J233743.26-003104.3 354.4303  -0.5179 0.0358 10.9873 532.7292  1.3259  4.4313
 1699 181.9242   1.5087  3.4764 0.7347 25.9056 0.1679 21.2045 0.1634 0.6790 0.0742  0.2435 0.0550  1.2343 0.2841 0.0742 0.0526 0.0375 0.8539 0.6370 1.4618 7.2784 0.1163 J120738.07+013427.2 181.9086   1.5742 0.0201 10.3072 220.5616  1.2064  4.0416
 1984 189.9153   0.8239  7.0219 0.4134 25.1357 0.0606 18.9080 0.0713 0.7529 0.0500  0.2349 0.0500 -0.1480 0.3136 0.0447 0.0317 0.0226 0.8735 0.7296 2.5023 8.0883 0.0708 J123911.40+004307.9 189.7978   0.7174 0.0170 10.2945 218.8789  0.6792  9.5157
 2291 220.1322   0.6530  3.0065 0.3000 24.4981 0.0780 20.1123 0.0521 0.4851 0.0500  0.1115 0.0500  0.2749 0.4596 0.1244 0.0881 0.0629 0.9426 0.6555 2.2921 8.0182 0.0681 J144029.37+003502.7 220.1224   0.5841 0.0372 10.4988 256.9016  0.8883  4.1765
 2965 225.5325   1.5156  4.5783 0.3000 24.1122 0.0500 18.8132 0.0500 0.5038 0.0500  0.1584 0.0500  0.3217 0.4568 0.1478 0.1048 0.0748 0.9023 0.6847 3.3063 8.5411 0.0679 J150121.15+013813.5 225.3381   1.6371 0.0351 11.1121 697.5407  1.0186 13.7515
 3159 189.5584   0.4768 13.0247 1.2155 26.9437 0.1001 19.3744 0.1633 0.7739 0.0697  0.1909 0.0545  1.3760 0.1584 0.0494 0.0350 0.0250 0.5461 1.1670 6.2534 8.1456 0.1116 J123901.12+002155.9 189.7547   0.3656 0.0230 10.9712 516.3218  1.2425 13.5352
 3440 248.8126  44.3345  5.5259 1.5284 27.4878 0.1938 21.7803 0.3835 0.6761 0.1653  0.1310 0.1453  1.1530 0.0531 0.0313 0.0222 0.0158 0.1479 3.6772 3.5383 7.3302 0.2636 J163546.90+442456.0 248.9456  44.4156 0.0310 10.6263 295.5318  1.2009  7.4954
 3462 153.3614  -0.8071  3.3053 1.2972 27.2068 0.2539 22.6153 0.3945 1.0203 0.1815  0.1613 0.1626  0.9265 0.1234 0.1058 0.0749 0.0535 0.1294 3.7463 2.2630 7.3082 0.2834 J101314.23-004642.6 153.3101  -0.7782 0.0332 10.2448 211.4052  1.2243  3.5345
 3805 151.1125   1.8948  3.6067 0.3000 23.3086 0.0500 18.5276 0.0500 0.1097 0.0500 -0.0178 0.0500  1.5334 0.4822 0.0830 0.0588 0.0420 0.9238 0.5115 2.3096 8.1321 0.0679 J100433.47+014715.9 151.1395   1.7878 0.0310 10.6836 318.2333  1.1706  6.6251
 3960 232.3375  42.6510  2.9707 0.5792 25.3870 0.1497 21.0273 0.1214 0.3582 0.0550  0.0499 0.0500  0.6679 0.4200 0.0757 0.0537 0.0383 0.8823 0.6092 1.2005 6.9337 0.0863 J152944.11+424640.7 232.4338  42.7780 0.0193 11.0181 568.7313  1.2612  8.7206
 4032 350.2807   1.4018  6.5590 0.9371 26.3383 0.1134 20.2587 0.1796 0.7869 0.0762  0.2252 0.0529  1.4225 0.5436 0.1231 0.0873 0.0623 0.7572 0.8416 4.1258 8.0778 0.1222 J232119.40+012410.9 350.3307   1.4031 0.0304 11.0460 602.7205  1.3278  3.0022
 4144  31.8971  -4.0440  6.3241 0.3000 23.3469 0.0500 17.3465 0.0500 0.4663 0.0500  0.1462 0.0500  0.2752 0.4231 0.0667 0.0473 0.0338 0.8807 0.7015 5.0223 9.1813 0.0679 J020735.50-040634.9  31.8982  -4.1097 0.0388 10.2620 213.3515  0.8321  3.9450
 4221  30.0981  -1.4121  3.7315 0.6517 25.7994 0.1471 20.9445 0.1417 0.9116 0.0631  0.2924 0.0500  0.5516 0.3313 0.0705 0.0499 0.0356 0.8543 0.7562 3.0199 8.1782 0.0996 J020019.60-012211.0  30.0815  -1.3697 0.0396 11.0717 636.6159  1.2807  2.7287
 4363 176.3969  -1.8543  3.9635 0.3537 25.1587 0.0890 20.1728 0.0741 0.4976 0.0500  0.1562 0.0500  1.0737 0.3576 0.0462 0.0328 0.0234 0.9135 0.6763 2.2218 7.7575 0.0713 J114522.30-015233.0 176.3433  -1.8767 0.0270 10.4327 242.1136  1.0910  3.4833
 4495 136.0128   3.6234  6.3231 1.2438 26.8817 0.1455 20.8816 0.2612 0.6664 0.1141  0.0401 0.0867  0.0991 0.0987 0.1003 0.0711 0.0507 0.6444 1.0129 3.5030 7.4697 0.1812 J090403.39+033505.0 136.0154   3.5847 0.0267 10.6311 297.3003  1.1429  2.3273
 4782 180.6094  -0.3466  2.7051 1.0410 26.4284 0.2400 22.2720 0.2698 0.7332 0.1268  0.2109 0.1009  0.9833 0.2239 0.0661 0.0468 0.0334 0.5136 1.0591 1.1582 6.8739 0.1967 J120229.50-001245.0 180.6230  -0.2124 0.0205 11.0176 568.0470  1.2560  8.0903
 4825 334.1252   3.3506  2.5312 0.4088 24.7045 0.1186 20.6925 0.0855 0.0766 0.0500 -0.0679 0.0500  0.8802 0.5580 0.1946 0.1379 0.0984 0.9284 0.5090 1.9970 7.3941 0.0733 J221637.19+032446.0 334.1550   3.4129 0.0385 11.0019 548.6879  1.1157  4.1451
 5013 234.1374  43.4098  3.3497 1.1270 26.7642 0.2313 22.1437 0.3044 0.7635 0.1402  0.2400 0.1187  0.8421 0.0367 0.0814 0.0577 0.0412 0.4456 1.4300 1.3259 6.8999 0.2188 J153556.99+432935.9 233.9875  43.4932 0.0189 11.0885 662.9805  1.2403  8.2280
 5051 150.4133  -0.1191  4.3659 0.6608 25.9157 0.1307 20.7199 0.1446 0.8065 0.0632  0.2532 0.0500  0.9666 0.1339 0.1004 0.0711 0.0508 0.8249 0.7725 2.9548 7.9985 0.1004 J100152.94-000730.5 150.4706  -0.1252 0.0328 10.5124 260.4393  1.3203  3.4587
 5436 211.4672  -0.3227  2.8356 0.9761 26.2090 0.2259 21.9504 0.2422 0.6650 0.1133  0.1060 0.0886  0.9251 0.1796 0.1432 0.1015 0.0724 0.6600 0.9890 1.4494 7.0262 0.1760 J140601.42-001837.9 211.5059  -0.3105 0.0245 10.3184 222.0274  0.8215  2.4334
 5787  35.3611  -5.4336  3.3863 1.3074 27.2668 0.2519 22.6228 0.3969 0.8593 0.1819  0.2709 0.1637  0.9782 0.2431 0.0686 0.0486 0.0347 0.1056 6.1800 2.2676 7.2775 0.2844 J022122.70-052748.0  35.3445  -5.4633 0.0325 10.5357 266.6835  1.1199  2.0408
 6239 137.2416   0.5460  4.6165 0.3606 25.2146 0.0789 19.8976 0.0765 0.6943 0.0500  0.2170 0.0500  1.1567 0.2048 0.1015 0.0719 0.0513 0.9041 0.6017 1.8234 7.7312 0.0717 J090841.83+002904.8 137.1743   0.4847 0.0188 10.4478 245.4800  1.2290  5.4589
 6925 136.0306   3.7067  2.4562 1.0028 26.2231 0.2398 22.2763 0.2549 0.7277 0.1203  0.1166 0.0930  0.8866 0.5438 0.1015 0.0720 0.0514 0.5255 1.0352 1.3607 7.0194 0.1863 J090403.39+033505.0 136.0154   3.5847 0.0267 10.6311 297.3003  1.1429  7.3758
 7016 238.5183  42.1270  2.2426 0.4743 24.9086 0.1356 21.1594 0.1021 0.4856 0.0500  0.0902 0.0500  0.7144 0.2534 0.0502 0.0356 0.0254 0.9158 0.6746 1.5897 7.5130 0.0766 J155432.32+420751.3 238.6347  42.1309 0.0345 10.3175 221.4550  1.2848  5.1826
 8460 249.3323  44.1657  2.9512 0.9221 26.2161 0.2137 21.8706 0.2217 0.8256 0.1033  0.2390 0.0797  1.0058 0.1566 0.0333 0.0236 0.0169 0.6958 0.9383 1.9101 7.4967 0.1606 J163617.87+440808.5 249.0745  44.1357 0.0313 11.0605 621.9117  1.3206 11.2425
 8741  16.3613  -0.9575  2.6353 1.0436 26.3907 0.2423 22.2911 0.2714 0.3370 0.1278 -0.0398 0.1014  1.2364 0.4201 0.0951 0.0674 0.0481 0.5048 1.0648 0.9451 6.2274 0.1981 J010440.83-004809.8  16.1701  -0.8028 0.0171 10.8250 394.3526  1.2838 14.7551
 8919 207.8074   0.3711  3.3111 1.1510 26.8051 0.2359 22.2098 0.3161 0.8908 0.1458  0.3242 0.1243  0.9331 0.2734 0.0979 0.0694 0.0495 0.3887 1.6619 2.0496 7.4378 0.2275 J135117.68+002305.7 207.8237   0.3849 0.0299 10.4156 238.5979  1.2422  1.2830
 8930 153.7643  -1.5640  3.0750 1.0833 26.5739 0.2351 22.1392 0.2869 0.7360 0.1335  0.2518 0.1101  0.9827 0.4104 0.1162 0.0824 0.0588 0.5535 0.9827 1.1237 6.8224 0.2077 J101436.99-013516.0 153.6504  -1.5800 0.0174 10.4669 249.6955 -0.4416  6.8958
 9176 151.3816   2.6604  6.1044 0.3000 24.4672 0.0500 18.5435 0.0500 0.4989 0.0500  0.1385 0.0500  0.2493 0.1967 0.0878 0.0622 0.0444 0.8928 0.6920 2.8072 8.2139 0.0679 J100518.76+022944.6 151.3282   2.4957 0.0220 10.7993 377.9795  1.2180 10.3837
 9188 181.0327   1.3216  4.4067 0.3402 25.1837 0.0790 19.9677 0.0724 0.6730 0.0500  0.1959 0.0500  1.0724 0.4024 0.0542 0.0384 0.0274 0.9089 0.5985 2.0569 7.8216 0.0710 J120359.57+012439.0 180.9983   1.4109 0.0224 10.2007 206.6834  0.9602  5.7400
 9401 177.4737  -1.3107  3.8955 1.2764 27.1632 0.2279 22.2149 0.3604 0.4579 0.1618 -0.0575 0.1446  0.9042 0.3828 0.0582 0.0413 0.0295 0.1546 2.3591 1.5293 6.4019 0.2546 J114936.34-012719.7 177.4015  -1.4555 0.0187 10.4486 245.6544  1.1803  9.7073
 9499 141.3947   2.3420  6.9596 0.3000 23.9931 0.0500 17.7847 0.0500 0.5169 0.0500  0.0983 0.0500  0.5699 0.1485 0.1461 0.1035 0.0739 0.8648 0.7144 3.5299 8.5826 0.0679 J092546.97+021344.8 141.4458   2.2291 0.0244 10.6202 293.3414  0.9347  7.4338
 9577  31.3658  -6.3018  3.5306 0.6692 25.7900 0.1553 21.0553 0.1455 0.2439 0.0655  0.0247 0.0500  1.4096 0.3078 0.0619 0.0439 0.0313 0.8653 0.5964 0.9714 6.4814 0.1030 J020519.70-062703.0  31.3321  -6.4509 0.0130 10.4136 238.7005  1.1134  9.1653
10939 217.5287   1.0279  2.9678 1.0781 26.5578 0.2379 22.2001 0.2853 0.8793 0.1332  0.2572 0.1090 -0.0586 0.3500 0.0981 0.0695 0.0496 0.5287 1.2349 1.8254 7.3689 0.2070 J143000.57+010245.9 217.5024   1.0461 0.0297 10.5779 279.1863  1.1949  1.9156
11065 237.7386  42.6751  3.9485 0.8626 26.3077 0.1730 21.3301 0.2022 0.9123 0.0910  0.3986 0.0716  1.5439 0.3943 0.0523 0.0371 0.0265 0.7754 0.8332 2.7925 7.9929 0.1431 J155103.91+424123.2 237.7663  42.6898 0.0344 10.6649 310.3987  1.1974  1.5059
11146 232.3751  42.8629  4.3561 1.2784 27.1207 0.2094 21.9298 0.3440 0.7783 0.1520  0.1492 0.1348  1.1430 0.3645 0.0800 0.0567 0.0405 0.2751 2.3164 1.6745 6.8882 0.2404 J152945.00+425507.1 232.4375  42.9187 0.0183 10.8643 422.0756  1.2097  4.3264
11607 359.0488  -0.2998  4.8757 0.9971 26.5779 0.1577 21.1422 0.2322 0.7646 0.1024  0.3144 0.0817  0.7645 0.0522 0.1042 0.0738 0.0527 0.7665 0.8314 2.4523 7.5841 0.1620 J235618.81-001820.2 359.0784  -0.3056 0.0241 10.9865 532.5009  1.2794  1.8114
11959 128.8214  -1.6477  3.2537 0.8012 25.9773 0.1852 21.4200 0.1822 0.7961 0.0837  0.1814 0.0630  0.9275 0.3576 0.0826 0.0586 0.0418 0.8440 0.7550 1.9841 7.5519 0.1308 J083522.80-013943.0 128.8449  -1.6619 0.0295 10.2153 207.9704  1.2190  1.6473
11962 246.9786  42.7309  5.2504 0.5804 25.8557 0.0978 20.2593 0.1201 0.8758 0.0508  0.2748 0.0500 -0.4268 0.1872 0.0291 0.0206 0.0147 0.8605 0.7587 3.3676 8.1972 0.0815 J162737.70+423817.6 246.9071  42.6382 0.0310 10.8034 380.5645  1.1804  6.3889
12250 250.6225  42.2628  7.1878 0.3000 23.3387 0.0500 17.0603 0.0500 0.4534 0.0500  0.1369 0.0500  0.8876 0.2616 0.0369 0.0261 0.0186 0.8687 0.4200 4.2238 8.9999 0.0679 J164310.44+421134.0 250.7935  42.1928 0.0284 10.7672 359.3011  1.0269  8.6796
12378 153.2905  -0.7734  2.7243 0.7918 25.7608 0.1956 21.5891 0.1788 0.9136 0.0833  0.2560 0.0605  0.1477 0.3188 0.1052 0.0746 0.0532 0.7971 0.8105 1.8652 7.7334 0.1295 J101314.23-004642.6 153.3101  -0.7782 0.0332 10.2448 211.4052  1.2243  1.2129
12516 179.5301  -2.3821  5.0606 0.5005 25.6406 0.0913 20.1241 0.1042 0.8874 0.0500  0.2822 0.0500  1.0663 0.0443 0.0620 0.0440 0.0314 0.8697 0.7428 2.0853 7.8618 0.0771 J115823.78-021638.5 179.5991  -2.2774 0.0197 10.8034 380.5287  1.0267  7.5252
12814 355.0853  -0.1464  5.3596 1.0077 26.5969 0.1441 20.9557 0.2243 0.7421 0.0986  0.2532 0.0760  1.1075 0.3398 0.0891 0.0631 0.0450 0.7351 0.8669 3.9885 7.9506 0.1562 J234022.62-000925.7 355.0943  -0.1572 0.0362 10.2830 216.3426  0.7380  0.8427
12947  37.2789  -5.5491  4.2951 0.8228 26.2602 0.1556 21.0998 0.1888 0.9276 0.0839  0.2261 0.0650 -0.3392 0.2784 0.0716 0.0508 0.0362 0.7828 0.8253 2.7299 7.8430 0.1325 J022906.79-053359.9  37.2783  -5.5666 0.0308 10.6165 292.0337  1.2412  1.0485
13070  20.9089  -0.5120  3.2087 0.3000 24.7022 0.0840 20.1751 0.0584 0.3207 0.0500  0.0873 0.0500  0.4758 0.2705 0.0902 0.0639 0.0456 0.9325 0.5764 1.8315 7.5973 0.0689 J012329.27-003157.2  20.8720  -0.5326 0.0275 10.6230 294.3712  1.2503  2.5389
13189 331.7162   7.0612  5.0777 0.3000 24.6937 0.0550 19.1699 0.0554 0.6392 0.0500  0.1643 0.0500 -0.2530 0.1811 0.2521 0.1787 0.1275 0.9124 0.7153 2.7968 8.2416 0.0685 J220724.20+070224.0 331.8509   7.0400 0.0265 10.7760 364.2304  1.3480  8.1237
13292 128.8323  -1.6135  2.6754 0.9479 26.1535 0.2251 22.0211 0.2317 0.8872 0.1087  0.2132 0.0833  0.6275 0.1513 0.0808 0.0572 0.0409 0.6323 1.0217 1.6315 7.3987 0.1687 J083522.80-013943.0 128.8449  -1.6619 0.0295 10.2153 207.9704  1.2190  3.0001
13310 330.8042   2.6484  2.5531 0.9475 26.0679 0.2279 22.0371 0.2321 0.7976 0.1091  0.1862 0.0831  0.7293 0.2248 0.1306 0.0925 0.0660 0.6366 1.0010 1.6896 7.3857 0.1692 J220324.50+023542.0 330.8521   2.5949 0.0321 11.1549 771.2735  1.3147  4.3028
13652 133.2524   2.1533  2.2536 0.5440 25.0283 0.1509 21.2684 0.1175 0.5013 0.0543  0.1497 0.0500  0.6163 0.3347 0.1011 0.0716 0.0511 0.9092 0.6796 1.6323 7.5524 0.0847 J085309.55+021447.1 133.2898   2.2464 0.0352 10.5981 285.7043  1.2012  6.0185
14159  39.2678  -5.2657 10.2368 1.4216 27.0395 0.1263 19.9933 0.2265 0.7402 0.0820  0.2345 0.0718  0.9025 0.0841 0.0725 0.0514 0.0366 0.5253 1.2130 3.2388 7.5389 0.1397 J023658.64-052057.1  39.2443  -5.3492 0.0150 10.2907 218.4365  0.6606  5.2041
14216  28.9579  -2.5690  5.1881 0.3396 25.1733 0.0668 19.6028 0.0708 0.6248 0.0500  0.1616 0.0500  0.8934 0.1198 0.0692 0.0491 0.0350 0.9007 0.7247 3.1775 8.1540 0.0708 J015615.19-024218.0  29.0633  -2.7053 0.0296 10.9299 476.0925  1.2360 10.3302
14681  18.9490  -0.7764  4.8209 0.3000 23.9440 0.0500 18.5329 0.0500 0.5186 0.0500  0.1329 0.0500  0.8396 0.6344 0.1037 0.0735 0.0525 0.9112 0.6781 3.7808 8.7171 0.0679 J011535.02-005052.3  18.8960  -0.8479 0.0383 10.7448 347.2588  1.3497  5.3409
14970 235.8326  44.3946  2.0680 0.5807 25.1115 0.1606 21.5383 0.1287 0.1589 0.0600  0.0300 0.0500  0.8646 0.1676 0.0447 0.0317 0.0226 0.9045 0.0000 1.5140 7.1262 0.0933 J154355.10+441821.4 235.9796  44.3060 0.0356 11.0655 628.3931  0.9714  8.2507
15121 139.9392   0.7967  4.3277 0.7408 26.0883 0.1433 20.9115 0.1657 0.7867 0.0732  0.2358 0.0550  1.0004 0.3693 0.0862 0.0611 0.0436 0.7983 0.7983 1.5484 7.3131 0.1158 J092002.16+010217.8 140.0090   1.0383 0.0170 11.0542 614.5671  1.2336 15.0925
15381 176.3688  -1.7829  3.9104 0.6475 25.8601 0.1416 20.9035 0.1411 0.8419 0.0624  0.2230 0.0500  0.8152 0.4375 0.0448 0.0317 0.0226 0.8352 0.7817 2.1958 7.7493 0.0987 J114509.89-014545.3 176.2912  -1.7626 0.0270 10.8925 443.9803  1.2493  4.8091
15401 137.7380  -1.6241  2.1666 0.5683 25.0739 0.1570 21.3996 0.1243 0.2192 0.0577 -0.0226 0.0500  0.8983 0.3261 0.0843 0.0597 0.0426 0.9066 0.5692 1.7661 7.2745 0.0899 J091050.19-013256.9 137.7095  -1.5492 0.0399 10.9048 453.7824  1.4848  4.8042
16420 354.4571  -0.5881  4.6279 0.3000 23.8984 0.0500 18.5760 0.0500 0.6554 0.0500  0.2055 0.0500  0.1443 0.3050 0.0890 0.0631 0.0450 0.9041 0.7219 3.4055 8.7935 0.0679 J233743.26-003104.3 354.4303  -0.5179 0.0358 10.9873 532.7292  1.3259  4.5092
16617 131.6878   2.5893  4.9722 1.3006 27.0735 0.1884 21.5953 0.3280 0.9184 0.1432  0.2719 0.1238  1.0851 0.2386 0.1236 0.0876 0.0625 0.4669 1.3836 2.8944 7.5987 0.2274 J084643.96+023214.7 131.6832   2.5374 0.0281 11.0572 617.8268  1.3950  3.1247
17353 189.8481   0.5123  4.6012 0.9626 26.5689 0.1630 21.2590 0.2269 0.8437 0.1005  0.3005 0.0806  1.1088 0.1522 0.0478 0.0339 0.0242 0.7649 0.8535 2.2624 7.5558 0.1588 J123922.43+002736.8 189.8435   0.4602 0.0236 10.2972 218.9553  1.2424  3.1374
17554 218.8313  -0.0331  2.4809 0.9367 26.0367 0.2275 22.0682 0.2284 0.8966 0.1075  0.2612 0.0812  0.6450 0.4069 0.1126 0.0798 0.0569 0.6336 1.0197 1.5221 7.4341 0.1667 J143544.50-000048.0 218.9355  -0.0134 0.0296 10.9753 520.3597  1.3513  6.3656
17947 350.4126   1.4733  7.0070 1.3615 26.9726 0.1448 20.7495 0.2711 0.8702 0.1166  0.2391 0.0872  0.8729 0.5484 0.1183 0.0838 0.0598 0.5855 1.1151 4.2635 7.9172 0.1861 J232139.20+012645.0 350.4133   1.4458 0.0294 10.5936 284.2455  1.0246  1.6517
18480 129.0270  -2.0058  3.5936 0.3000 24.1762 0.0500 19.4031 0.0500 0.6306 0.0500  0.1819 0.0500 -0.2048 0.1122 0.0795 0.0563 0.0402 0.9250 0.7056 2.7785 8.4718 0.0679 J083547.09-015638.0 128.9477  -1.9430 0.0377 10.9899 535.4293  1.2518  6.0640
18486 153.3340  -0.7579  8.0349 0.7341 25.7981 0.0847 19.2777 0.1196 0.9153 0.0500  0.3491 0.0500 -0.2292 0.2290 0.1034 0.0733 0.0523 0.8045 0.8031 5.5010 8.7417 0.0806 J101314.23-004642.6 153.3101  -0.7782 0.0332 10.2448 211.4052  1.2243  1.8817
19656 220.7370   0.2805  8.2439 1.0038 26.2811 0.1044 19.7050 0.1679 0.6028 0.0578  0.1887 0.0500  0.8594 0.4870 0.1364 0.0966 0.0690 0.7381 0.8843 4.9444 8.1037 0.1006 J144258.24+001608.3 220.7427   0.2690 0.0290 10.3111 220.7429  1.0925  0.7716
19784 148.9741  -1.9190  4.2655 1.0999 26.7215 0.1922 21.5762 0.2784 0.9787 0.1241  0.3310 0.1049  0.7945 0.4403 0.1359 0.0963 0.0687 0.7126 0.8922 3.2456 7.9455 0.1957 J095548.29-015211.0 148.9515  -1.8697 0.0371 10.9601 504.5381  1.3133  3.2509
19887 358.9736   0.4714  2.5192 1.1449 26.6837 0.2614 22.6819 0.3245 0.8109 0.1537  0.1618 0.1263  1.0806 0.2463 0.1032 0.0732 0.0522 0.2464 2.6502 1.1958 6.8103 0.2379 J235551.98+003328.4 358.9666   0.5579 0.0227 10.6037 287.6410  1.1975  5.2065
19965 131.9197   2.5008  3.5733 0.7283 25.8815 0.1642 21.1208 0.1619 0.7961 0.0732  0.3224 0.0544  0.7806 0.2598 0.1118 0.0792 0.0565 0.8516 0.7483 2.0801 7.7539 0.1149 J084643.96+023214.7 131.6832   2.5374 0.0281 11.0572 617.8268  1.3950 14.3480
20009 349.4402  -1.2777  3.2958 0.3030 24.7723 0.0878 20.1871 0.0626 0.4622 0.0500  0.1723 0.0500  0.2356 0.3008 0.1103 0.0782 0.0558 0.9292 0.6649 2.0284 7.8289 0.0695 J231853.80-010337.0 349.7242  -1.0603 0.0297 11.1798 819.1274  1.3576 21.4595
20492  34.8604  -6.9239  3.9781 1.0649 26.7050 0.1991 21.7111 0.2707 0.6879 0.1218  0.0564 0.1023  1.0316 0.3257 0.0668 0.0473 0.0338 0.6711 0.8106 1.5156 6.8266 0.1915 J021905.19-064727.0  34.7717  -6.7910 0.0182 11.1350 737.5968  1.2951  9.5697
20659  28.7172  -2.5783  3.0459 0.3404 24.8260 0.0987 20.4120 0.0698 0.5163 0.0500  0.1609 0.0500  1.0928 0.2391 0.0783 0.0555 0.0396 0.9246 0.6682 2.3838 7.9868 0.0706 J015443.90-024101.0  28.6829  -2.6837 0.0382 10.8190 390.3756  1.2001  6.6510
20680 330.8206   2.4861  2.4519 1.0966 26.4841 0.2557 22.5411 0.2989 0.7440 0.1415  0.1706 0.1136  0.9294 0.0579 0.1272 0.0901 0.0643 0.3860 1.6510 1.6226 7.1355 0.2191 J220324.50+023542.0 330.8521   2.5949 0.0321 11.1549 771.2735  1.3147  6.7995
20759 176.6398  -1.8825  2.6730 0.8999 26.0572 0.2167 21.9267 0.2141 0.8297 0.1003  0.2349 0.0755  0.9919 0.1072 0.0540 0.0382 0.0273 0.6745 0.9680 1.5237 7.3565 0.1557 J114644.31-015341.0 176.6847  -1.8948 0.0275 10.3634 229.1221  1.1952  2.7924
20914  35.7670  -1.7992  2.9942 1.0343 26.4662 0.2305 22.0893 0.2657 0.7679 0.1239  0.2021 0.0999  0.9769 0.2941 0.0777 0.0551 0.0393 0.6107 1.0435 1.2165 6.9143 0.1927 J022303.70-014456.0  35.7654  -1.7489 0.0194 10.3208 222.6160  1.2130  3.0240
21112  17.2551   2.5034  4.3746 0.3712 25.2575 0.0850 20.0573 0.0786 0.8600 0.0500  0.2818 0.0500  1.3142 0.3781 0.0670 0.0475 0.0339 0.9060 0.7206 3.5571 8.4947 0.0721 J010859.89+022844.0  17.2497   2.4790 0.0398 10.3969 234.6951  1.2125  1.5008
21131  32.9721  -2.0534  5.5957 0.3000 24.6671 0.0500 18.9324 0.0500 0.5637 0.0500  0.1892 0.0500 -0.2483 0.1779 0.0780 0.0553 0.0395 0.9082 0.5380 4.3136 8.6204 0.0679 J021220.39-020829.9  33.0850  -2.1414 0.0376 11.1618 783.2372  1.2800  8.5877
21244  18.7539   1.8719  2.7775 0.7030 25.5587 0.1775 21.3450 0.1533 0.5872 0.0709  0.1922 0.0500  0.7663 0.3844 0.1196 0.0848 0.0605 0.8428 0.5798 2.2467 7.7183 0.1105 J011453.79+015300.9  18.7242   1.8838 0.0396 10.2287 209.0373  1.0556  1.9147
21295  35.3433  -5.4233  3.4954 0.5351 25.4691 0.1318 20.7561 0.1119 0.8754 0.0500  0.2686 0.0500  0.5048 0.3563 0.0686 0.0486 0.0347 0.8962 0.7285 2.3407 8.0325 0.0788 J022122.70-052748.0  35.3445  -5.4633 0.0325 10.5357 266.6835  1.1199  2.4053
21384 187.7093   0.4997  9.4829 1.1574 26.5791 0.1107 19.6990 0.1825 0.7347 0.0610  0.2774 0.0540  0.8987 0.1589 0.0591 0.0419 0.0299 0.6864 0.7925 4.5660 8.0696 0.1076 J123109.70+003636.0 187.7849   0.6137 0.0231 10.7820 367.6703  1.2809  8.2084
21443 181.4399   1.4284  3.6005 0.7125 25.9101 0.1608 21.1329 0.1576 0.8190 0.0711  0.2391 0.0526  0.8779 0.1222 0.0565 0.0401 0.0286 0.8460 0.7717 1.4623 7.3627 0.1117 J120540.72+013430.1 181.4197   1.5750 0.0194 10.4298 241.7300  1.2314  8.8818
21525  37.8832  -2.9755  3.2080 0.6546 25.6356 0.1601 21.1090 0.1406 0.5580 0.0639  0.1564 0.0500  0.8544 0.3204 0.0813 0.0576 0.0411 0.8744 0.5588 1.3108 7.1351 0.1001 J023111.59-025634.0  37.7988  -2.9429 0.0195 10.2802 216.7737  1.0745  5.4271
21531 245.7146  43.7262  6.4482 1.2754 26.9761 0.1461 20.9334 0.2657 0.9649 0.1159  0.2975 0.0880  1.1136 0.4255 0.0415 0.0294 0.0210 0.5996 1.0604 4.2579 8.0324 0.1841 J162238.87+432752.7 245.6620  43.4647 0.0320 11.1267 721.8380  1.2910 15.8582
21534 350.3584   0.4649  3.1386 0.4276 25.0222 0.1162 20.5430 0.0873 0.5567 0.0500  0.1273 0.0500  1.1433 0.2339 0.1383 0.0980 0.0700 0.9184 0.5320 2.0072 7.7433 0.0737 J232107.10+002356.0 350.2801   0.3999 0.0310 10.8078 383.2969  1.3239  6.1074
21705 211.8247  -1.5035  5.9591 1.2580 26.9038 0.1545 21.0324 0.2771 0.8212 0.1213  0.1977 0.0955  1.2391 0.3193 0.1364 0.0966 0.0690 0.6427 1.0158 3.6386 7.7387 0.1925 J140651.53-013226.7 211.7147  -1.5407 0.0295 10.8468 409.2930  1.2254  6.9634
22085  29.6788  -1.4871  7.3247 1.0555 26.5044 0.1152 20.1850 0.1915 0.8766 0.0769  0.3122 0.0545  0.8026 0.3454 0.0763 0.0541 0.0386 0.7254 0.9001 2.5641 7.7102 0.1257 J015835.90-012725.9  29.6496  -1.4572 0.0167 10.4972 256.8517  1.2526  2.5092
22098 343.3575   1.4136  5.3537 0.3000 24.7045 0.0513 19.0658 0.0532 0.5217 0.0500  0.1382 0.0500  0.5572 0.2813 0.1775 0.1258 0.0898 0.9100 0.6789 1.8141 7.7442 0.0683 J225345.99+012218.9 343.4420   1.3720 0.0161 10.6237 294.5991  1.2529  5.6453
22450 176.3488  -1.9340  3.7801 1.1868 26.9716 0.2220 22.0886 0.3234 0.7732 0.1463  0.2687 0.1273  1.0121 0.2445 0.0480 0.0340 0.0243 0.3770 1.6903 2.1190 7.2698 0.2296 J114522.30-015233.0 176.3433  -1.8767 0.0270 10.4327 242.1136  1.0910  3.4525
22727 250.2900  42.6818  2.4163 0.9994 26.2655 0.2401 22.3543 0.2538 0.6094 0.1198  0.2227 0.0924  0.8300 0.4273 0.0395 0.0280 0.0200 0.4951 1.3183 1.6887 7.2196 0.1856 J164107.75+423406.2 250.2823  42.5684 0.0339 10.6616 309.0604  1.2160  6.8140
23004 135.5865   3.3597  2.8872 0.7470 25.6734 0.1839 21.3755 0.1654 0.8217 0.0765  0.1618 0.0552  0.7099 0.1877 0.1438 0.1019 0.0727 0.8339 0.7829 1.6216 7.4933 0.1193 J090229.38+032305.9 135.6224   3.3850 0.0271 10.7071 328.7690  1.3126  2.6385
23284 220.7242   1.3681  3.2921 0.3000 24.2985 0.0546 19.7157 0.0500 0.4502 0.0500  0.1164 0.0500  0.0440 0.3013 0.1053 0.0746 0.0533 0.9436 0.3867 2.2793 8.0689 0.0679 J144242.62+011911.1 220.6776   1.3197 0.0336 10.4307 241.5248  1.2633  4.0260
23511 330.7901   2.6487  5.2328 0.3000 24.0585 0.0500 18.4693 0.0500 0.7118 0.0500  0.2003 0.0500 -0.0411 0.1912 0.1332 0.0944 0.0674 0.9143 0.5950 3.4629 8.7697 0.0679 J220324.50+023542.0 330.8521   2.5949 0.0321 11.1549 771.2735  1.3147  4.9187
23552 249.7155  42.2107  5.9638 1.1450 26.8338 0.1433 20.9608 0.2454 0.7375 0.1076  0.2670 0.0820  0.8532 0.0908 0.0294 0.0208 0.0149 0.6789 0.8013 3.3913 7.7093 0.1706 J163919.17+421102.8 249.8299  42.1841 0.0274 10.5603 273.8059  1.1571  5.3278
23592 233.0402  44.4488  2.7200 0.3000 24.1894 0.0597 20.0211 0.0500 0.3840 0.0500  0.1114 0.0500  0.2719 0.2100 0.0491 0.0348 0.0248 0.9080 0.5920 2.0700 7.9873 0.0679 J153228.88+443139.1 233.1204  44.5275 0.0371 10.6241 294.7066  1.2625  5.8421
24045 137.0046   3.1867  4.3558 1.0103 26.5736 0.1778 21.3828 0.2459 0.7981 0.1095  0.1557 0.0900  0.5874 0.5895 0.1191 0.0844 0.0602 0.7578 0.8409 1.1587 6.7960 0.1727 J090736.50+032338.9 136.9027   3.3929 0.0126 10.9264 473.2579  1.1670 13.7953
24267 239.0219  42.1780  3.1547 0.6319 25.5934 0.1568 21.1031 0.1346 0.9020 0.0611  0.3226 0.0500  0.5219 0.2831 0.0541 0.0384 0.0274 0.8725 0.7404 2.4923 8.1128 0.0958 J155627.25+420604.1 239.1136  42.1011 0.0386 10.9961 542.2756  1.3299  6.1576
24653 152.8763   0.0591  3.2353 0.3204 24.8194 0.0923 20.2744 0.0658 0.6208 0.0500  0.1757 0.0500  0.8261 0.2524 0.0928 0.0657 0.0469 0.9263 0.7047 2.2581 8.0161 0.0700 J101119.89-000123.0 152.8329  -0.0230 0.0339 10.6900 321.0395  1.1731  5.5690
24831 212.1164  -1.7812  2.6212 0.8986 25.9173 0.2176 21.8293 0.2139 0.6678 0.1002  0.1702 0.0753  1.3450 0.2589 0.1750 0.1240 0.0885 0.7264 0.8986 1.3613 7.1479 0.1556 J140808.50-014208.2 212.0355  -1.7023 0.0250 10.7975 376.9453  1.0460  6.7815
25205 220.6865   1.3642  2.8514 0.9516 26.1886 0.2213 21.9179 0.2327 0.7634 0.1087  0.1701 0.0844  0.9042 0.3378 0.1053 0.0746 0.0532 0.6741 0.9453 1.9741 7.4387 0.1689 J144242.62+011911.1 220.6776   1.3197 0.0336 10.4307 241.5248  1.2633  2.7190
25657  34.4971  -4.2759  8.5170 0.3460 24.3303 0.0500 17.6834 0.0500 0.6617 0.0500  0.1969 0.0500  0.0662 0.2129 0.0582 0.0412 0.0294 0.8606 0.7584 6.0717 9.1175 0.0679 J021800.39-041430.0  34.5016  -4.2415 0.0347 10.8932 444.4188  1.2503  2.0769
25767 358.3242   0.4671  4.1412 1.1508 26.8488 0.2032 21.7678 0.3001 0.7340 0.1341  0.2191 0.1153  1.5927 0.4447 0.1044 0.0740 0.0528 0.6528 0.8334 2.2493 7.2998 0.2113 J235410.08+002258.2 358.5420   0.3829 0.0261 11.0575 618.3662  1.2810 14.0094
25949 128.9947  -1.9772  2.6516 0.8764 25.9672 0.2129 21.8542 0.2061 0.7758 0.0965  0.2426 0.0720  0.8168 0.2098 0.0789 0.0559 0.0399 0.7097 0.8979 2.0501 7.6393 0.1498 J083547.09-015638.0 128.9477  -1.9430 0.0377 10.9899 535.4293  1.2518  3.4845
26053 147.8630   1.1721  3.3436 0.7840 25.8968 0.1798 21.2803 0.1773 0.8373 0.0811  0.2045 0.0609  0.7446 0.1872 0.1519 0.1077 0.0768 0.8629 0.7566 1.4371 7.3360 0.1269 J095135.00+010643.4 147.8959   1.1121 0.0205 10.3171 222.0167  1.2318  4.1058
26209 213.4262   1.8928  2.8291 0.6173 25.3497 0.1596 21.0960 0.1309 0.7810 0.0599  0.2488 0.0500  0.7827 0.6946 0.1504 0.1066 0.0761 0.8804 0.7238 2.2484 7.9773 0.0937 J141402.31+015052.3 213.5096   1.8479 0.0388 10.7228 336.1820  1.2534  5.6847
27138 129.6172  -2.0361  4.5248 0.3000 23.4886 0.0500 18.2151 0.0500 0.4210 0.0500  0.0915 0.0500  0.7540 0.6263 0.0775 0.0549 0.0392 0.9004 0.4052 3.6281 8.7650 0.0679 J083901.30-015713.9 129.7554  -1.9539 0.0392 10.9411 486.0261  1.3175  9.6395
27139 347.5483   2.7356  4.3896 0.3000 24.7466 0.0607 19.5390 0.0529 0.3464 0.0500  0.0403 0.0500  0.6443 0.2218 0.1538 0.1090 0.0778 0.9210 0.5836 2.9487 7.9768 0.0682 J231021.59+023716.9 347.5899   2.6213 0.0326 10.6282 296.2374  1.1536  7.2966
27183 140.9390   1.3075  7.3977 1.6434 27.3634 0.1635 21.0224 0.3347 0.7251 0.1433  0.1771 0.1118  0.5657 0.0677 0.1108 0.0785 0.0560 0.3409 1.5958 3.7367 7.4886 0.2290 J092343.19+011949.9 140.9302   1.3307 0.0243 10.6713 313.0231  0.8800  1.4866
27681 182.4983  -0.4672  4.8143 0.3000 24.3847 0.0500 18.9766 0.0500 0.6148 0.0500  0.2128 0.0500  0.4448 0.3952 0.0600 0.0425 0.0304 0.9149 0.7134 3.4520 8.5893 0.0679 J121017.60-003102.0 182.5745  -0.5179 0.0349 10.8665 423.5129  1.2033  5.4918
27784 359.8084   1.8808  8.5470 1.6733 27.3728 0.1524 20.7183 0.3083 0.8553 0.1230  0.2361 0.0948  1.0925 0.5091 0.0692 0.0490 0.0350 0.3357 1.9450 4.0679 7.6929 0.2016 J235922.09+015233.0 359.8424   1.8758 0.0228 10.4986 257.1009  1.2090  2.0639
27792 153.3047  -0.7620  3.9110 0.3411 25.0531 0.0874 20.0962 0.0714 0.4453 0.0500  0.1232 0.0500  1.2275 0.4830 0.1045 0.0741 0.0529 0.9172 0.3978 2.6777 7.9092 0.0709 J101314.23-004642.6 153.3101  -0.7782 0.0332 10.2448 211.4052  1.2243  1.0248
27795 344.1060  -1.2076 13.4214 0.6168 24.4495 0.0500 16.8151 0.0539 0.4510 0.0500  0.1090 0.0500  0.7843 0.1568 0.1537 0.1089 0.0777 0.7381 0.4943 2.9196 8.1778 0.0683 J225719.49-010256.0 344.3314  -1.0490 0.0103 10.4544 247.0904  1.1778 16.5344
27799 217.7987   1.2353  3.8736 0.8969 26.3095 0.1805 21.3735 0.2133 0.6215 0.0963  0.1913 0.0767  1.6728 0.2980 0.1072 0.0760 0.0542 0.7761 0.8410 2.4035 7.4820 0.1513 J143124.59+011403.7 217.8525   1.2344 0.0300 10.5832 280.8702  1.2662  3.2289
28438 217.8426   1.1611  2.9116 0.8970 26.0693 0.2105 21.7532 0.2128 0.6807 0.0991  0.2187 0.0757  1.1323 0.2725 0.1076 0.0762 0.0544 0.7350 0.7401 1.8066 7.3928 0.1542 J143124.59+011403.7 217.8525   1.2344 0.0300 10.5832 280.8702  1.2662  4.4369
28914 213.7424  -0.7532  3.4171 0.3000 24.6450 0.0754 19.9813 0.0532 0.4995 0.0500  0.1614 0.0500  0.1333 0.2122 0.1215 0.0861 0.0614 0.9346 0.6611 2.6918 8.1549 0.0683 J141500.62-004749.0 213.7527  -0.7969 0.0385 11.0260 576.9725  1.2839  2.6991
29110  33.0028  -2.7655  3.1014 0.3000 24.7203 0.0887 20.2671 0.0615 0.4995 0.0500  0.1481 0.0500  0.2440 0.2587 0.0845 0.0599 0.0427 0.9309 0.6637 2.3721 8.0011 0.0694 J021052.49-024821.9  32.7196  -2.8064 0.0373 11.1682 795.2092  1.2130 17.1479
29808  16.8610  -0.6829  7.8244 0.4350 24.9314 0.0590 18.4687 0.0686 0.8368 0.0500  0.2460 0.0500  1.0126 0.3230 0.1480 0.1048 0.0748 0.8657 0.7541 2.9082 8.3661 0.0704 J010709.16-003718.2  16.7882  -0.6218 0.0177 10.6932 322.3822  1.3017  5.7034
29860 239.1857  42.0527  2.5569 0.7697 25.6998 0.1943 21.6658 0.1729 0.8762 0.0807  0.2381 0.0576  0.6234 0.3257 0.0585 0.0414 0.0296 0.7887 0.8278 2.0200 7.7960 0.1254 J155627.25+420604.1 239.1136  42.1011 0.0386 10.9961 542.2756  1.3299  4.3335
30014 209.6915  -2.2781  4.4452 0.3035 24.9709 0.0719 19.7360 0.0653 0.3922 0.0500  0.1128 0.0500  1.1284 0.5643 0.1570 0.1112 0.0794 0.9155 0.3985 2.2576 7.7352 0.0699 J135906.65-022305.2 209.7777  -2.3848 0.0244 10.5558 272.5233  1.3474  8.2319
30168 149.8796   1.0946  6.6718 1.7663 27.6823 0.1874 21.5657 0.4050 0.7864 0.1740  0.2379 0.1470  1.6066 0.6871 0.0642 0.0455 0.0325 0.1203 5.2985 4.4463 7.6194 0.2778 J095948.28+010542.4 149.9512   1.0951 0.0323 10.3075 220.0580  0.9854  4.2945
30623  29.6351  -1.5861 12.5702 0.5222 23.6926 0.0500 16.2004 0.0500 0.6034 0.0500  0.2057 0.0500  0.8514 0.0972 0.0751 0.0532 0.0380 0.7795 0.8374 4.4004 9.0324 0.0679 J015835.90-012725.9  29.6496  -1.4572 0.0167 10.4972 256.8517  1.2526  7.7858
31008  18.4749   2.1251  4.2301 0.3000 24.5406 0.0508 19.4134 0.0500 0.5659 0.0500  0.1862 0.0500  0.0287 0.2600 0.1186 0.0841 0.0600 0.9242 0.5287 2.9772 8.3420 0.0679 J011359.80+020417.0  18.4994   2.0715 0.0342 10.9137 461.5769  0.9943  3.5374
31282 212.3380  -1.8829  5.7247 0.3000 24.5936 0.0500 18.8094 0.0500 0.7178 0.0500  0.2067 0.0500  1.4944 0.2176 0.1784 0.1264 0.0902 0.9077 0.5993 3.5030 8.5709 0.0679 J140928.83-015423.0 212.3702  -1.9064 0.0296 10.6086 289.2794  1.2294  2.3919
31639 127.4878  -1.2739  5.4316 0.3000 23.9608 0.0500 18.2907 0.0500 0.5854 0.0500  0.1421 0.0500  1.5672 0.3446 0.1076 0.0762 0.0544 0.9098 0.5371 4.3760 8.8907 0.0679 J083011.69-011612.9 127.5487  -1.2702 0.0394 10.4396 243.2195  1.0229  3.6605
32056 140.2767   0.9358  3.3281 1.2314 27.0233 0.2453 22.4169 0.3565 0.7924 0.1641  0.1197 0.1438  1.1010 0.3028 0.0975 0.0691 0.0493 0.2400 2.6550 1.1907 6.6117 0.2562 J092002.16+010217.8 140.0090   1.0383 0.0170 11.0542 614.5671  1.2336 17.1952
32236 225.3305   1.6051  9.4733 0.6069 25.0670 0.0663 18.1890 0.0801 0.8647 0.0500  0.2639 0.0500  1.0308 0.1843 0.1545 0.1095 0.0782 0.8361 0.7809 6.8413 9.1184 0.0723 J150121.15+013813.5 225.3381   1.6371 0.0351 11.1121 697.5407  1.0186  1.9740
32283 154.4599  -0.4672  2.5019 1.1386 26.6262 0.2609 22.6394 0.3211 0.8906 0.1521  0.2184 0.1246  0.8720 0.3302 0.1361 0.0965 0.0688 0.2896 2.2307 1.7363 7.2777 0.2354 J101740.60-002854.0 154.4192  -0.4817 0.0337 10.8653 422.6814  1.2760  2.5937
32312 233.9158  43.7164  3.9494 1.0092 26.5945 0.1930 21.6164 0.2508 0.7453 0.1131  0.2048 0.0934  1.4391 0.1826 0.0614 0.0435 0.0310 0.7155 0.8907 1.5633 7.0678 0.1777 J153556.99+432935.9 233.9875  43.4932 0.0189 11.0885 662.9805  1.2403 13.7490
32492  18.2922  -0.2059  4.9756 0.8932 26.4195 0.1424 20.9398 0.2006 0.8646 0.0883  0.2651 0.0677  0.8832 0.1784 0.0802 0.0569 0.0406 0.8198 0.7964 1.8466 7.4112 0.1398 J011259.89-001509.0  18.2497  -0.2525 0.0177 10.9351 481.1261  1.2559  3.7834
32633 355.4180  -1.3855  4.1392 0.4395 25.3871 0.1013 20.3071 0.0925 0.6754 0.0500  0.3812 0.0500  1.0811 0.3209 0.0836 0.0593 0.0423 0.9068 0.5999 1.9465 7.8585 0.0747 J234146.29-012106.0 355.4430  -1.3516 0.0225 10.7094 329.7816  1.0025  2.5248
32852 356.1111   0.7803  9.0480 1.6990 27.4000 0.1498 20.6217 0.3038 0.5206 0.1167 -0.1031 0.0917  1.3661 0.3702 0.0737 0.0522 0.0373 0.3387 1.8241 4.3441 7.2216 0.1941 J234402.05+003059.8 356.0086   0.5166 0.0230 11.1086 693.3628  1.2170 16.9751
33327 336.7016   3.5619  2.8404 0.7439 25.5140 0.1843 21.2516 0.1646 0.8378 0.0762  0.1637 0.0547  0.4858 0.0712 0.2800 0.1984 0.1416 0.8560 0.7627 2.0024 7.7646 0.1187 J222627.19+032821.3 336.6134   3.4726 0.0343 11.0367 590.5430  1.4626  7.5198
33394 217.4791  -0.1298  2.4463 0.7137 25.4692 0.1847 21.5312 0.1579 0.5963 0.0736  0.1924 0.0513  0.2417 0.2285 0.1211 0.0858 0.0612 0.8367 0.5839 1.5233 7.4068 0.1144 J142946.04-000908.6 217.4419  -0.1524 0.0301 10.3833 232.5241  1.2489  2.6131
34114 349.2471   2.7597  3.6945 0.3000 24.3887 0.0548 19.5554 0.0500 0.5010 0.0500  0.1846 0.0500  0.6619 0.4668 0.1694 0.1201 0.0857 0.9296 0.6646 2.6886 8.2727 0.0679 J231638.58+024546.9 349.1609   2.7630 0.0354 10.8927 443.9441  1.3068  5.1714
34251 352.6246   0.1245  4.5693 0.5906 25.7571 0.1150 20.4624 0.1269 0.7246 0.0545  0.2053 0.0500  1.0732 0.0397 0.1327 0.0940 0.0671 0.8568 0.6349 1.6524 7.4350 0.0870 J233032.03+000451.8 352.6335   0.0811 0.0172 10.8512 412.4459  1.2585  2.6599
34340 186.4216  -2.3957  3.9338 0.3000 24.7459 0.0650 19.7764 0.0506 0.4247 0.0500  0.1302 0.0500  0.7157 0.5560 0.0723 0.0512 0.0366 0.9258 0.3941 2.4292 7.9345 0.0679 J122610.90-022138.9 186.5468  -2.3606 0.0298 10.7379 343.7229  1.1103  7.7951
34727 151.9459   0.2862  2.5567 0.9087 26.0047 0.2208 21.9708 0.2177 0.8291 0.1022  0.2921 0.0768  0.8399 0.2517 0.0938 0.0665 0.0474 0.6694 0.9753 1.7606 7.5634 0.1586 J100756.50+001617.0 151.9850   0.2722 0.0334 10.7846 369.1871  1.2055  2.4936
35129 176.7483  -1.8969  3.9933 0.4270 25.3575 0.1020 20.3554 0.0894 0.8139 0.0500  0.2303 0.0500  0.7815 0.0520 0.0511 0.0362 0.0259 0.9066 0.7201 2.2764 7.9707 0.0741 J114644.31-015341.0 176.6847  -1.8948 0.0275 10.3634 229.1221  1.1952  3.8179
35522 130.0505   0.0666  2.1983 0.6259 25.1947 0.1692 21.4888 0.1378 0.6070 0.0642  0.1842 0.0500  0.4873 0.2056 0.1096 0.0777 0.0554 0.8953 0.7290 1.6910 7.6194 0.0998 J084018.80-000011.0 130.0785  -0.0030 0.0375 10.2777 215.5504  1.1338  4.4991
36137  37.0601  -5.7173  2.6859 0.6813 25.5248 0.1747 21.3839 0.1477 0.2811 0.0683  0.0299 0.0500  0.9910 0.3386 0.0717 0.0508 0.0363 0.8420 0.1142 1.1452 6.7717 0.1065 J022811.20-055018.9  37.0470  -5.8389 0.0204 10.3554 228.0531  0.9297  7.3378
36359 209.0994  -0.1309  3.0999 0.4019 24.9683 0.1113 20.5161 0.0820 0.4345 0.0500  0.1291 0.0500  0.3696 0.4895 0.1143 0.0810 0.0578 0.9198 0.3966 1.9074 7.6408 0.0727 J135624.90-001451.8 209.1037  -0.2476 0.0297 10.5234 263.3618  0.3342  7.0071
37163 330.6299   2.7249  2.3398 0.8173 25.6592 0.2072 21.8178 0.1890 0.5641 0.0887  0.1142 0.0638  0.7785 0.2343 0.1450 0.1027 0.0733 0.7847 0.6227 1.5484 7.2581 0.1377 J220324.50+023542.0 330.8521   2.5949 0.0321 11.1549 771.2735  1.3147 15.4297
38086 211.8485  -1.5866  6.4057 1.0700 26.5607 0.1278 20.5324 0.2142 0.7401 0.0929  0.2355 0.0671  1.3076 0.0882 0.1397 0.0990 0.0706 0.6927 0.9199 3.9113 7.9198 0.1478 J140651.53-013226.7 211.7147  -1.5407 0.0295 10.8468 409.2930  1.2254  8.4802
38470  32.8303  -2.2439  2.6022 0.8335 25.8303 0.2059 21.7581 0.1922 0.6224 0.0899  0.2151 0.0658  0.7743 0.3767 0.0954 0.0676 0.0482 0.7636 0.8547 2.0060 7.5511 0.1396 J021220.39-020829.9  33.0850  -2.1414 0.0376 11.1618 783.2372  1.2800 16.4608
39020 345.6394   1.7372  6.0007 1.5668 27.2870 0.1839 21.4006 0.3720 0.5926 0.1606  0.1017 0.1368  1.2852 0.5191 0.2300 0.1630 0.1163 0.3865 1.2641 2.1200 6.8613 0.2560 J230128.59+014512.0 345.3693   1.7535 0.0168 11.0333 587.4618  1.3368 16.2315
39452 214.8901  44.1698  3.2856 0.3000 24.5030 0.0631 19.9245 0.0500 0.4931 0.0500  0.1322 0.0500  0.8737 0.4560 0.0295 0.0209 0.0149 0.9437 0.6547 2.3652 8.0633 0.0679 J141928.28+441249.8 214.8679  44.2138 0.0350 10.3182 221.5423  1.0650  2.8129
39480 150.1222   3.2321  2.6830 1.0604 26.4770 0.2437 22.3384 0.2788 0.7087 0.1312  0.2298 0.1050  1.1150 0.4344 0.0686 0.0486 0.0347 0.4821 1.1285 1.6262 7.1651 0.2034 J100057.25+030830.4 150.2386   3.1418 0.0293 10.7412 345.3815  1.1555  8.8302
40344 338.0062   0.0164  6.5325 0.3000 23.9288 0.0500 17.8579 0.0500 0.5884 0.0500  0.1614 0.0500 -0.0965 0.4856 0.1870 0.1325 0.0946 0.8717 0.5605 5.2058 9.0726 0.0679 J223207.25+000213.5 338.0302   0.0371 0.0389 11.0099 557.7994  1.0797  1.9002
40595 188.7243  -0.2866  4.8240 0.5856 25.8364 0.1079 20.4239 0.1245 0.6910 0.0531  0.2106 0.0500  1.1690 0.3300 0.0599 0.0424 0.0303 0.8624 0.6308 2.2785 7.6745 0.0850 J123510.66-001316.0 188.7944  -0.2211 0.0226 10.9091 457.9253  0.9705  5.7561
40671 189.7880   0.1452 10.1371 0.9243 25.9944 0.0917 18.9694 0.1281 0.7982 0.0500  0.2744 0.0500  1.3696 0.1963 0.0560 0.0397 0.0283 0.7754 0.8219 4.8670 8.3973 0.0827 J123901.12+002155.9 189.7547   0.3656 0.0230 10.9712 516.3218  1.2425 13.3714
40777 337.3076  -1.2153  2.9763 0.5033 25.0956 0.1341 20.7318 0.1038 0.2953 0.0500 -0.0099 0.0500  0.5000 0.3738 0.1917 0.1358 0.0969 0.9135 0.1052 2.3815 7.5848 0.0770 J222904.69-011105.6 337.2696  -1.1849 0.0391 11.0917 665.5089  1.3685  2.9206
40955 236.7331  43.3536  3.6418 1.1752 26.9298 0.2262 22.1278 0.3214 0.8485 0.1462  0.2292 0.1266  0.7704 0.2783 0.0578 0.0409 0.0292 0.3877 1.6841 2.7200 7.5329 0.2291 J154642.62+432220.9 236.6776  43.3725 0.0364 10.7628 356.8397  1.1181  2.6701
41778 176.1999  -1.9388  5.9549 1.5633 27.4693 0.1848 21.5995 0.3731 0.8348 0.1611  0.2591 0.1376  1.0620 0.3749 0.0482 0.0342 0.0244 0.2001 3.2625 3.3439 7.4984 0.2567 J114509.89-014545.3 176.2912  -1.7626 0.0270 10.8925 443.9803  1.2493 11.9061
42044 217.0245  -1.6665  5.4942 0.3000 23.7930 0.0500 18.0980 0.0500 0.3839 0.0500  0.0976 0.0500  1.3133 0.3974 0.1433 0.1016 0.0725 0.9083 0.5918 3.4626 8.5693 0.0679 J142809.90-014022.9 217.0418  -1.6768 0.0305 10.2746 215.4695  0.7109  1.2094
42506 358.9505  -1.0450  2.8340 1.0025 26.3389 0.2302 22.0814 0.2528 0.6063 0.1183 -0.0128 0.0935  0.9044 0.1074 0.0819 0.0580 0.0414 0.6027 1.0829 1.3178 6.7442 0.1838 J235603.90-005918.6 359.0163  -0.9885 0.0223 10.9529 497.9584  1.1612  5.2009
42647 141.5699   2.0749  2.7500 0.7750 25.6726 0.1919 21.4805 0.1737 0.6121 0.0808  0.1449 0.0584  0.8376 0.3686 0.1626 0.1152 0.0822 0.8180 0.7979 1.3930 7.2061 0.1257 J092547.46+020522.6 141.4478   2.0896 0.0243 10.8105 384.9810  1.3516  7.3728
43729 333.6976   2.0867  1.9931 0.9620 25.9708 0.2410 22.4777 0.2450 0.5868 0.1160  0.1997 0.0869  0.7565 0.2947 0.1297 0.0919 0.0656 0.6584 0.7421 1.2259 7.0172 0.1796 J221544.99+020356.9 333.9375   2.0659 0.0297 11.1866 832.9840  1.2919 14.4375
43741 182.5994   0.8922  3.2265 1.0709 26.6075 0.2281 22.0684 0.2805 0.7986 0.1298  0.1835 0.1073  1.2395 0.0909 0.0780 0.0553 0.0395 0.5752 1.1079 1.3780 6.9713 0.2023 J121104.06+005820.3 182.7670   0.9723 0.0204 10.7840 368.8635  1.2036 11.1391
44389 351.2517  -0.1037  2.8723 0.3000 24.2865 0.0667 19.9999 0.0500 0.3642 0.0500  0.0762 0.0500  1.0576 0.6050 0.1221 0.0865 0.0618 0.9251 0.5810 2.0193 7.8780 0.0679 J232501.68+000002.2 351.2571   0.0006 0.0342 10.6696 312.3377  0.9865  6.2675
44405 150.6245   0.4011  2.8798 1.1412 26.7479 0.2498 22.4556 0.3171 0.7157 0.1486  0.2052 0.1240  0.9415 0.0633 0.0756 0.0536 0.0382 0.3096 1.7572 1.9972 7.2254 0.2308 J100231.11+001829.5 150.6285   0.3073 0.0337 10.6881 320.1859  1.0722  5.6360
44459 150.1171   0.7077  2.4661 1.0230 26.3168 0.2431 22.3613 0.2635 0.6611 0.1244  0.1989 0.0971  1.0745 0.3109 0.0689 0.0488 0.0348 0.4796 1.3610 1.6955 7.2141 0.1927 J100024.36+004216.5 150.1015   0.7046 0.0334 10.8369 402.3286  1.1562  0.9540
44517  18.3239  -0.2380  5.5398 0.4713 25.5210 0.0795 19.8081 0.0945 0.8584 0.0500  0.2469 0.0500  0.7583 0.1951 0.0782 0.0554 0.0395 0.8747 0.7464 2.0560 7.8438 0.0751 J011259.89-001509.0  18.2497  -0.2525 0.0177 10.9351 481.1261  1.2559  4.5327
44647 137.6613   2.9286  2.5871 1.1446 26.6710 0.2594 22.6115 0.3232 0.7165 0.1528  0.1844 0.1260  0.9406 0.2689 0.1235 0.0875 0.0625 0.2812 1.9346 1.4115 6.9243 0.2366 J091051.32+025837.5 137.7139   2.9771 0.0263 10.7281 338.8117  1.4615  4.2882
44739 239.0073  42.1050  2.4501 0.6827 25.4579 0.1783 21.5165 0.1496 0.6775 0.0695  0.2024 0.0500  0.3362 0.3925 0.0614 0.0435 0.0311 0.8394 0.6481 1.9356 7.6952 0.1082 J155627.25+420604.1 239.1136  42.1011 0.0386 10.9961 542.2756  1.3299  4.7369
44841  31.1067  -2.4865  2.8422 0.9307 26.1645 0.2181 21.9008 0.2249 0.6221 0.1050  0.1825 0.0808  0.9287 0.2746 0.0743 0.0527 0.0376 0.6814 0.9579 2.2623 7.4950 0.1633 J020358.29-023055.0  30.9931  -2.5153 0.0389 10.8728 428.2566  1.2398  7.0306
44907 217.3623  -0.1368  4.9138 0.3000 24.3070 0.0500 18.8544 0.0500 0.4608 0.0500  0.1523 0.0500  0.6455 0.3801 0.1182 0.0838 0.0598 0.9151 0.6752 3.0598 8.3541 0.0679 J142946.04-000908.6 217.4419  -0.1524 0.0301 10.3833 232.5241  1.2489  4.8689
44926 131.7773   1.3287  3.0457 1.0638 26.5085 0.2332 22.0946 0.2783 0.7791 0.1296  0.1943 0.1060  1.3278 0.2997 0.1240 0.0879 0.0627 0.6093 1.0459 2.4797 7.5508 0.2016 J084714.08+012144.6 131.8087   1.3624 0.0398 10.7604 355.4979  1.3109  2.7615
45406  35.3498  -5.3589  2.6624 0.5435 25.2066 0.1465 21.0847 0.1139 0.3889 0.0519  0.0879 0.0500  0.9008 0.1806 0.0634 0.0450 0.0321 0.8982 0.5984 1.7829 7.4253 0.0812 J022122.70-052748.0  35.3445  -5.4633 0.0325 10.5357 266.6835  1.1199  6.2712
45970 209.7129   0.3475  2.2840 0.5624 25.0770 0.1546 21.2880 0.1215 0.4966 0.0561  0.1359 0.0500  0.8223 0.2435 0.1061 0.0752 0.0536 0.9064 0.6816 1.6387 7.5204 0.0875 J135848.64+001929.3 209.7027   0.3248 0.0349 10.3744 230.7701  1.2052  1.4920
46552 343.1601   1.2375  4.0374 1.0715 26.5846 0.1976 21.5586 0.2722 0.8735 0.1223  0.2637 0.1029  0.9844 0.1635 0.2052 0.1454 0.1038 0.7326 0.8911 1.3341 7.0640 0.1924 J225249.26+011204.0 343.2053   1.2011 0.0157 10.5175 262.0065  1.1318  3.4793
47360 182.5001   0.6573  3.3773 0.7567 25.9140 0.1743 21.2757 0.1694 0.8218 0.0773  0.2333 0.0576 -0.0973 0.2004 0.0846 0.0600 0.0428 0.8586 0.7604 1.4582 7.3574 0.1210 J121032.59+004038.9 182.6359   0.6775 0.0206 10.5173 261.8845  1.1905  8.2340
47450 208.6634  -1.7629  7.5230 0.3000 23.9563 0.0500 17.5789 0.0500 0.6739 0.0500  0.2226 0.0500  0.2808 0.1212 0.1249 0.0885 0.0631 0.8743 0.6222 3.7918 8.8712 0.0679 J135414.85-012630.0 208.5594  -1.4365 0.0242 11.1704 801.5886  1.1131 20.5556
47488 148.9661  -1.8491  3.8781 0.8984 26.2832 0.1805 21.3447 0.2138 0.9865 0.0965  0.3890 0.0769  0.8207 0.6143 0.1374 0.0973 0.0695 0.7789 0.8163 2.9508 8.0947 0.1516 J095548.29-015211.0 148.9515  -1.8697 0.0371 10.9601 504.5381  1.3133  1.5171
47949 151.6720  -1.9108  2.9690 0.8816 26.0141 0.2064 21.6556 0.2076 0.7717 0.0965  0.2283 0.0735  0.8751 0.3267 0.1432 0.1015 0.0724 0.7673 0.8305 2.0605 7.6028 0.1502 J100619.69-014839.9 151.5820  -1.8112 0.0337 10.7489 349.4118  1.3788  8.0498
48032  18.8240   1.8339  3.6009 0.3000 24.3363 0.0502 19.5588 0.0500 0.6275 0.0500  0.2004 0.0500  0.3215 0.1865 0.1102 0.0781 0.0557 0.9309 0.7011 2.5709 8.3497 0.0679 J011438.56+014946.1  18.6607   1.8295 0.0347 11.0015 548.5550  1.1090  9.7977
48497 222.5484   0.5138  2.2140 0.4997 24.8864 0.1415 21.1651 0.1080 0.3444 0.0500  0.0649 0.0500  0.3189 0.3388 0.1239 0.0878 0.0626 0.9171 0.5861 1.7885 7.5186 0.0779 J145011.89+003236.8 222.5496   0.5436 0.0395 10.3973 234.7722  1.0023  1.7921
48544 349.5518   0.2171  7.5231 1.4642 27.0789 0.1467 20.7015 0.2825 0.8118 0.1189  0.2248 0.0891  1.4205 0.3048 0.1175 0.0833 0.0594 0.4819 1.3549 4.6377 7.8979 0.1912 J231815.67+001540.2 349.5653   0.2612 0.0298 10.7891 371.8872  1.0522  2.7681
48620 349.1290   2.8331  2.8460 0.9161 26.0209 0.2154 21.7543 0.2196 0.7242 0.1025  0.1741 0.0785  0.7894 0.4329 0.1827 0.1295 0.0924 0.7343 0.7408 2.0711 7.5287 0.1593 J231638.58+024546.9 349.1609   2.7630 0.0354 10.8927 443.9441  1.3068  4.6204
49056 234.0869  43.4802  3.0101 0.9844 26.3453 0.2222 21.9570 0.2452 0.7683 0.1142  0.0391 0.0905  1.3823 0.3437 0.0744 0.0527 0.0376 0.6646 0.9588 1.1915 6.7995 0.1776 J153556.99+432935.9 233.9875  43.4932 0.0189 11.0885 662.9805  1.2403  4.3969
49074 248.8182  44.1480  5.4208 0.3000 23.5445 0.0500 17.8787 0.0500 0.5395 0.0500  0.1726 0.0500  0.4935 0.4028 0.0236 0.0167 0.0119 0.9100 0.5369 3.5085 8.8490 0.0679 J163617.87+440808.5 249.0745  44.1357 0.0313 11.0605 621.9117  1.3206 11.0625
49577 342.7641  -1.3205  6.4785 1.0830 26.4506 0.1279 20.3978 0.2155 0.9648 0.0933  0.3066 0.0673  1.3043 0.1761 0.2630 0.1864 0.1330 0.7159 0.8880 1.3957 7.2446 0.1486 J225036.10-013240.9 342.6506  -1.5448 0.0102 10.8543 414.6862  1.4268 15.0845
49614 234.7543  43.8008  3.5725 0.9072 26.3209 0.1924 21.5606 0.2172 0.7281 0.0991  0.2308 0.0786  0.8935 0.0457 0.0576 0.0408 0.0291 0.7771 0.7000 1.4275 7.1106 0.1552 J153907.69+435154.9 234.7822  43.8653 0.0191 10.8111 385.3480  1.3238  4.0520
49813 348.1303  -1.2107  2.9957 0.6055 25.4227 0.1546 21.0448 0.1278 0.7049 0.0581  0.1613 0.0500  0.6001 0.2050 0.1092 0.0774 0.0552 0.8791 0.6188 1.6350 7.5232 0.0910 J231224.27-011045.6 348.1011  -1.1794 0.0263 10.4160 238.7925  1.1690  2.5682
49982 249.2317  44.0639  2.8237 0.6304 25.4935 0.1623 21.2439 0.1342 0.8290 0.0615  0.2286 0.0500  0.1183 0.1235 0.0347 0.0246 0.0175 0.8582 0.7608 1.8276 7.7404 0.0961 J163617.87+440808.5 249.0745  44.1357 0.0313 11.0605 621.9117  1.3206  8.0278
50236 148.9473  -1.8947  5.8890 1.2701 26.9300 0.1574 21.0844 0.2831 0.9633 0.1239  0.2949 0.0984  1.1573 0.6283 0.1358 0.0963 0.0687 0.6294 1.0101 4.4808 8.1003 0.1966 J095548.29-015211.0 148.9515  -1.8697 0.0371 10.9601 504.5381  1.3133  1.5191
50255 237.4300  41.8719  2.8215 0.9749 26.2928 0.2260 22.0450 0.2417 0.5622 0.1131  0.1662 0.0884  0.9695 0.2083 0.0525 0.0372 0.0265 0.6184 0.7901 2.0427 7.2954 0.1757 J154948.18+415910.9 237.4508  41.9864 0.0352 10.8611 419.5294  1.2768  6.9284
50482 234.4842  43.8478  3.6883 0.9378 26.4066 0.1928 21.5770 0.2275 0.6647 0.1035  0.1784 0.0832  0.9448 0.1039 0.0615 0.0436 0.0311 0.7609 0.8578 1.4738 7.0164 0.1621 J153907.69+435154.9 234.7822  43.8653 0.0191 10.8111 385.3480  1.3238 12.9345
50529 334.1719   3.4416  6.2437 1.0688 26.5059 0.1304 20.5332 0.2179 1.0825 0.0950  0.2555 0.0693 -0.0065 0.3681 0.2090 0.1481 0.1057 0.6995 0.6933 4.9259 8.3969 0.1509 J221637.19+032446.0 334.1550   3.4129 0.0385 11.0019 548.6879  1.1157  1.9973
50986  18.8097   1.9318  2.7364 0.9076 26.0327 0.2166 21.8513 0.2167 0.9760 0.1014  0.3138 0.0769  0.7157 0.2908 0.1168 0.0828 0.0591 0.7018 0.9060 1.9537 7.7592 0.1575 J011438.56+014946.1  18.6607   1.8295 0.0347 11.0015 548.5550  1.1090 10.8433
51094 354.4400  -0.4229  3.5003 0.3000 24.7788 0.0805 20.0629 0.0585 0.4224 0.0500  0.1265 0.0500  0.8220 0.1908 0.0960 0.0680 0.0485 0.9277 0.3932 2.5758 7.9776 0.0689 J233743.26-003104.3 354.4303  -0.5179 0.0358 10.9873 532.7292  1.3259  5.7312
51149 130.6523  -0.5812  2.6785 0.4336 24.9371 0.1227 20.8022 0.0897 0.5014 0.0500  0.1460 0.0500  1.1042 0.5478 0.0761 0.0539 0.0385 0.9167 0.6740 1.6873 7.6064 0.0741 J084240.09-003347.0 130.6671  -0.5632 0.0305 10.5987 285.9270  0.9628  1.4010
51245 346.2660   2.5505  4.0764 1.0236 26.5417 0.1900 21.4949 0.2545 0.8105 0.1142  0.1914 0.0947  1.2070 0.2109 0.1561 0.1106 0.0789 0.7530 0.8671 1.3796 7.0059 0.1797 J230513.59+023257.9 346.3068   2.5495 0.0161 10.6499 304.3852  1.4104  2.4493
51495 225.1939   1.5507  4.5089 0.3000 24.2818 0.0500 19.0160 0.0500 0.8457 0.0500  0.2720 0.0500  0.1824 0.1432 0.1480 0.1049 0.0749 0.9071 0.7198 3.2562 8.7824 0.0679 J150121.15+013813.5 225.3381   1.6371 0.0351 11.1121 697.5407  1.0186 10.0845
51533 233.8353  43.4037  4.5752 1.3273 27.2071 0.2062 21.9096 0.3547 0.8292 0.1556  0.2160 0.1385  0.6691 0.1648 0.0714 0.0506 0.0361 0.2534 2.5770 1.8110 7.0148 0.2466 J153556.99+432935.9 233.9875  43.4932 0.0189 11.0885 662.9805  1.2403  8.5336
51641 358.9781  -1.1808  2.5105 0.3265 24.6073 0.1004 20.6131 0.0694 0.2503 0.0500 -0.1473 0.0500  0.3397 0.3130 0.0721 0.0511 0.0365 0.9341 0.1029 1.1674 6.9815 0.0705 J235603.90-005918.6 359.0163  -0.9885 0.0223 10.9529 497.9584  1.1612 11.7631
51667 214.5834   0.8662  2.6421 0.6032 25.2946 0.1593 21.1894 0.1281 0.3292 0.0588  0.1128 0.0500  1.5469 0.2557 0.1067 0.0756 0.0540 0.8816 0.6097 1.4249 7.1678 0.0919 J141814.60+005324.9 214.5621   0.8911 0.0259 10.4232 240.2209  0.6758  1.9618
52188  34.9516  -6.7119  4.8269 0.9374 26.5080 0.1523 21.0941 0.2157 0.8965 0.0951  0.3742 0.0747  1.0296 0.4818 0.0693 0.0491 0.0350 0.8002 0.8073 1.8390 7.4906 0.1505 J021905.19-064727.0  34.7717  -6.7910 0.0182 11.1350 737.5968  1.2951 11.7247
52217 346.6847   0.2070  5.7793 1.3246 27.0514 0.1656 21.2466 0.3036 0.4400 0.1325  0.1428 0.1079  1.2048 0.5962 0.1101 0.0780 0.0557 0.5559 0.6563 2.9940 7.2067 0.2104 J230630.60+001009.9 346.6322   0.1724 0.0249 10.5293 265.0140  0.6790  3.7734
52238 189.5590   0.4784 13.3696 1.2001 27.0299 0.0946 19.4039 0.1630 0.7201 0.0706  0.1327 0.0559  1.4208 0.0778 0.0494 0.0350 0.0250 0.5020 1.0837 6.4190 8.0473 0.1124 J123901.12+002155.9 189.7547   0.3656 0.0230 10.9712 516.3218  1.2425 13.5543
52321 245.9358  43.5372  2.7725 0.3000 24.6439 0.0909 20.4341 0.0617 0.0407 0.0500 -0.0295 0.0500  1.4593 0.4731 0.0396 0.0281 0.0200 0.9333 0.5063 1.8308 7.3427 0.0694 J162238.87+432752.7 245.6620  43.4647 0.0320 11.1267 721.8380  1.2910 12.6879
52367 188.3241   0.7395  4.7605 0.8341 26.3228 0.1419 20.9390 0.1876 0.7242 0.0826  0.2176 0.0630  1.4460 0.3412 0.0661 0.0469 0.0334 0.8149 0.6676 3.0686 7.7809 0.1308 J123306.03+004642.0 188.2752   0.7783 0.0312 10.3582 228.1076  1.2172  3.7454
52407 350.2223  -0.9299  2.8949 0.7569 25.7424 0.1856 21.4388 0.1683 0.8438 0.0779  0.2453 0.0564  0.4119 0.4764 0.0999 0.0708 0.0505 0.8239 0.7924 1.8688 7.6845 0.1214 J232029.07-010008.7 350.1211  -1.0024 0.0313 11.0439 599.9962  1.2917  7.4676
52915 153.3372  -0.7428  4.8069 0.8481 26.3125 0.1422 20.9077 0.1908 0.3070 0.0840  0.0703 0.0642  0.9739 0.2416 0.1036 0.0734 0.0524 0.8191 0.1174 3.2910 7.4479 0.1330 J101314.23-004642.6 153.3101  -0.7782 0.0332 10.2448 211.4052  1.2243  2.6744
53048 233.4724  43.5678  5.9485 0.8200 26.2404 0.1113 20.3729 0.1645 0.8349 0.0711  0.2132 0.0500  0.1400 0.1131 0.0771 0.0546 0.0390 0.7622 0.8566 4.7586 8.2759 0.1133 J153350.85+433454.8 233.4619  43.5819 0.0391 10.5261 263.9518  1.2074  0.9612
53756 346.0652   1.7571  5.9174 1.0204 26.4750 0.1320 20.6188 0.2139 0.5824 0.0937  0.1261 0.0691  1.1121 0.1430 0.1921 0.1361 0.0972 0.7074 0.6907 2.1239 7.2033 0.1486 J230405.90+015426.9 346.0247   1.9076 0.0171 10.7612 355.9252  1.3485  9.3535
54618 246.9231  42.6726  4.9384 0.6698 26.0491 0.1161 20.5857 0.1436 0.9756 0.0621  0.2851 0.0500  1.0663 0.0272 0.0285 0.0202 0.0144 0.8526 0.7457 3.1674 8.1404 0.0989 J162737.70+423817.6 246.9071  42.6382 0.0310 10.8034 380.5645  1.1804  2.1790
55341 343.9473   2.1332  2.3274 1.1257 26.4460 0.2635 22.6162 0.3168 0.8076 0.1506  0.1481 0.1217  1.0336 0.5035 0.2466 0.1748 0.1247 0.3989 1.5977 1.7005 7.2185 0.2328 J225550.30+020700.0 343.9597   2.1170 0.0356 10.9965 542.8941  1.4703  1.2235
55799 129.0420  -1.9684  4.1309 0.3574 25.1719 0.0869 20.0962 0.0753 0.7914 0.0500  0.2156 0.0500  0.6303 0.1756 0.0765 0.0542 0.0387 0.9124 0.6985 3.1939 8.3287 0.0715 J083547.09-015638.0 128.9477  -1.9430 0.0377 10.9899 535.4293  1.2518  5.8582
55886 242.4661  42.4464  3.7694 1.0463 26.6671 0.2047 21.7903 0.2662 0.7804 0.1208  0.2466 0.1007  0.5339 0.5339 0.0444 0.0315 0.0225 0.6414 0.9936 2.9824 7.6931 0.1894 J160948.31+422002.4 242.4513  42.3340 0.0386 10.8366 402.0635  0.9170  6.7763
55931  35.3153  -5.5393  8.9118 1.0537 26.3976 0.1052 19.6523 0.1695 0.6784 0.0555  0.1811 0.0500  0.4284 0.3203 0.0721 0.0511 0.0365 0.7366 0.7385 5.9677 8.2687 0.0989 J022122.70-052748.0  35.3445  -5.4633 0.0325 10.5357 266.6835  1.1199  4.8814
56357  30.2663  -5.1017  3.9691 0.6105 25.7617 0.1341 20.7728 0.1319 0.7656 0.0579  0.2396 0.0500  0.7741 0.2555 0.0759 0.0538 0.0384 0.8500 0.7498 1.4823 7.3968 0.0917 J020121.49-052219.9  30.3401  -5.3709 0.0178 10.9727 518.0964  1.2030 16.7449
56657 249.0628  43.9216  3.1079 0.3000 24.3048 0.0550 19.8470 0.0500 0.3261 0.0500  0.0752 0.0500  0.5684 0.6246 0.0298 0.0211 0.0151 0.9361 0.5742 2.0116 7.8370 0.0679 J163617.87+440808.5 249.0745  44.1357 0.0313 11.0605 621.9117  1.3206 12.8599
57432 238.9992  41.8224  2.9071 0.3000 24.4562 0.0724 20.1435 0.0500 0.3425 0.0500  0.0913 0.0500 -0.1382 0.2234 0.0469 0.0332 0.0237 0.9390 0.5724 1.9705 7.7860 0.0679 J155531.00+415702.0 238.8791  41.9505 0.0329 10.8777 432.1339  1.2608  9.3692
57828 350.2011   1.1984  2.9394 0.7834 25.7843 0.1896 21.4476 0.1761 0.9033 0.0816  0.2592 0.0598  0.7694 0.3413 0.1340 0.0949 0.0678 0.8238 0.7842 1.8267 7.6968 0.1271 J232043.67+011155.4 350.1820   1.1987 0.0300 10.2208 208.6027  1.3968  1.1453
58058 140.6059   3.2594 13.9240 0.6115 24.6054 0.0500 16.8911 0.0556 0.5545 0.0500  0.0990 0.0500  0.1724 0.1570 0.1314 0.0931 0.0664 0.6725 0.7265 3.5747 8.3527 0.0686 J092255.00+030924.9 140.7292   3.1569 0.0121 10.6503 304.5187  1.2381  9.6095
58775 180.9236   1.9326  6.4103 0.5425 25.5980 0.0777 19.5682 0.1000 0.8876 0.0500  0.3069 0.0500  0.6488 0.2030 0.0698 0.0494 0.0353 0.8591 0.7520 2.5799 8.0849 0.0762 J120313.19+015702.9 180.8052   1.9509 0.0192 10.7256 337.5382  1.2885  7.1853
59075 228.2992  42.3977  3.8047 0.3000 24.6653 0.0622 19.7682 0.0500 0.4984 0.0500  0.1067 0.0500  1.7300 0.2291 0.0569 0.0403 0.0288 0.9289 0.6652 2.2054 7.9066 0.0679 J151329.29+421949.0 228.3722  42.3303 0.0280 10.6203 293.3794  0.9322  5.1805
59274 181.3454   1.7918  4.5383 0.5789 25.7991 0.1142 20.5192 0.1242 0.9690 0.0532  0.3267 0.0500  0.3333 0.2269 0.0619 0.0439 0.0313 0.8504 0.7476 1.9840 7.8496 0.0850 J120537.71+014941.5 181.4072   1.8282 0.0209 10.5885 282.5922  1.2071  4.3008
59868  30.1675  -1.5470  2.1001 0.9291 25.9602 0.2329 22.3535 0.2302 0.8310 0.1088  0.1910 0.0807  0.7515 0.1247 0.0697 0.0494 0.0352 0.6644 0.9826 1.6996 7.4724 0.1685 J020019.60-012211.0  30.0815  -1.3697 0.0396 11.0717 636.6159  1.2807 11.8197
59963  18.7058   1.8021  3.0108 0.3000 23.7884 0.0500 19.3996 0.0500 0.2956 0.0500 -0.1695 0.0500  0.1127 0.1073 0.1156 0.0819 0.0585 0.9247 0.1040 2.1495 7.8700 0.0679 J011438.56+014946.1  18.6607   1.8295 0.0347 11.0015 548.5550  1.1090  3.1675
60151 241.3124  42.5402  3.1911 0.3000 24.1180 0.0500 19.6029 0.0500 0.4815 0.0500  0.1854 0.0500  0.0888 0.3179 0.0441 0.0312 0.0223 0.9366 0.6596 2.5710 8.3369 0.0679 J160528.87+423737.9 241.3703  42.6272 0.0394 10.9953 541.3117  1.0609  5.8134
60199 349.6591  -1.1099  2.8616 0.6152 25.4001 0.1587 21.1216 0.1303 0.6945 0.0596  0.2225 0.0500  1.1022 0.2291 0.1067 0.0756 0.0540 0.8745 0.6220 1.7612 7.6502 0.0932 J231853.80-010337.0 349.7242  -1.0603 0.0297 11.1798 819.1274  1.3576  4.9135
60444 223.3813  42.4870  2.2288 0.8715 25.8418 0.2196 22.1060 0.2079 0.4465 0.0979  0.1312 0.0715  0.9263 0.4723 0.0669 0.0474 0.0338 0.7313 0.4989 1.2534 6.9319 0.1518 J145335.36+422650.0 223.3973  42.4472 0.0271 10.4401 243.6586  1.0762  2.4874
60461 132.8650   3.1167  5.3828 0.6743 25.9784 0.1063 20.3279 0.1398 0.8717 0.0601  0.3243 0.0500  0.9780 0.2438 0.1010 0.0716 0.0511 0.8404 0.7768 3.1374 8.1229 0.0959 J085133.75+030602.9 132.8907   3.1007 0.0281 10.8854 438.2168  1.2390  1.8121
60721  18.6993   2.0122  3.0297 0.6055 25.4349 0.1540 21.0324 0.1278 0.8587 0.0580  0.2430 0.0500  0.7720 0.2367 0.1090 0.0772 0.0551 0.8797 0.7422 2.1630 7.9479 0.0910 J011438.56+014946.1  18.6607   1.8295 0.0347 11.0015 548.5550  1.1090 11.2087
60783 348.1586  -0.1090  3.8579 0.9036 26.2810 0.1820 21.3538 0.2155 0.8681 0.0974  0.1809 0.0777  1.2055 0.3925 0.1466 0.1039 0.0742 0.7796 0.8375 2.2214 7.5719 0.1529 J231232.10-000636.9 348.1338  -0.1103 0.0278 10.3797 231.9628  1.1778  1.4923
61376 182.4974  -0.4671  4.8957 0.3000 24.4072 0.0500 18.9627 0.0500 0.6027 0.0500  0.2025 0.0500  0.3897 0.3819 0.0599 0.0425 0.0303 0.9154 0.7130 3.5103 8.5779 0.0679 J121017.60-003102.0 182.5745  -0.5179 0.0349 10.8665 423.5129  1.2033  5.5383
61610  17.1415   2.2345  2.7054 0.7371 25.6595 0.1854 21.5029 0.1629 0.8692 0.0756  0.2265 0.0538  0.7910 0.1572 0.0726 0.0515 0.0367 0.8155 0.8006 2.1995 7.8732 0.1178 J010834.99+020944.0  17.1459   2.1622 0.0398 10.4964 256.2398  1.1173  4.3454
61737  18.9562   0.2141  4.0370 1.2997 27.1746 0.2247 22.1488 0.3657 0.9322 0.1631  0.2690 0.1466  1.0936 0.3418 0.0905 0.0641 0.0458 0.1482 4.3601 3.2494 7.6841 0.2572 J011551.33+000849.1  18.9639   0.1470 0.0394 10.3726 230.2739  1.3784  4.0529
62008 246.7199  42.6361  3.5531 0.3903 25.1673 0.1027 20.4188 0.0803 0.7850 0.0500  0.2330 0.0500  0.9927 0.2009 0.0311 0.0220 0.0157 0.9151 0.6964 2.2789 8.0374 0.0724 J162737.70+423817.6 246.9071  42.6382 0.0310 10.8034 380.5645  1.1804  8.2634
62121 129.0886  -1.8819  3.5253 0.8448 26.1613 0.1844 21.4299 0.1967 0.9845 0.0897  0.3833 0.0695  0.7411 0.0945 0.0710 0.0503 0.0359 0.8153 0.7798 2.7256 8.0692 0.1405 J083547.09-015638.0 128.9477  -1.9430 0.0377 10.9899 535.4293  1.2518  9.2099
62214 134.4608  -0.2231  3.0080 0.8260 25.9548 0.1957 21.5680 0.1894 0.7190 0.0877  0.2799 0.0656  0.9990 0.3409 0.0844 0.0598 0.0427 0.7936 0.6855 1.7588 7.4914 0.1367 J085747.31-001159.8 134.4472  -0.2000 0.0282 10.3946 234.6486  0.8501  1.6120
62335 189.7311   0.2940  3.1342 0.5458 25.3905 0.1404 20.9144 0.1135 0.2974 0.0508  0.0716 0.0500  0.7648 0.2124 0.0522 0.0370 0.0264 0.8906 0.1079 1.5048 7.1147 0.0800 J123901.12+002155.9 189.7547   0.3656 0.0230 10.9712 516.3218  1.2425  4.5188
62470 134.6100   0.0060  3.2263 0.4285 25.1125 0.1152 20.5735 0.0876 0.4344 0.0500  0.1295 0.0500  1.1917 0.1940 0.0801 0.0568 0.0405 0.9167 0.3980 1.9031 7.5793 0.0737 J085828.59+000124.5 134.6192   0.0235 0.0285 10.5791 279.5760  1.0060  1.1850
62751 219.7135   0.0225  6.5505 1.7709 27.6478 0.1905 21.5709 0.4131 0.4996 0.1772  0.0000 0.1515  1.1510 0.1602 0.1231 0.0872 0.0623 0.1347 4.5864 4.5452 7.2576 0.2831 J143842.98-000027.8 219.6791  -0.0078 0.0337 10.5056 258.6608  1.2177  2.7452
62772 219.4323   0.2697  4.4024 1.3492 27.2144 0.2154 22.0005 0.3715 0.9073 0.1634  0.3043 0.1474  1.0718 0.4702 0.1228 0.0870 0.0621 0.2002 3.2275 3.2154 7.6677 0.2589 J143740.19+001740.0 219.4176   0.2946 0.0355 10.5049 258.4622  1.2456  1.7317
62811  30.7115  -2.8183  2.5672 1.0371 26.3845 0.2430 22.3418 0.2689 0.7773 0.1268  0.2386 0.1000  0.9497 0.2803 0.0663 0.0470 0.0335 0.4821 1.3217 1.5326 7.2022 0.1965 J020214.59-025042.0  30.5609  -2.8450 0.0288 11.1915 843.1586  1.2529  9.1636
62975 358.3954  -0.7941  4.8867 1.0864 26.7596 0.1676 21.3190 0.2593 0.7186 0.1141  0.2148 0.0935  1.0577 0.3459 0.0763 0.0540 0.0386 0.6728 0.8085 2.3546 7.3563 0.1808 J235331.00-004424.5 358.3792  -0.7401 0.0231 10.3959 235.0507  1.3169  3.3784
62994 350.0218  -0.9217  2.4489 0.9822 26.1687 0.2363 22.2284 0.2464 0.7717 0.1162  0.1558 0.0892  1.0925 0.1847 0.0958 0.0679 0.0484 0.5518 1.1548 1.5808 7.2424 0.1801 J232029.07-010008.7 350.1211  -1.0024 0.0313 11.0439 599.9962  1.2917  7.6831
63012 349.5743  -0.4682  2.2978 0.9983 26.1500 0.2424 22.3479 0.2547 0.8348 0.1204  0.2618 0.0923  0.7854 0.2656 0.1233 0.0874 0.0624 0.5573 1.1716 1.3926 7.2714 0.1865 J231808.19-002327.0 349.5350  -0.3905 0.0293 11.0841 655.4579  1.3175  5.2276
63021 233.9208  43.2469  3.6883 1.1199 26.7612 0.2174 21.9316 0.2966 0.5082 0.1348  0.0002 0.1149  1.3103 0.1286 0.1025 0.0727 0.0519 0.5552 1.1128 1.4599 6.6065 0.2113 J153556.99+432935.9 233.9875  43.4932 0.0189 11.0885 662.9805  1.2403 15.0607
63264  33.3147  -3.0913  2.4674 0.8289 25.7855 0.2074 21.8289 0.1915 0.8502 0.0897  0.1602 0.0652  0.8271 0.1533 0.0863 0.0611 0.0436 0.7544 0.8654 1.8267 7.5841 0.1394 J021322.50-030521.0  33.3436  -3.0893 0.0361 11.0477 604.4479  1.0371  1.7341
63430 349.6953   0.3482  4.4059 0.5108 25.5612 0.1072 20.3456 0.1086 0.6282 0.0500  0.1057 0.0500  0.7836 0.2913 0.1281 0.0908 0.0648 0.8838 0.7386 2.7161 7.8155 0.0781 J231815.67+001540.2 349.5653   0.2612 0.0298 10.7891 371.8872  1.0522  9.3870
63988 147.2915   1.0873  3.2709 0.9179 26.0829 0.2038 21.5141 0.2206 0.5216 0.1018 -0.0013 0.0799  1.0103 0.2073 0.2459 0.1743 0.1244 0.8323 0.7423 1.7157 7.0360 0.1588 J094922.69+010840.9 147.3455   1.1454 0.0252 10.7854 369.6979  1.0232  4.7586
64654 216.8767  -0.8971  2.4307 0.9482 26.0519 0.2306 22.1278 0.2332 0.7263 0.1098  0.1517 0.0831  0.5998 0.1342 0.1144 0.0810 0.0578 0.6126 0.8880 1.5251 7.2234 0.1703 J142731.51-005520.7 216.8814  -0.9225 0.0303 10.8602 418.9227  1.2369  1.5438
64670  31.4982  -1.6853  4.2626 0.8863 26.3594 0.1653 21.2156 0.2078 0.7569 0.0927  0.2211 0.0734  1.0807 0.4306 0.0913 0.0647 0.0462 0.7790 0.8180 2.4369 7.5841 0.1461 J020554.70-014253.9  31.4782  -1.7149 0.0276 10.4000 235.6658  1.1603  2.1417
64737  18.8926   0.1280  4.2077 0.3801 25.2401 0.0896 20.1244 0.0801 1.0424 0.0500  0.3303 0.0500 -0.1110 0.1541 0.0853 0.0604 0.0431 0.9098 0.5330 3.3868 8.6196 0.0723 J011551.33+000849.1  18.9639   0.1470 0.0394 10.3726 230.2739  1.3784  4.4299
64839  20.9391  -0.6136  4.4176 0.7954 26.1934 0.1479 20.9720 0.1803 0.4183 0.0797  0.0568 0.0610  0.9902 0.5411 0.0990 0.0701 0.0501 0.7947 0.4591 2.5217 7.3149 0.1261 J012312.37-003828.1  20.8016  -0.6412 0.0275 10.8527 413.5296  1.2783  8.4131
64915 348.1213   2.8373  3.6590 1.1852 26.8562 0.2267 22.0440 0.3255 0.8879 0.1479  0.1867 0.1286  0.9988 0.3975 0.1555 0.1102 0.0787 0.4682 1.3799 2.4882 7.4671 0.2319 J231239.54+024452.8 348.1648   2.7481 0.0330 10.7925 373.8602  1.3461  5.9554
65036 207.8542  -2.1397  5.8531 0.3000 24.3027 0.0500 18.4703 0.0500 0.2233 0.0500  0.0455 0.0500  0.9927 0.4134 0.1354 0.0959 0.0685 0.9030 0.5714 1.7921 7.6159 0.0679 J135204.16-021223.8 208.0174  -2.2066 0.0145 10.7243 336.8367  0.9410 10.5740
65044 180.7709   1.2757  3.7963 0.9399 26.4352 0.1893 21.5430 0.2279 0.7890 0.1032  0.2344 0.0832  0.8324 0.2489 0.0568 0.0402 0.0287 0.7596 0.8389 1.5929 7.2044 0.1620 J120329.52+011345.6 180.8730   1.2294 0.0200 10.3040 220.0942  1.1413  6.7312
65334 149.1528   1.8257  3.7611 0.7694 26.0750 0.1653 21.2030 0.1742 0.7810 0.0785  0.2307 0.0596  0.3682 0.1739 0.0545 0.0386 0.0276 0.8125 0.7843 2.5396 7.7666 0.1234 J095633.46+015057.2 149.1395   1.8492 0.0328 10.7428 346.2114  1.1161  1.6199
65346 232.5822  43.0790  3.6998 1.0956 26.7278 0.2138 21.8915 0.2864 0.9104 0.1302  0.2270 0.1101  1.5031 0.0964 0.0830 0.0588 0.0420 0.5826 1.1088 1.4223 7.0582 0.2040 J152945.00+425507.1 232.4375  42.9187 0.0183 10.8643 422.0756  1.2097 11.5266
65574 223.7321  43.8608  3.9373 0.8615 26.2928 0.1733 21.3214 0.2019 0.8694 0.0909  0.2858 0.0715  1.0408 0.0751 0.0631 0.0447 0.0319 0.7768 0.8405 1.5338 7.3237 0.1429 J145509.05+434906.8 223.7878  43.8186 0.0186 10.5582 273.2647  1.0146  3.4960
66442 208.3398   0.4422  4.9560 1.2858 27.0516 0.1873 21.5805 0.3234 0.6324 0.1413  0.1571 0.1218  1.1617 0.4744 0.1214 0.0860 0.0614 0.4787 1.3634 2.5283 7.1965 0.2243 J135312.99+002648.0 208.3088   0.4473 0.0245 10.3278 223.4668  1.1024  1.8821
66707 330.8752   2.4974  4.2863 1.1252 26.7831 0.1944 21.6272 0.2871 0.8559 0.1278  0.2520 0.1088  1.0602 0.5521 0.1232 0.0873 0.0623 0.6934 0.9415 2.8365 7.6458 0.2016 J220324.50+023542.0 330.8521   2.5949 0.0321 11.1549 771.2735  1.3147  6.0131
66772 246.8199  42.6525  3.7281 0.8766 26.3177 0.1826 21.4648 0.2070 0.9071 0.0939  0.2039 0.0740 -0.1557 0.1669 0.0292 0.0207 0.0147 0.7765 0.8320 2.3912 7.6725 0.1473 J162737.70+423817.6 246.9071  42.6382 0.0310 10.8034 380.5645  1.1804  3.9449
66779 232.7964  42.6081  5.4975 0.3522 25.1715 0.0648 19.4752 0.0715 0.7764 0.0500  0.2025 0.0500  0.6011 0.1882 0.0785 0.0556 0.0397 0.8981 0.7096 2.2791 7.9841 0.0709 J153036.59+424301.7 232.6525  42.7172 0.0198 10.6587 307.8679  0.8769  9.1177
66859  35.0167  -6.5756  5.2122 0.4513 25.4995 0.0820 19.9189 0.0929 0.7905 0.0500  0.2212 0.0500  0.8887 0.1236 0.0720 0.0510 0.0364 0.8702 0.7323 1.9858 7.7562 0.0747 J021905.19-064727.0  34.7717  -6.7910 0.0182 11.1350 737.5968  1.2951 19.4993
67181 350.3565   1.8713 10.0598 0.5534 24.6245 0.0562 17.6162 0.0639 0.6552 0.0500  0.1835 0.0500  0.3252 0.1711 0.1152 0.0817 0.0583 0.8267 0.7895 6.1619 8.9880 0.0697 J232049.50+014420.0 350.2064   1.7390 0.0296 10.9604 505.1577  1.3339 12.0022
67331 135.2775  -1.9721  2.5398 0.6958 25.5142 0.1798 21.4948 0.1524 0.2385 0.0708  0.0351 0.0500  0.9013 0.1110 0.0657 0.0465 0.0332 0.8332 0.6193 1.0288 6.6580 0.1102 J090122.50-015114.0 135.3438  -1.8532 0.0193 10.2367 211.1341  0.9809  8.1646
67784 209.8267   0.1846  2.9031 1.0633 26.4831 0.2377 22.1733 0.2788 0.6034 0.1304  0.1751 0.1058  0.7980 0.2404 0.1187 0.0841 0.0600 0.5674 1.1504 1.9593 7.2135 0.2026 J135901.51+001428.4 209.7563   0.2412 0.0327 10.7747 363.4919  1.2470  5.4183
67999 350.2720   1.5304  2.1276 0.9472 25.9682 0.2360 22.3333 0.2366 0.7726 0.1119  0.1834 0.0836  0.5260 0.0874 0.1185 0.0840 0.0599 0.6599 0.9657 1.3383 7.2017 0.1732 J232119.40+012410.9 350.3307   1.4031 0.0304 11.0460 602.7205  1.3278  8.4099
68047 334.1367   3.5018  2.8621 0.3000 23.9217 0.0500 19.6429 0.0500 0.2439 0.0500  0.0037 0.0500  0.8784 0.5683 0.2034 0.1441 0.1029 0.9149 0.5640 2.2580 7.9859 0.0679 J221637.19+032446.0 334.1550   3.4129 0.0385 11.0019 548.6879  1.1157  5.4438
68255 332.8758   1.9249  6.1553 0.3000 24.0673 0.0500 18.1256 0.0500 0.6592 0.0500  0.1857 0.0500 -0.0773 0.1008 0.1227 0.0870 0.0621 0.8880 0.7350 3.2932 8.6647 0.0679 J221128.00+015607.9 332.8667   1.9357 0.0257 10.5752 278.3732  1.1885  0.8474
68273 356.0536   0.8209  4.6736 0.5714 25.7809 0.1097 20.4372 0.1220 0.7494 0.0520  0.2226 0.0500  0.9538 0.4299 0.0752 0.0533 0.0380 0.8584 0.7424 2.2438 7.7327 0.0833 J234402.05+003059.8 356.0086   0.5166 0.0230 11.1086 693.3628  1.2170 18.4544
68342 217.0653   1.1244  4.9337 0.9474 26.5094 0.1501 21.0481 0.2166 0.5914 0.0954  0.2198 0.0747  0.9734 0.2540 0.0860 0.0609 0.0435 0.8042 0.6076 2.6322 7.4794 0.1511 J142720.36+010133.0 216.8349   1.0259 0.0257 11.0272 579.4385  0.9939 15.0371
69559 223.3956   0.7995  4.5967 0.3000 24.4068 0.0500 19.0991 0.0500 0.6309 0.0500  0.2206 0.0500 -0.1487 0.1770 0.1546 0.1095 0.0782 0.9151 0.7133 3.2959 8.5576 0.0679 J145328.53+005002.3 223.3689   0.8340 0.0349 10.2863 216.8782  1.1893  2.6141
70143 128.6115   0.1590  2.6138 0.9206 26.0239 0.2217 21.9421 0.2218 0.5170 0.1040  0.0652 0.0787  1.0303 0.1306 0.1220 0.0865 0.0617 0.6743 0.9163 2.0052 7.2717 0.1615 J083431.86+001131.4 128.6328   0.1920 0.0374 10.2377 210.2831  0.6950  2.3586
70515 139.9973   0.8145 10.4627 1.2399 26.6883 0.1150 19.5947 0.1859 0.7694 0.0677  0.2103 0.0608  0.6167 0.0743 0.0858 0.0608 0.0434 0.6690 0.9526 3.7434 7.8060 0.1150 J092002.16+010217.8 140.0090   1.0383 0.0170 11.0542 614.5671  1.2336 13.4461
72135  35.1014  -6.7077  2.7193 1.0553 26.4640 0.2419 22.2963 0.2762 0.6752 0.1298  0.2566 0.1040  0.9500 0.4326 0.0748 0.0530 0.0378 0.5026 1.0824 1.0360 6.7619 0.2014 J021905.19-064727.0  34.7717  -6.7910 0.0182 11.1350 737.5968  1.2951 20.2752
72305 247.3400  42.7480  4.5116 0.5301 25.7226 0.1076 20.4555 0.1129 0.8096 0.0500  0.2587 0.0500  0.6575 0.1286 0.0249 0.0176 0.0126 0.8595 0.7415 2.9412 8.0765 0.0790 J162852.06+424843.2 247.2170  42.8120 0.0316 10.7924 373.8134  1.1100  6.6436
72306 218.8603  -0.1393  2.0988 0.6774 25.2785 0.1813 21.6733 0.1524 0.3710 0.0713  0.0461 0.0500  0.8737 0.5962 0.1165 0.0826 0.0589 0.8772 0.6128 1.2877 7.0604 0.1108 J143544.50-000048.0 218.9355  -0.0134 0.0296 10.9753 520.3597  1.3513  8.8010
72381 340.0957   3.4059  2.3892 0.3136 24.4065 0.0984 20.5198 0.0679 0.1913 0.0500  0.0005 0.0500  0.8204 0.2829 0.1944 0.1377 0.0983 0.9251 0.5578 1.8885 7.6000 0.0703 J224030.20+032131.0 340.1260   3.3584 0.0386 10.9805 525.3092  1.1227  3.3781
72602 236.2586  42.4994  2.1134 0.8799 25.8240 0.2230 22.2037 0.2124 0.3248 0.1002  0.0927 0.0731  0.6728 0.5522 0.0761 0.0539 0.0385 0.7386 0.7277 1.4661 6.9732 0.1553 J154514.20+422500.0 236.3064  42.4208 0.0337 10.8660 423.2192  0.2743  5.1668
72851 148.9203  -1.8770  2.8656 1.0448 26.4062 0.2360 22.1246 0.2707 0.7885 0.1267  0.2450 0.1019  0.8027 0.0824 0.1362 0.0965 0.0689 0.5854 1.0886 2.1804 7.5266 0.1968 J095548.29-015211.0 148.9515  -1.8697 0.0371 10.9601 504.5381  1.3133  1.9189
73044 141.3719   2.0949  3.1297 0.9466 26.2049 0.2126 21.7320 0.2308 0.8521 0.1070  0.1460 0.0843  0.8795 0.1939 0.1537 0.1089 0.0777 0.7600 0.8590 1.5853 7.2622 0.1667 J092547.46+020522.6 141.4478   2.0896 0.0243 10.8105 384.9810  1.3516  4.5591
73208  18.1949  -0.4412  7.9434 0.5318 25.3128 0.0678 18.8173 0.0843 0.9017 0.0500  0.2822 0.0500  0.1505 0.4846 0.0729 0.0517 0.0369 0.8568 0.7540 3.1268 8.3524 0.0731 J011257.09-002047.9  18.2393  -0.3450 0.0188 10.6664 310.9842  1.2357  6.3594
73274  16.1116  -0.6999  4.9514 1.1038 26.7691 0.1674 21.3000 0.2630 0.8192 0.1157  0.3004 0.0948  1.0643 0.4759 0.0947 0.0671 0.0479 0.6647 0.9822 1.8592 7.2795 0.1832 J010416.96-004553.6  16.0707  -0.7649 0.0179 10.7583 354.3583  1.3114  4.6088
73761 333.7806   1.7842  2.1003 0.3730 24.5374 0.1139 20.9305 0.0827 0.0084 0.0500 -0.0789 0.0500  1.2261 0.4794 0.1173 0.0831 0.0593 0.9379 0.7371 1.2918 7.0138 0.0728 J221544.99+020356.9 333.9375   2.0659 0.0297 11.1866 832.9840  1.2919 19.3474
73872 239.1153  41.8335  2.8778 0.7308 25.7280 0.1810 21.4372 0.1608 0.6871 0.0743  0.1057 0.0533  0.9886 0.0864 0.0486 0.0345 0.0246 0.8239 0.6602 2.0547 7.5530 0.1159 J155636.39+415250.5 239.1517  41.8807 0.0347 10.3792 231.6201  0.5070  3.2659
74709 350.0579   1.4986  2.5801 0.9214 25.9963 0.2226 21.9426 0.2222 0.4969 0.1043  0.1366 0.0788  0.8095 0.3150 0.1416 0.1004 0.0716 0.6793 0.9095 1.5938 7.1209 0.1619 J232026.69+013337.0 350.1113   1.5603 0.0299 10.7760 364.2396  1.1673  4.8970
74926 236.5516  44.3011  2.1388 0.6613 25.3177 0.1774 21.6713 0.1476 0.4272 0.0690  0.1289 0.0500  0.5555 0.1771 0.0514 0.0364 0.0260 0.8687 0.4200 1.5227 7.3087 0.1072 J154546.24+441452.8 236.4427  44.2480 0.0346 10.5909 283.3235  0.8901  5.6583
75138 241.2271  42.5315  6.0659 0.3000 24.5146 0.0500 18.6046 0.0500 0.7280 0.0500  0.2589 0.0500 -0.0586 0.2407 0.0393 0.0279 0.0199 0.8959 0.6072 4.8872 8.9613 0.0679 J160528.87+423737.9 241.3703  42.6272 0.0394 10.9953 541.3117  1.0609  8.5431
75146 151.2527   1.8188  2.4345 0.6007 25.2225 0.1613 21.2951 0.1290 0.5737 0.0596  0.1601 0.0500  0.4024 0.4546 0.1010 0.0716 0.0511 0.8893 0.5494 1.5589 7.4837 0.0929 J100433.47+014715.9 151.1395   1.7878 0.0310 10.6836 318.2333  1.1706  7.0426
75212  32.2730  -6.3074  4.0318 0.3511 25.1437 0.0874 20.1207 0.0738 0.1894 0.0500 -0.0126 0.0500  1.1428 0.3747 0.0679 0.0481 0.0343 0.9137 0.5647 1.5016 7.0578 0.0713 J020928.79-061254.9  32.3701  -6.2153 0.0177 10.2587 213.9972  0.7536  8.0028
75274 186.1277   0.0709 11.9831 0.5771 24.0822 0.0500 16.6939 0.0501 0.3218 0.0500  0.1033 0.0500  0.8531 0.1263 0.0778 0.0552 0.0394 0.7909 0.6796 6.3553 8.9374 0.0679 J122427.10+000907.9 186.1139   0.1529 0.0255 10.5591 273.4747  0.9130  4.9889
75355 341.0634  -0.1636  4.5213 0.8718 26.2677 0.1545 20.9959 0.2010 0.8123 0.0890  0.2326 0.0696  0.4020 0.1584 0.1785 0.1265 0.0903 0.8004 0.8157 1.5370 7.2473 0.1407 J224424.10-000939.0 341.1015  -0.1621 0.0162 10.8775 432.1273  1.1487  2.2885
75570  32.7694  -2.9839  2.9691 0.3850 24.9172 0.1091 20.5586 0.0787 0.4524 0.0500  0.1574 0.0500  0.7287 0.2065 0.0774 0.0548 0.0391 0.9204 0.3964 2.2366 7.8479 0.0721 J021132.39-030120.9  32.8850  -3.0225 0.0367 10.9887 534.1936  1.2851  7.3036
75879 151.4255   0.4766  7.2933 0.9090 26.2193 0.1034 19.9092 0.1614 0.8146 0.0625  0.2769 0.0500  0.6947 0.1716 0.1109 0.0786 0.0561 0.7487 0.8720 3.2521 7.9672 0.1037 J100524.08+003237.9 151.3504   0.5439 0.0213 10.5757 278.5345  1.2652  6.0515
76692 174.6693  -1.0384  4.6163 0.3000 24.8537 0.0572 19.5368 0.0525 0.4418 0.0500  0.0967 0.0500  0.1896 0.2531 0.0426 0.0302 0.0215 0.9169 0.3979 2.0042 7.6904 0.0682 J113833.27-011104.1 174.6386  -1.1845 0.0208 10.5030 258.2321  0.8786  8.9601
77233 128.6988  -1.7858  2.1246 0.9806 26.0938 0.2424 22.4620 0.2499 0.8765 0.1183  0.2510 0.0895  0.7520 0.1902 0.0886 0.0628 0.0448 0.5890 1.1085 1.6032 7.4463 0.1832 J083505.69-015102.0 128.7738  -1.8505 0.0368 10.6456 302.7410  1.2446  5.9406
77344 217.7057   0.2657  6.6640 0.9752 26.4144 0.1155 20.3003 0.1861 0.6844 0.0788  0.1788 0.0550  0.3406 0.6032 0.1011 0.0716 0.0511 0.7309 0.7442 4.7564 8.0705 0.1265 J143046.99+001248.0 217.6960   0.2134 0.0347 10.5299 265.0712  1.2134  3.1904
78119 181.3868   1.5640  3.1543 1.1598 26.8574 0.2428 22.3675 0.3229 0.9099 0.1499  0.4513 0.1274  1.0503 0.1928 0.0537 0.0380 0.0271 0.2961 2.1819 1.2811 7.1159 0.2334 J120540.72+013430.1 181.4197   1.5750 0.0194 10.4298 241.7300  1.2314  2.0794
78403 180.7318  -0.1989  6.8766 1.4618 27.1901 0.1556 21.0078 0.3023 0.7662 0.1310  0.2110 0.1010  0.3157 0.3048 0.0644 0.0456 0.0326 0.4887 1.3041 2.9443 7.4011 0.2085 J120229.50-001245.0 180.6230  -0.2124 0.0205 11.0176 568.0470  1.2560  6.5789
78734 225.8513  42.1931  3.0962 0.8506 26.0786 0.1978 21.6291 0.1974 0.4234 0.0914  0.0572 0.0693  1.0760 0.5292 0.0452 0.0320 0.0229 0.7838 0.4654 1.0738 6.6041 0.1424 J150204.02+421101.7 225.5160  42.1840 0.0165 10.9900 536.5859  0.9113 14.9147
78735 249.2816  44.3877  3.3723 1.1450 26.8440 0.2328 22.2089 0.3124 0.6765 0.1438  0.2267 0.1225  1.0905 0.3988 0.0499 0.0353 0.0252 0.3740 1.4545 2.1880 7.2561 0.2245 J163716.42+442505.6 249.3184  44.4182 0.0314 10.9658 510.4948  1.0805  2.4165
78872 188.2743   0.8169  3.7816 0.3000 24.2323 0.0500 19.3485 0.0500 0.4725 0.0500  0.1221 0.0500  0.3548 0.4298 0.0667 0.0473 0.0337 0.9166 0.6741 2.4376 8.1691 0.0679 J123306.03+004642.0 188.2752   0.7783 0.0312 10.3582 228.1076  1.2172  2.3115
78916 135.6378   3.4223  2.4426 0.9399 26.0079 0.2288 22.0732 0.2299 0.7832 0.1083  0.2207 0.0818  0.1408 0.2346 0.1395 0.0988 0.0705 0.6397 0.9961 1.3719 7.2415 0.1679 J090229.38+032305.9 135.6224   3.3850 0.0271 10.7071 328.7690  1.3126  2.4192
78957 179.2758   1.1007  3.3342 0.9316 26.3326 0.2039 21.7222 0.2255 0.4339 0.1038  0.1895 0.0822  0.6420 0.5520 0.0437 0.0310 0.0221 0.7753 0.4706 2.6967 7.4655 0.1621 J115705.80+010728.9 179.2748   1.1255 0.0396 10.9274 473.4184  1.2074  1.4907
79056 350.2807   1.4007  6.5801 0.9372 26.3361 0.1132 20.2495 0.1792 0.7878 0.0760  0.2262 0.0527  1.4528 0.5449 0.1232 0.0873 0.0623 0.7586 0.8400 4.1390 8.0830 0.1218 J232119.40+012410.9 350.3307   1.4031 0.0304 11.0460 602.7205  1.3278  3.0036
79073   3.3471   0.7698  3.7828 0.3000 24.2807 0.0500 19.3962 0.0500 0.5885 0.0500  0.1693 0.0500  0.0223 0.2615 0.0842 0.0596 0.0426 0.9196 0.5313 3.0013 8.4602 0.0679 J001312.20+004434.5   3.3009   0.7429 0.0388 10.8661 423.1457  1.2428  3.2103
79111 189.6942   0.5021  9.9964 1.5288 27.2239 0.1331 20.2292 0.2520 0.9355 0.0909  0.4494 0.0773  1.3874 0.0784 0.0453 0.0321 0.0229 0.4316 1.4969 4.7995 8.1377 0.1551 J123901.12+002155.9 189.7547   0.3656 0.0230 10.9712 516.3218  1.2425  8.9587
79133 356.7315  -0.6967  2.8405 0.8572 25.9429 0.2052 21.6805 0.1993 0.4789 0.0929  0.0811 0.0696  0.9665 0.1747 0.1161 0.0823 0.0587 0.7611 0.8117 2.1741 7.3636 0.1444 J234708.53-003639.0 356.7852  -0.6129 0.0373 10.8282 396.4217  0.1471  5.9737
79390 236.0091  43.2818  2.7793 1.1611 26.8221 0.2559 22.6070 0.3294 0.7875 0.1550  0.2398 0.1297  0.8511 0.1431 0.0515 0.0365 0.0260 0.2065 3.0857 2.0899 7.3173 0.2403 J154451.23+433050.6 236.2135  43.5141 0.0366 11.1839 826.2420  1.2345 16.5410
79706 235.7264  44.0871  3.2572 0.9874 26.4461 0.2149 21.8864 0.2462 0.8617 0.1138  0.2498 0.0915  0.0972 0.1691 0.0416 0.0295 0.0210 0.7218 0.9046 2.4941 7.6795 0.1774 J154305.57+440700.3 235.7732  44.1167 0.0373 10.6282 296.1904  1.2376  2.6902
79982 346.2485   1.8339  7.1755 0.4205 25.0114 0.0606 18.7367 0.0714 0.4028 0.0500  0.1336 0.0500  1.4857 0.4169 0.1625 0.1151 0.0822 0.8738 0.4175 2.5755 7.8464 0.0709 J230405.90+015426.9 346.0247   1.9076 0.0171 10.7612 355.9252  1.3485 14.1330
80065 236.1271  43.4244  2.6575 0.8415 25.9136 0.2063 21.7958 0.1945 0.6255 0.0909  0.2154 0.0670  0.6010 0.2465 0.0491 0.0348 0.0248 0.7354 0.8876 1.9983 7.5151 0.1413 J154451.23+433050.6 236.2135  43.5141 0.0366 11.1839 826.2420  1.2345  6.5635
80711 330.8767   2.6109  4.7186 0.3000 24.1015 0.0500 18.7370 0.0500 0.6441 0.0500  0.1846 0.0500  0.2246 0.1860 0.1204 0.0853 0.0609 0.9074 0.7193 3.1227 8.6047 0.0679 J220324.50+023542.0 330.8521   2.5949 0.0321 11.1549 771.2735  1.3147  1.7613
80769 249.6395  42.0436  2.8399 0.6699 25.5910 0.1699 21.3291 0.1443 0.3978 0.0664  0.1024 0.0500  0.8116 0.2675 0.0331 0.0235 0.0168 0.8426 0.4330 1.6831 7.2336 0.1037 J163814.06+415619.7 249.5586  41.9388 0.0286 10.7705 361.1266  1.1481  7.2478
80846 330.6502   2.5373  2.2506 0.9757 26.0425 0.2392 22.2855 0.2459 0.7102 0.1163  0.3664 0.0882  0.8975 0.1618 0.1542 0.1093 0.0780 0.6180 0.8803 1.4894 7.3895 0.1800 J220324.50+023542.0 330.8521   2.5949 0.0321 11.1549 771.2735  1.3147 12.5868
81215 142.6536   2.0567  5.2610 0.3000 24.2218 0.0500 18.6210 0.0500 0.5917 0.0500  0.1168 0.0500 -0.1040 0.1126 0.2697 0.1912 0.1364 0.9135 0.5349 3.9615 8.6770 0.0679 J093037.10+015944.3 142.6546   1.9957 0.0367 10.7723 362.1096  1.4353  3.6640
81343 239.1981  42.3489  5.1156 1.1675 26.9113 0.1690 21.3714 0.2783 0.8931 0.1220  0.3233 0.1007  0.7043 0.3163 0.0519 0.0368 0.0263 0.5831 1.1079 3.5936 7.8908 0.1935 J155647.69+421751.7 239.1987  42.2977 0.0341 10.5600 273.6573  1.2451  3.0754
81529   3.0597  -0.1404  2.6909 0.3000 24.5710 0.0915 20.4260 0.0620 0.4779 0.0500  0.1309 0.0500  0.3754 0.3929 0.0828 0.0587 0.0419 0.9371 0.6593 2.1734 7.9592 0.0694 J001233.70-000254.4   3.1405  -0.0485 0.0395 10.8991 449.1192  1.1100  7.3441
81835  16.0427  -0.8357  5.4951 0.3346 25.1056 0.0624 19.4103 0.0682 0.8507 0.0500  0.1849 0.0500  0.3964 0.3338 0.0846 0.0599 0.0428 0.9002 0.7253 2.0634 7.9534 0.0704 J010416.96-004553.6  16.0707  -0.7649 0.0179 10.7583 354.3583  1.3114  4.5662
81956 345.8632   1.7036  5.4863 0.3000 24.4860 0.0500 18.7942 0.0500 0.4352 0.0500  0.1135 0.0500  0.5612 0.4287 0.2197 0.1557 0.1111 0.9103 0.4008 2.0075 7.8438 0.0679 J230338.40+015059.0 345.9099   1.8496 0.0174 10.3716 230.8948  1.1463  9.1945
82230 340.1742   3.1779  2.8460 0.6774 25.4349 0.1713 21.1683 0.1463 0.3916 0.0673  0.0698 0.0500  1.0399 0.1469 0.2085 0.1477 0.1054 0.8685 0.4201 2.3201 7.5609 0.1051 J224028.63+031150.6 340.1193   3.1974 0.0399 10.7080 329.1471  1.0579  3.4892
82340 211.2652  -0.6983  3.9757 0.4452 25.3222 0.1057 20.3297 0.0933 0.4895 0.0500  0.1630 0.0500  0.8428 0.1294 0.1291 0.0915 0.0653 0.9077 0.6806 2.0236 7.6073 0.0748 J140451.73-003829.7 211.2156  -0.6416 0.0244 10.7613 356.0308  1.1003  4.5194
83175  39.6883  -6.8994  3.5598 0.6653 25.7856 0.1539 21.0330 0.1446 0.7870 0.0650  0.2267 0.0500  0.8589 0.3357 0.0664 0.0471 0.0336 0.8643 0.7373 1.7854 7.5621 0.1022 J023832.09-065408.0  39.6340  -6.9021 0.0241 10.7718 361.8358  1.1818  3.2418
83554  28.7151  -2.6568  2.0093 0.8505 25.7174 0.2185 22.2067 0.2045 0.8150 0.0965  0.2056 0.0695  0.6964 0.1981 0.0800 0.0567 0.0405 0.7684 0.8496 1.5725 7.5023 0.1495 J015443.90-024101.0  28.6829  -2.6837 0.0382 10.8190 390.3756  1.2001  2.5155
84101 153.3371  -0.7437  4.0742 0.6953 25.9374 0.1444 20.8917 0.1539 0.2223 0.0682  0.0930 0.0505  0.9498 0.3589 0.1036 0.0734 0.0524 0.8139 0.6340 2.7893 7.4195 0.1077 J101314.23-004642.6 153.3101  -0.7782 0.0332 10.2448 211.4052  1.2243  2.6279
84314 343.9514   2.1313  4.1450 0.7166 25.8526 0.1455 20.7696 0.1596 0.9204 0.0707  0.2821 0.0528  0.2704 0.3488 0.2453 0.1739 0.1241 0.8228 0.7851 3.0284 8.1492 0.1117 J225550.30+020700.0 343.9597   2.1170 0.0356 10.9965 542.8941  1.4703  0.9939
85545 237.5298  42.0382  2.6917 0.7701 25.7488 0.1921 21.6032 0.1725 0.7004 0.0802  0.2285 0.0577  0.9144 0.3732 0.0554 0.0393 0.0280 0.7951 0.6842 1.9508 7.6180 0.1249 J154958.48+420442.0 237.4937  42.0783 0.0353 10.8359 401.6590  1.2073  2.8953
85909 135.6908   3.2947  7.5349 1.1429 26.5784 0.1203 20.1975 0.2067 0.6203 0.0824  0.0712 0.0593 -0.1477 0.4257 0.1254 0.0888 0.0634 0.7197 0.9069 4.2319 7.7536 0.1351 J090229.38+032305.9 135.6224   3.3850 0.0271 10.7071 328.7690  1.3126  6.7897
85963  37.6831  -4.6020  4.9034 0.3590 25.2408 0.0739 19.7929 0.0757 0.9041 0.0500  0.2534 0.0500  0.1368 0.1667 0.0773 0.0547 0.0391 0.8971 0.7201 3.0560 8.3566 0.0716 J023033.89-043729.0  37.6412  -4.6248 0.0301 10.8357 401.5438  1.2480  2.8544
86113 352.6785   0.2328  6.1318 0.3000 24.5097 0.0500 18.5763 0.0500 0.5031 0.0500  0.1475 0.0500  1.0536 0.4866 0.1187 0.0841 0.0600 0.8915 0.6930 2.2174 7.9945 0.0679 J233032.03+000451.8 352.6335   0.0811 0.0172 10.8512 412.4459  1.2585  9.4964
86408 333.1067  -0.7640  4.4390 0.3000 24.4094 0.0500 19.1775 0.0500 0.6249 0.0500  0.1583 0.0500  0.5373 0.3174 0.2167 0.1536 0.1096 0.9151 0.7133 3.0900 8.4396 0.0679 J221223.75-004745.3 333.0990  -0.7960 0.0338 10.2480 211.7790  0.9177  1.9728
86749  35.4087  -5.4419  5.3671 0.3121 25.0592 0.0606 19.4151 0.0648 0.4251 0.0500  0.0139 0.0500  0.9465 0.2551 0.0688 0.0488 0.0348 0.9026 0.4042 3.5940 8.0510 0.0698 J022122.70-052748.0  35.3445  -5.4633 0.0325 10.5357 266.6835  1.1199  4.0407
86760 355.9775   2.7697  3.5607 0.3000 24.2540 0.0500 19.5009 0.0500 0.5590 0.0500  0.1642 0.0500  0.9427 0.4151 0.1350 0.0956 0.0683 0.9298 0.5255 2.7342 8.3641 0.0679 J234357.70+024443.0 355.9904   2.7454 0.0375 10.8193 390.5573  1.2083  1.6475
87090 245.8655  43.6902  4.7772 0.3000 23.9722 0.0500 18.5809 0.0500 0.6400 0.0500  0.1948 0.0500  0.4521 0.1351 0.0422 0.0299 0.0214 0.9096 0.7176 3.1546 8.6715 0.0679 J162238.87+432752.7 245.6620  43.4647 0.0320 11.1267 721.8380  1.2910 16.1639
87263 212.4317  -1.8587  4.0973 0.3000 24.4746 0.0525 19.4167 0.0500 0.4278 0.0500  0.0889 0.0500  0.4742 0.3687 0.1778 0.1260 0.0899 0.9241 0.3948 2.5071 8.0355 0.0679 J140928.83-015423.0 212.3702  -1.9064 0.0296 10.6086 289.2794  1.2294  4.6687
88167 128.0465  -1.1719  2.9889 0.3277 24.7592 0.0965 20.3862 0.0674 0.3379 0.0500  0.0284 0.0500  0.5793 0.4482 0.0917 0.0649 0.0464 0.9280 0.5792 1.9088 7.5751 0.0702 J083132.90-011152.0 127.8870  -1.1978 0.0309 10.8066 382.5583  1.0853  9.6911
88587 221.2180   0.3857  4.3379 1.0812 26.6899 0.1871 21.5081 0.2703 0.8281 0.1202  0.2514 0.1010  1.0894 0.5277 0.1345 0.0953 0.0680 0.7203 0.9064 3.2944 7.8028 0.1898 J144452.12+002156.8 221.2172   0.3658 0.0370 10.3298 223.2432  0.9045  1.1949
89028 237.5614  41.9401  2.7980 0.8421 25.9583 0.2035 21.7286 0.1944 0.8025 0.0906  0.2765 0.0673  0.8841 0.2335 0.0511 0.0362 0.0258 0.7462 0.8541 1.9531 7.6417 0.1409 J155000.46+415811.2 237.5020  41.9698 0.0339 10.4510 245.8204  1.0503  3.1946
89172 148.5495   0.6584  2.2794 0.5667 25.0763 0.1556 21.2918 0.1225 0.4521 0.0567  0.1345 0.0500  0.6600 0.4193 0.1152 0.0816 0.0582 0.9065 0.4025 1.6256 7.4832 0.0883 J095414.14+003817.9 148.5590   0.6383 0.0347 10.4633 248.5131  0.7695  1.3315
89269 133.9009  -2.2376  2.6218 0.9343 26.1277 0.2240 22.0392 0.2267 0.8338 0.1064  0.3114 0.0810  1.3091 0.2775 0.0558 0.0395 0.0282 0.6274 1.0406 2.1130 7.7028 0.1651 J085543.19-021719.9 133.9300  -2.2888 0.0394 10.9670 511.3527  0.9617  3.5338
90517 241.1596  42.5387  2.3555 0.7483 25.6055 0.1931 21.7497 0.1684 0.3552 0.0787  0.1151 0.0554  0.9381 0.1234 0.0371 0.0263 0.0188 0.7997 0.6721 1.8978 7.3338 0.1223 J160528.87+423737.9 241.3703  42.6272 0.0394 10.9953 541.3117  1.0609 10.7144
